<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Uses of Package com.adobe.xmp</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.adobe.xmp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.adobe.xmp" class="title">Uses of Package<br>com.adobe.xmp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp">com.adobe.xmp</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.adobe.xmp.options">com.adobe.xmp.options</a></td>
<td class="colLast">
<div class="block">Package containing the option classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.adobe.xmp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> used by <a href="../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPDateTime.html#com.adobe.xmp">XMPDateTime</a>
<div class="block">The <code>XMPDateTime</code>-class represents a point in time up to a resolution of nano
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPException.html#com.adobe.xmp">XMPException</a>
<div class="block">This exception wraps all errors that occur in the XMP Toolkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPIterator.html#com.adobe.xmp">XMPIterator</a>
<div class="block">Interface for the <code>XMPMeta</code> iteration services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPMeta.html#com.adobe.xmp">XMPMeta</a>
<div class="block">This class represents the set of XMP metadata as a DOM representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPSchemaRegistry.html#com.adobe.xmp">XMPSchemaRegistry</a>
<div class="block">The schema registry keeps track of all namespaces and aliases used in the XMP
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPVersionInfo.html#com.adobe.xmp">XMPVersionInfo</a>
<div class="block">XMP Toolkit Version Information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.adobe.xmp.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> used by <a href="../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/adobe/xmp/class-use/XMPException.html#com.adobe.xmp.options">XMPException</a>
<div class="block">This exception wraps all errors that occur in the XMP Toolkit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
