<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPConst</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPConst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPConst.html" target="_top">Frames</a></li>
<li><a href="XMPConst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Interface XMPConst" class="title">Interface XMPConst</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMPConst</span></pre>
<div class="block">Common constants for the XMP Toolkit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#ARRAY_ITEM_NAME">ARRAY_ITEM_NAME</a></span></code>
<div class="block">Node name of an array item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#ARRAY_LAST_ITEM">ARRAY_LAST_ITEM</a></span></code>
<div class="block">Index that has the meaning to be always the last item in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#FALSESTR">FALSESTR</a></span></code>
<div class="block">The canonical false string value for Booleans in serialized XMP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_ADOBESTOCKPHOTO">NS_ADOBESTOCKPHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_ASF">NS_ASF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_BWF">NS_BWF</a></span></code>
<div class="block">BExt Schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_CAMERARAW">NS_CAMERARAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_CREATOR_ATOM">NS_CREATOR_ATOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_DC">NS_DC</a></span></code>
<div class="block">The XML namespace for the Dublin Core schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_DC_DEPRECATED">NS_DC_DEPRECATED</a></span></code>
<div class="block">legacy Dublin Core NS, will be converted to NS_DC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_DICOM">NS_DICOM</a></span></code>
<div class="block">The XML namespace for the DICOM medical schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_DM">NS_DM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_EXIF">NS_EXIF</a></span></code>
<div class="block">The XML namespace for Adobe's EXIF schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_EXIF_AUX">NS_EXIF_AUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_EXIFX">NS_EXIFX</a></span></code>
<div class="block">NS for the CIPA XMP for Exif document v1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_IPTCCORE">NS_IPTCCORE</a></span></code>
<div class="block">The XML namespace for the IPTC Core schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_IPTCEXT">NS_IPTCEXT</a></span></code>
<div class="block">The XML namespace for the IPTC Extension schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_IX">NS_IX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_JP2K">NS_JP2K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_JPEG">NS_JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDF">NS_PDF</a></span></code>
<div class="block">The XML namespace for the PDF schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_EXTENSION">NS_PDFA_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_FIELD">NS_PDFA_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_ID">NS_PDFA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_PROPERTY">NS_PDFA_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_SCHEMA">NS_PDFA_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_TYPE">NS_PDFA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFX">NS_PDFX</a></span></code>
<div class="block">The XML namespace for the PDF schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PDFX_ID">NS_PDFX_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PHOTOSHOP">NS_PHOTOSHOP</a></span></code>
<div class="block">The XML namespace for the Photoshop custom schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PLUS">NS_PLUS</a></span></code>
<div class="block">The XML namespace for the PLUS (Picture Licensing Universal System, http://www.useplus.org)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PNG">NS_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_PSALBUM">NS_PSALBUM</a></span></code>
<div class="block">The XML namespace for the Photoshop Album schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_RDF">NS_RDF</a></span></code>
<div class="block">The XML namespace for RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_RIFFINFO">NS_RIFFINFO</a></span></code>
<div class="block">RIFF Info Schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_SCRIPT">NS_SCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_SWF">NS_SWF</a></span></code>
<div class="block">Adobe Flash SWF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_TIFF">NS_TIFF</a></span></code>
<div class="block">The XML namespace for Adobe's TIFF schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_TRANSIENT">NS_TRANSIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_TXMP">NS_TXMP</a></span></code>
<div class="block">Transform XMP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_WAV">NS_WAV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_X">NS_X</a></span></code>
<div class="block">The XML namespace Adobe XMP Metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_XML">NS_XML</a></span></code>
<div class="block">The XML namespace for XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_XMP">NS_XMP</a></span></code>
<div class="block">The XML namespace for the XMP "basic" schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_XMP_BJ">NS_XMP_BJ</a></span></code>
<div class="block">The XML namespace for the job management schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_XMP_MM">NS_XMP_MM</a></span></code>
<div class="block">The XML namespace for the XMP digital asset management schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_XMP_NOTE">NS_XMP_NOTE</a></span></code>
<div class="block">The XML namespace for the job management schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#NS_XMP_RIGHTS">NS_XMP_RIGHTS</a></span></code>
<div class="block">The XML namespace for the XMP copyright schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#RDF_TYPE">RDF_TYPE</a></span></code>
<div class="block">rdf:type qualfifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TAG_XAPMETA">TAG_XAPMETA</a></span></code>
<div class="block">XMP meta tag version old</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TAG_XMPMETA">TAG_XMPMETA</a></span></code>
<div class="block">XMP meta tag version new</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TRUESTR">TRUESTR</a></span></code>
<div class="block">The canonical true string value for Booleans in serialized XMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_DIMENSIONS">TYPE_DIMENSIONS</a></span></code>
<div class="block">The XML namespace for fields of the Dimensions type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_FONT">TYPE_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_GRAPHICS">TYPE_GRAPHICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_IDENTIFIERQUAL">TYPE_IDENTIFIERQUAL</a></span></code>
<div class="block">The XML namespace for qualifiers of the xmp:Identifier property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_IMAGE">TYPE_IMAGE</a></span></code>
<div class="block">The XML namespace for fields of a graphical image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_MANIFESTITEM">TYPE_MANIFESTITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_PAGEDFILE">TYPE_PAGEDFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_RESOURCEEVENT">TYPE_RESOURCEEVENT</a></span></code>
<div class="block">The XML namespace for fields of the ResourceEvent type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_RESOURCEREF">TYPE_RESOURCEREF</a></span></code>
<div class="block">The XML namespace for fields of the ResourceRef type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_ST_JOB">TYPE_ST_JOB</a></span></code>
<div class="block">The XML namespace for fields of the JobRef type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_ST_VERSION">TYPE_ST_VERSION</a></span></code>
<div class="block">The XML namespace for fields of the Version type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#TYPE_TEXT">TYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#X_DEFAULT">X_DEFAULT</a></span></code>
<div class="block">The x-default string for localized properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#XML_LANG">XML_LANG</a></span></code>
<div class="block">xml:lang qualfifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPConst.html#XMP_PI">XMP_PI</a></span></code>
<div class="block">Processing Instruction (PI) for xmp packet</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XML</h4>
<pre>static final&nbsp;java.lang.String NS_XML</pre>
<div class="block">The XML namespace for XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_RDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_RDF</h4>
<pre>static final&nbsp;java.lang.String NS_RDF</pre>
<div class="block">The XML namespace for RDF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_RDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_DC</h4>
<pre>static final&nbsp;java.lang.String NS_DC</pre>
<div class="block">The XML namespace for the Dublin Core schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_IPTCCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IPTCCORE</h4>
<pre>static final&nbsp;java.lang.String NS_IPTCCORE</pre>
<div class="block">The XML namespace for the IPTC Core schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_IPTCCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_IPTCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IPTCEXT</h4>
<pre>static final&nbsp;java.lang.String NS_IPTCEXT</pre>
<div class="block">The XML namespace for the IPTC Extension schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_IPTCEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_DICOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_DICOM</h4>
<pre>static final&nbsp;java.lang.String NS_DICOM</pre>
<div class="block">The XML namespace for the DICOM medical schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DICOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PLUS</h4>
<pre>static final&nbsp;java.lang.String NS_PLUS</pre>
<div class="block">The XML namespace for the PLUS (Picture Licensing Universal System, http://www.useplus.org)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_X</h4>
<pre>static final&nbsp;java.lang.String NS_X</pre>
<div class="block">The XML namespace Adobe XMP Metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_IX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IX</h4>
<pre>static final&nbsp;java.lang.String NS_IX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_IX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_XMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XMP</h4>
<pre>static final&nbsp;java.lang.String NS_XMP</pre>
<div class="block">The XML namespace for the XMP "basic" schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_XMP_RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XMP_RIGHTS</h4>
<pre>static final&nbsp;java.lang.String NS_XMP_RIGHTS</pre>
<div class="block">The XML namespace for the XMP copyright schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_RIGHTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_XMP_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XMP_MM</h4>
<pre>static final&nbsp;java.lang.String NS_XMP_MM</pre>
<div class="block">The XML namespace for the XMP digital asset management schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_XMP_BJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XMP_BJ</h4>
<pre>static final&nbsp;java.lang.String NS_XMP_BJ</pre>
<div class="block">The XML namespace for the job management schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_BJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_XMP_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XMP_NOTE</h4>
<pre>static final&nbsp;java.lang.String NS_XMP_NOTE</pre>
<div class="block">The XML namespace for the job management schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDF</h4>
<pre>static final&nbsp;java.lang.String NS_PDF</pre>
<div class="block">The XML namespace for the PDF schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFX</h4>
<pre>static final&nbsp;java.lang.String NS_PDFX</pre>
<div class="block">The XML namespace for the PDF schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFX_ID</h4>
<pre>static final&nbsp;java.lang.String NS_PDFX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFA_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFA_SCHEMA</h4>
<pre>static final&nbsp;java.lang.String NS_PDFA_SCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFA_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NS_PDFA_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFA_TYPE</h4>
<pre>static final&nbsp;java.lang.String NS_PDFA_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFA_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFA_FIELD</h4>
<pre>static final&nbsp;java.lang.String NS_PDFA_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFA_ID</h4>
<pre>static final&nbsp;java.lang.String NS_PDFA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PDFA_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PDFA_EXTENSION</h4>
<pre>static final&nbsp;java.lang.String NS_PDFA_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PHOTOSHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PHOTOSHOP</h4>
<pre>static final&nbsp;java.lang.String NS_PHOTOSHOP</pre>
<div class="block">The XML namespace for the Photoshop custom schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PHOTOSHOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PSALBUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PSALBUM</h4>
<pre>static final&nbsp;java.lang.String NS_PSALBUM</pre>
<div class="block">The XML namespace for the Photoshop Album schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PSALBUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_EXIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_EXIF</h4>
<pre>static final&nbsp;java.lang.String NS_EXIF</pre>
<div class="block">The XML namespace for Adobe's EXIF schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_EXIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_EXIFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_EXIFX</h4>
<pre>static final&nbsp;java.lang.String NS_EXIFX</pre>
<div class="block">NS for the CIPA XMP for Exif document v1.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_EXIFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_EXIF_AUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_EXIF_AUX</h4>
<pre>static final&nbsp;java.lang.String NS_EXIF_AUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_EXIF_AUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_TIFF</h4>
<pre>static final&nbsp;java.lang.String NS_TIFF</pre>
<div class="block">The XML namespace for Adobe's TIFF schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_TIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PNG</h4>
<pre>static final&nbsp;java.lang.String NS_PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_JPEG</h4>
<pre>static final&nbsp;java.lang.String NS_JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_JP2K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_JP2K</h4>
<pre>static final&nbsp;java.lang.String NS_JP2K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_JP2K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_CAMERARAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_CAMERARAW</h4>
<pre>static final&nbsp;java.lang.String NS_CAMERARAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_CAMERARAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_ADOBESTOCKPHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_ADOBESTOCKPHOTO</h4>
<pre>static final&nbsp;java.lang.String NS_ADOBESTOCKPHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_ADOBESTOCKPHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_CREATOR_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_CREATOR_ATOM</h4>
<pre>static final&nbsp;java.lang.String NS_CREATOR_ATOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_CREATOR_ATOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_ASF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_ASF</h4>
<pre>static final&nbsp;java.lang.String NS_ASF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_ASF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_WAV</h4>
<pre>static final&nbsp;java.lang.String NS_WAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_WAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_BWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_BWF</h4>
<pre>static final&nbsp;java.lang.String NS_BWF</pre>
<div class="block">BExt Schema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_BWF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_RIFFINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_RIFFINFO</h4>
<pre>static final&nbsp;java.lang.String NS_RIFFINFO</pre>
<div class="block">RIFF Info Schema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_RIFFINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_SCRIPT</h4>
<pre>static final&nbsp;java.lang.String NS_SCRIPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_TXMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_TXMP</h4>
<pre>static final&nbsp;java.lang.String NS_TXMP</pre>
<div class="block">Transform XMP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_TXMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_SWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_SWF</h4>
<pre>static final&nbsp;java.lang.String NS_SWF</pre>
<div class="block">Adobe Flash SWF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_SWF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_DM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_DM</h4>
<pre>static final&nbsp;java.lang.String NS_DM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_TRANSIENT</h4>
<pre>static final&nbsp;java.lang.String NS_TRANSIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_TRANSIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_DC_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_DC_DEPRECATED</h4>
<pre>static final&nbsp;java.lang.String NS_DC_DEPRECATED</pre>
<div class="block">legacy Dublin Core NS, will be converted to NS_DC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DC_DEPRECATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IDENTIFIERQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IDENTIFIERQUAL</h4>
<pre>static final&nbsp;java.lang.String TYPE_IDENTIFIERQUAL</pre>
<div class="block">The XML namespace for qualifiers of the xmp:Identifier property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_IDENTIFIERQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIMENSIONS</h4>
<pre>static final&nbsp;java.lang.String TYPE_DIMENSIONS</pre>
<div class="block">The XML namespace for fields of the Dimensions type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_DIMENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>static final&nbsp;java.lang.String TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PAGEDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PAGEDFILE</h4>
<pre>static final&nbsp;java.lang.String TYPE_PAGEDFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_PAGEDFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GRAPHICS</h4>
<pre>static final&nbsp;java.lang.String TYPE_GRAPHICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_GRAPHICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMAGE</h4>
<pre>static final&nbsp;java.lang.String TYPE_IMAGE</pre>
<div class="block">The XML namespace for fields of a graphical image. Used for the Thumbnail type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FONT</h4>
<pre>static final&nbsp;java.lang.String TYPE_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RESOURCEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RESOURCEEVENT</h4>
<pre>static final&nbsp;java.lang.String TYPE_RESOURCEEVENT</pre>
<div class="block">The XML namespace for fields of the ResourceEvent type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_RESOURCEEVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RESOURCEREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RESOURCEREF</h4>
<pre>static final&nbsp;java.lang.String TYPE_RESOURCEREF</pre>
<div class="block">The XML namespace for fields of the ResourceRef type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_RESOURCEREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ST_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ST_VERSION</h4>
<pre>static final&nbsp;java.lang.String TYPE_ST_VERSION</pre>
<div class="block">The XML namespace for fields of the Version type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_ST_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ST_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ST_JOB</h4>
<pre>static final&nbsp;java.lang.String TYPE_ST_JOB</pre>
<div class="block">The XML namespace for fields of the JobRef type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_ST_JOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MANIFESTITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MANIFESTITEM</h4>
<pre>static final&nbsp;java.lang.String TYPE_MANIFESTITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_MANIFESTITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUESTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUESTR</h4>
<pre>static final&nbsp;java.lang.String TRUESTR</pre>
<div class="block">The canonical true string value for Booleans in serialized XMP. Code that converts from the
 string to a bool should be case insensitive, and even allow "1".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TRUESTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSESTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSESTR</h4>
<pre>static final&nbsp;java.lang.String FALSESTR</pre>
<div class="block">The canonical false string value for Booleans in serialized XMP. Code that converts from the
 string to a bool should be case insensitive, and even allow "0".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.FALSESTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_LAST_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_LAST_ITEM</h4>
<pre>static final&nbsp;int ARRAY_LAST_ITEM</pre>
<div class="block">Index that has the meaning to be always the last item in an array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.ARRAY_LAST_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_ITEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ITEM_NAME</h4>
<pre>static final&nbsp;java.lang.String ARRAY_ITEM_NAME</pre>
<div class="block">Node name of an array item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.ARRAY_ITEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String X_DEFAULT</pre>
<div class="block">The x-default string for localized properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.X_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_LANG</h4>
<pre>static final&nbsp;java.lang.String XML_LANG</pre>
<div class="block">xml:lang qualfifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.XML_LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RDF_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_TYPE</h4>
<pre>static final&nbsp;java.lang.String RDF_TYPE</pre>
<div class="block">rdf:type qualfifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.RDF_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMP_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMP_PI</h4>
<pre>static final&nbsp;java.lang.String XMP_PI</pre>
<div class="block">Processing Instruction (PI) for xmp packet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.XMP_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_XMPMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_XMPMETA</h4>
<pre>static final&nbsp;java.lang.String TAG_XMPMETA</pre>
<div class="block">XMP meta tag version new</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TAG_XMPMETA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_XAPMETA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_XAPMETA</h4>
<pre>static final&nbsp;java.lang.String TAG_XAPMETA</pre>
<div class="block">XMP meta tag version old</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPConst.TAG_XAPMETA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPConst.html" target="_top">Frames</a></li>
<li><a href="XMPConst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
