<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPDateTimeFactory</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPDateTimeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPDateTimeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPDateTimeFactory.html" target="_top">Frames</a></li>
<li><a href="XMPDateTimeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Class XMPDateTimeFactory" class="title">Class XMPDateTimeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.XMPDateTimeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMPDateTimeFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory to create <code>XMPDateTime</code>-instances from a <code>Calendar</code> or an
 ISO 8601 string or for the current time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.02.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime-com.adobe.xmp.XMPDateTime-">convertToLocalTime</a></span>(<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Make sure a time is local.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime-com.adobe.xmp.XMPDateTime-">convertToUTCTime</a></span>(<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Make sure a time is UTC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#create--">create</a></span>()</code>
<div class="block">Creates an empty <code>XMPDateTime</code>-object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#create-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day)</code>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#create-int-int-int-int-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day,
      int&nbsp;hour,
      int&nbsp;minute,
      int&nbsp;second,
      int&nbsp;nanoSecond)</code>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromCalendar-java.util.Calendar-">createFromCalendar</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Creates an <code>XMPDateTime</code> from a <code>Calendar</code>-object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromISO8601-java.lang.String-">createFromISO8601</a></span>(java.lang.String&nbsp;strValue)</code>
<div class="block">Creates an <code>XMPDateTime</code> from an ISO 8601 string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#getCurrentDateTime--">getCurrentDateTime</a></span>()</code>
<div class="block">Obtain the current date and time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone-com.adobe.xmp.XMPDateTime-">setLocalTimeZone</a></span>(<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromCalendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromCalendar</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;createFromCalendar(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Creates an <code>XMPDateTime</code> from a <code>Calendar</code>-object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - a <code>Calendar</code>-object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;create()</pre>
<div class="block">Creates an empty <code>XMPDateTime</code>-object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
<a name="create-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;create(int&nbsp;year,
                                 int&nbsp;month,
                                 int&nbsp;day)</pre>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - years</dd>
<dd><code>month</code> - months from 1 to 12<br>
 <em>Note:</em> Remember that the month in <code>Calendar</code> is defined from 0 to 11.</dd>
<dd><code>day</code> - days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
<a name="create-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;create(int&nbsp;year,
                                 int&nbsp;month,
                                 int&nbsp;day,
                                 int&nbsp;hour,
                                 int&nbsp;minute,
                                 int&nbsp;second,
                                 int&nbsp;nanoSecond)</pre>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - years</dd>
<dd><code>month</code> - months from 1 to 12<br>
 <em>Note:</em> Remember that the month in <code>Calendar</code> is defined from 0 to 11.</dd>
<dd><code>day</code> - days</dd>
<dd><code>hour</code> - hours</dd>
<dd><code>minute</code> - minutes</dd>
<dd><code>second</code> - seconds</dd>
<dd><code>nanoSecond</code> - nanoseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
<a name="createFromISO8601-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromISO8601</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;createFromISO8601(java.lang.String&nbsp;strValue)
                                     throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Creates an <code>XMPDateTime</code> from an ISO 8601 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strValue</code> - The ISO 8601 string representation of the date/time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XMPDateTime</code>-object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - When the ISO 8601 string is non-conform</dd>
</dl>
</li>
</ul>
<a name="getCurrentDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateTime</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;getCurrentDateTime()</pre>
<div class="block">Obtain the current date and time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns The returned time is UTC, properly adjusted for the local time zone. The
         resolution of the time is not guaranteed to be finer than seconds.</dd>
</dl>
</li>
</ul>
<a name="setLocalTimeZone-com.adobe.xmp.XMPDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTimeZone</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;setLocalTimeZone(<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the <code>XMPDateTime</code> variable containing the value to be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an updated <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
<a name="convertToUTCTime-com.adobe.xmp.XMPDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToUTCTime</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;convertToUTCTime(<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Make sure a time is UTC. If the time zone is not UTC, the time is
 adjusted and the time zone set to be UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the <code>XMPDateTime</code> variable containing the time to
            be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an updated <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
<a name="convertToLocalTime-com.adobe.xmp.XMPDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToLocalTime</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;convertToLocalTime(<a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Make sure a time is local. If the time zone is not the local zone, the time is adjusted and
 the time zone set to be local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the <code>XMPDateTime</code> variable containing the time to be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an updated <code>XMPDateTime</code>-object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPDateTimeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPDateTimeFactory.html" target="_top">Frames</a></li>
<li><a href="XMPDateTimeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
