<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPError</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPError.html" target="_top">Frames</a></li>
<li><a href="XMPError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Interface XMPError" class="title">Interface XMPError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMPError</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21.09.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADINDEX">BADINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADOPTIONS">BADOPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADPARAM">BADPARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADRDF">BADRDF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADSCHEMA">BADSCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADSERIALIZE">BADSERIALIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADSTREAM">BADSTREAM</a></span></code>
<div class="block"><em>Note:</em> This is an error code introduced by Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADVALUE">BADVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADXML">BADXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADXMP">BADXMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#BADXPATH">BADXPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#INTERNALFAILURE">INTERNALFAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPError.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADPARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADPARAM</h4>
<pre>static final&nbsp;int BADPARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADPARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADVALUE</h4>
<pre>static final&nbsp;int BADVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNALFAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNALFAILURE</h4>
<pre>static final&nbsp;int INTERNALFAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.INTERNALFAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADSCHEMA</h4>
<pre>static final&nbsp;int BADSCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADXPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADXPATH</h4>
<pre>static final&nbsp;int BADXPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADXPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADOPTIONS</h4>
<pre>static final&nbsp;int BADOPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADOPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADINDEX</h4>
<pre>static final&nbsp;int BADINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADSERIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADSERIALIZE</h4>
<pre>static final&nbsp;int BADSERIALIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADSERIALIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADXML</h4>
<pre>static final&nbsp;int BADXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADRDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADRDF</h4>
<pre>static final&nbsp;int BADRDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADRDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADXMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADXMP</h4>
<pre>static final&nbsp;int BADXMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADXMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BADSTREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BADSTREAM</h4>
<pre>static final&nbsp;int BADSTREAM</pre>
<div class="block"><em>Note:</em> This is an error code introduced by Java.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.adobe.xmp.XMPError.BADSTREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPError.html" target="_top">Frames</a></li>
<li><a href="XMPError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
