<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPIterator</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPIterator.html" target="_top">Frames</a></li>
<li><a href="XMPIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Interface XMPIterator" class="title">Interface XMPIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Iterator</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMPIterator</span>
extends java.util.Iterator</pre>
<div class="block">Interface for the <code>XMPMeta</code> iteration services.
 <code>XMPIterator</code> provides a uniform means to iterate over the
 schema and properties within an XMP object.
 <p>
 The iteration over the schema and properties within an XMP object is very
 complex. It is helpful to have a thorough understanding of the XMP data tree.
 One way to learn this is to create some complex XMP and examine the output of
 <code>XMPMeta#toString</code>. This is also described in the XMP
 Specification, in the XMP Data Model chapter.
 <p>
 The top of the XMP data tree is a single root node. This does not explicitly
 appear in the dump and is never visited by an iterator (that is, it is never
 returned from <code>XMPIterator#next()</code>). Beneath the root are
 schema nodes. These are just collectors for top level properties in the same
 namespace. They are created and destroyed implicitly. Beneath the schema
 nodes are the property nodes. The nodes below a property node depend on its
 type (simple, struct, or array) and whether it has qualifiers.
 <p>
 An <code>XMPIterator</code> is created by XMPMeta#interator() constructor
 defines a starting point for the iteration and options that control how it
 proceeds. By default the iteration starts at the root and visits all nodes
 beneath it in a depth first manner. The root node is not visited, the first
 visited node is a schema node. You can provide a schema name or property path
 to select a different starting node. By default this visits the named root
 node first then all nodes beneath it in a depth first manner.
 <p>
 The <code>XMPIterator#next()</code> method delivers the schema URI, path,
 and option flags for the node being visited. If the node is simple it also
 delivers the value. Qualifiers for this node are visited next. The fields of
 a struct or items of an array are visited after the qualifiers of the parent.
 <p>
 The options to control the iteration are:
 <ul>
 <li>JUST_CHILDREN - Visit just the immediate children of the root. Skip
 the root itself and all nodes below the immediate children. This omits the
 qualifiers of the immediate children, the qualifier nodes being below what
 they qualify, default is to visit the complete subtree.
 <li>JUST_LEAFNODES - Visit just the leaf property nodes and their
 qualifiers.
 <li>JUST_LEAFNAME - Return just the leaf component of the node names.
 The default is to return the full xmp path.
 <li>OMIT_QUALIFIERS - Do not visit the qualifiers.
 <li>INCLUDE_ALIASES - Adds known alias properties to the properties in the iteration.
                <em>Note:</em> Not supported in Java XMPCore! 
 </ul>
 <p>
 <code>next()</code> returns <code>XMPPropertyInfo</code>-objects and throws
 a <code>NoSuchElementException</code> if there are no more properties to
 return.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPIterator.html#skipSiblings--">skipSiblings</a></span>()</code>
<div class="block">Skip the subtree below and remaining siblings of the current node when
 <code>next()</code> is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPIterator.html#skipSubtree--">skipSubtree</a></span>()</code>
<div class="block">Skip the subtree below the current node when <code>next()</code> is
 called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining, hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="skipSubtree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSubtree</h4>
<pre>void&nbsp;skipSubtree()</pre>
<div class="block">Skip the subtree below the current node when <code>next()</code> is
 called.</div>
</li>
</ul>
<a name="skipSiblings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipSiblings</h4>
<pre>void&nbsp;skipSiblings()</pre>
<div class="block">Skip the subtree below and remaining siblings of the current node when
 <code>next()</code> is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPIterator.html" target="_top">Frames</a></li>
<li><a href="XMPIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
