<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPMetaFactory</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPMetaFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPMetaFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPMetaFactory.html" target="_top">Frames</a></li>
<li><a href="XMPMetaFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Class XMPMetaFactory" class="title">Class XMPMetaFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.XMPMetaFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMPMetaFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates <code>XMPMeta</code>-instances from an <code>InputStream</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>30.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#getSchemaRegistry--">getSchemaRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#getVersionInfo--">getVersionInfo</a></span>()</code>
<div class="block">Obtain version information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-">parse</a></span>(java.io.InputStream&nbsp;in,
     <a href="../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">These functions support parsing serialized RDF into an XMP object, and serailizing an XMP
 object into RDF.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-">parseFromBuffer</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-com.adobe.xmp.options.ParseOptions-">parseFromBuffer</a></span>(byte[]&nbsp;buffer,
               <a href="../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Creates an <code>XMPMeta</code>-object from a byte-buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-">parseFromString</a></span>(java.lang.String&nbsp;packet)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-com.adobe.xmp.options.ParseOptions-">parseFromString</a></span>(java.lang.String&nbsp;packet,
               <a href="../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Creates an <code>XMPMeta</code>-object from a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#reset--">reset</a></span>()</code>
<div class="block">Resets the schema registry to its original state (creates a new one).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-">serialize</a></span>(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-com.adobe.xmp.options.SerializeOptions-">serialize</a></span>(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out,
         <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToBuffer</a></span>(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPMetaFactory.html#serializeToString-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToString</a></span>(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaRegistry</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a>&nbsp;getSchemaRegistry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the singleton instance of the <code>XMPSchemaRegistry</code>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;create()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an empty <code>XMPMeta</code>-object.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;parse(java.io.InputStream&nbsp;in)
                     throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Parsing with default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an <code>InputStream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPMeta</code>-object created from the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the file is not well-formed XML or if the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-"><code>parse(InputStream, ParseOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;parse(java.io.InputStream&nbsp;in,
                            <a href="../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)
                     throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">These functions support parsing serialized RDF into an XMP object, and serailizing an XMP
 object into RDF. The input for parsing may be any valid Unicode
 encoding. ISO Latin-1 is also recognized, but its use is strongly discouraged. Serialization
 is always as UTF-8.
 <p>
 <code>parseFromBuffer()</code> parses RDF from an <code>InputStream</code>. The encoding
 is recognized automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an <code>InputStream</code></dd>
<dd><code>options</code> - Options controlling the parsing.<br>
        The available options are:
        <ul>
        <li> XMP_REQUIRE_XMPMETA - The &lt;x:xmpmeta&gt; XML element is required around
        <tt>&lt;rdf:RDF&gt;</tt>.
        <li> XMP_STRICT_ALIASING - Do not reconcile alias differences, throw an exception.
        </ul>
        <em>Note:</em>The XMP_STRICT_ALIASING option is not yet implemented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPMeta</code>-object created from the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the file is not well-formed XML or if the parsing fails.</dd>
</dl>
</li>
</ul>
<a name="parseFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromString</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;parseFromString(java.lang.String&nbsp;packet)
                               throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Parsing with default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - a String contain an XMP-file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPMeta</code>-object created from the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the file is not well-formed XML or if the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-"><code>parse(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseFromString-java.lang.String-com.adobe.xmp.options.ParseOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromString</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;parseFromString(java.lang.String&nbsp;packet,
                                      <a href="../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)
                               throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Creates an <code>XMPMeta</code>-object from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - a String contain an XMP-file.</dd>
<dd><code>options</code> - Options controlling the parsing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPMeta</code>-object created from the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the file is not well-formed XML or if the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-com.adobe.xmp.options.ParseOptions-"><code>parseFromString(String, ParseOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseFromBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromBuffer</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;parseFromBuffer(byte[]&nbsp;buffer)
                               throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Parsing with default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a String contain an XMP-file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPMeta</code>-object created from the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the file is not well-formed XML or if the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-com.adobe.xmp.options.ParseOptions-"><code>parseFromBuffer(byte[], ParseOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseFromBuffer-byte:A-com.adobe.xmp.options.ParseOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromBuffer</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;parseFromBuffer(byte[]&nbsp;buffer,
                                      <a href="../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)
                               throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Creates an <code>XMPMeta</code>-object from a byte-buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a String contain an XMP-file.</dd>
<dd><code>options</code> - Options controlling the parsing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPMeta</code>-object created from the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the file is not well-formed XML or if the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-"><code>parse(InputStream, ParseOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                             java.io.OutputStream&nbsp;out)
                      throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - a metadata object</dd>
<dd><code>out</code> - an <code>OutputStream</code> to write the serialized RDF to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - on serializsation errors.</dd>
</dl>
</li>
</ul>
<a name="serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-com.adobe.xmp.options.SerializeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                             java.io.OutputStream&nbsp;out,
                             <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)
                      throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - a metadata object</dd>
<dd><code>options</code> - Options to control the serialization (see <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><code>SerializeOptions</code></a>).</dd>
<dd><code>out</code> - an <code>OutputStream</code> to write the serialized RDF to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - on serializsation errors.</dd>
</dl>
</li>
</ul>
<a name="serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeToBuffer</h4>
<pre>public static&nbsp;byte[]&nbsp;serializeToBuffer(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                                       <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)
                                throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - a metadata object</dd>
<dd><code>options</code> - Options to control the serialization (see <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><code>SerializeOptions</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a byte buffer containing the serialized RDF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - on serializsation errors.</dd>
</dl>
</li>
</ul>
<a name="serializeToString-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeToString(<a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                                                 <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)
                                          throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string. <em>Note:</em> Encoding
 is ignored when serializing to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - a metadata object</dd>
<dd><code>options</code> - Options to control the serialization (see <a href="../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><code>SerializeOptions</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the serialized RDF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - on serializsation errors.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the schema registry to its original state (creates a new one).
 Be careful this might break all existing XMPMeta-objects and should be used
 only for testing purpurses.</div>
</li>
</ul>
<a name="getVersionInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public static&nbsp;<a href="../../../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a>&nbsp;getVersionInfo()</pre>
<div class="block">Obtain version information. The XMPVersionInfo singleton is created the first time
 its requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the version information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPMetaFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPMetaFactory.html" target="_top">Frames</a></li>
<li><a href="XMPMetaFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
