<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPPathFactory</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPPathFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPPathFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPPathFactory.html" target="_top">Frames</a></li>
<li><a href="XMPPathFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Class XMPPathFactory" class="title">Class XMPPathFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.XMPPathFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMPPathFactory</span>
extends java.lang.Object</pre>
<div class="block">Utility services for the metadata object. It has only public static functions, you cannot create
 an object. These are all functions that layer cleanly on top of the core XMP toolkit.
 <p>
 These functions provide support for composing path expressions to deeply nested properties. The
 functions <code>XMPMeta</code> such as <code>getProperty()</code>,
 <code>getArrayItem()</code> and <code>getStructField()</code> provide easy access to top
 level simple properties, items in top level arrays, and fields of top level structs. They do not
 provide convenient access to more complex things like fields several levels deep in a complex
 struct, or fields within an array of structs, or items of an array that is a field of a struct.
 These functions can also be used to compose paths to top level array items or struct fields so
 that you can use the binary accessors like <code>getPropertyAsInteger()</code>.
 <p>
 You can use these functions is to compose a complete path expression, or all but the last
 component. Suppose you have a property that is an array of integers within a struct. You can
 access one of the array items like this:
 <p>
 <blockquote>
 
 <pre>
      String path = XMPPathFactory.composeStructFieldPath (schemaNS, &quot;Struct&quot;, fieldNS,
          &quot;Array&quot;);
      String path += XMPPathFactory.composeArrayItemPath (schemaNS, &quot;Array&quot; index);
      PropertyInteger result = xmpObj.getPropertyAsInteger(schemaNS, path);
 </pre>
 
 </blockquote> You could also use this code if you want the string form of the integer:
 <blockquote>
 
 <pre>
      String path = XMPPathFactory.composeStructFieldPath (schemaNS, &quot;Struct&quot;, fieldNS,
          &quot;Array&quot;);
      PropertyText xmpObj.getArrayItem (schemaNS, path, index);
 </pre>
 
 </blockquote>
 <p>
 <em>Note:</em> It might look confusing that the schemaNS is passed in all of the calls above.
 This is because the XMP toolkit keeps the top level &quot;schema&quot; namespace separate from
 the rest of the path expression.
 <em>Note:</em> These methods are much simpler than in the C++-API, they don't check the given
 path or array indices.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPPathFactory.html#composeArrayItemPath-java.lang.String-int-">composeArrayItemPath</a></span>(java.lang.String&nbsp;arrayName,
                    int&nbsp;itemIndex)</code>
<div class="block">Compose the path expression for an item in an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPPathFactory.html#composeFieldSelector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">composeFieldSelector</a></span>(java.lang.String&nbsp;arrayName,
                    java.lang.String&nbsp;fieldNS,
                    java.lang.String&nbsp;fieldName,
                    java.lang.String&nbsp;fieldValue)</code>
<div class="block">Compose the path expression to select an alternate item by a field's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPPathFactory.html#composeLangSelector-java.lang.String-java.lang.String-">composeLangSelector</a></span>(java.lang.String&nbsp;arrayName,
                   java.lang.String&nbsp;langName)</code>
<div class="block">Compose the path expression to select an alternate item by language.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPPathFactory.html#composeQualifierPath-java.lang.String-java.lang.String-">composeQualifierPath</a></span>(java.lang.String&nbsp;qualNS,
                    java.lang.String&nbsp;qualName)</code>
<div class="block">Compose the path expression for a qualifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPPathFactory.html#composeStructFieldPath-java.lang.String-java.lang.String-">composeStructFieldPath</a></span>(java.lang.String&nbsp;fieldNS,
                      java.lang.String&nbsp;fieldName)</code>
<div class="block">Compose the path expression for a field in a struct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="composeArrayItemPath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeArrayItemPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;composeArrayItemPath(java.lang.String&nbsp;arrayName,
                                                    int&nbsp;itemIndex)
                                             throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Compose the path expression for an item in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayName</code> - The name of the array. May be a general path expression, must not be
        <code>null</code> or the empty string.</dd>
<dd><code>itemIndex</code> - The index of the desired item. Arrays in XMP are indexed from 1.
                  0 and below means last array item and renders as <code>[last()]</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the composed path basing on fullPath. This will be of the form
         <tt>ns:arrayName[i]</tt>, where &quot;ns&quot; is the prefix for schemaNS and
         &quot;i&quot; is the decimal representation of itemIndex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - Throws exeption if index zero is used.</dd>
</dl>
</li>
</ul>
<a name="composeStructFieldPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeStructFieldPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;composeStructFieldPath(java.lang.String&nbsp;fieldNS,
                                                      java.lang.String&nbsp;fieldName)
                                               throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Compose the path expression for a field in a struct. The result can be added to the
 path of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNS</code> - The namespace URI for the field. Must not be <code>null</code> or the empty
        string.</dd>
<dd><code>fieldName</code> - The name of the field. Must be a simple XML name, must not be
        <code>null</code> or the empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the composed path. This will be of the form
         <tt>ns:structName/fNS:fieldName</tt>, where &quot;ns&quot; is the prefix for
         schemaNS and &quot;fNS&quot; is the prefix for fieldNS.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - Thrown if the path to create is not valid.</dd>
</dl>
</li>
</ul>
<a name="composeQualifierPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeQualifierPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;composeQualifierPath(java.lang.String&nbsp;qualNS,
                                                    java.lang.String&nbsp;qualName)
                                             throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Compose the path expression for a qualifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualNS</code> - The namespace URI for the qualifier. May be <code>null</code> or the empty
        string if the qualifier is in the XML empty namespace.</dd>
<dd><code>qualName</code> - The name of the qualifier. Must be a simple XML name, must not be
        <code>null</code> or the empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the composed path. This will be of the form
         <tt>ns:propName/?qNS:qualName</tt>, where &quot;ns&quot; is the prefix for
         schemaNS and &quot;qNS&quot; is the prefix for qualNS.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - Thrown if the path to create is not valid.</dd>
</dl>
</li>
</ul>
<a name="composeLangSelector-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeLangSelector</h4>
<pre>public static&nbsp;java.lang.String&nbsp;composeLangSelector(java.lang.String&nbsp;arrayName,
                                                   java.lang.String&nbsp;langName)</pre>
<div class="block">Compose the path expression to select an alternate item by language. The
 path syntax allows two forms of &quot;content addressing&quot; that may
 be used to select an item in an array of alternatives. The form used in
 ComposeLangSelector lets you select an item in an alt-text array based on
 the value of its <tt>xml:lang</tt> qualifier. The other form of content
 addressing is shown in ComposeFieldSelector. \note ComposeLangSelector
 does not supplant SetLocalizedText or GetLocalizedText. They should
 generally be used, as they provide extra logic to choose the appropriate
 language and maintain consistency with the 'x-default' value.
 ComposeLangSelector gives you an path expression that is explicitly and
 only for the language given in the langName parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayName</code> - The name of the array. May be a general path expression, must
            not be <code>null</code> or the empty string.</dd>
<dd><code>langName</code> - The RFC 3066 code for the desired language.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the composed path. This will be of the form
         <tt>ns:arrayName[@xml:lang='langName']</tt>, where
         &quot;ns&quot; is the prefix for schemaNS.</dd>
</dl>
</li>
</ul>
<a name="composeFieldSelector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>composeFieldSelector</h4>
<pre>public static&nbsp;java.lang.String&nbsp;composeFieldSelector(java.lang.String&nbsp;arrayName,
                                                    java.lang.String&nbsp;fieldNS,
                                                    java.lang.String&nbsp;fieldName,
                                                    java.lang.String&nbsp;fieldValue)
                                             throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Compose the path expression to select an alternate item by a field's value. The path syntax
 allows two forms of &quot;content addressing&quot; that may be used to select an item in an
 array of alternatives. The form used in ComposeFieldSelector lets you select an item in an
 array of structs based on the value of one of the fields in the structs. The other form of
 content addressing is shown in ComposeLangSelector. For example, consider a simple struct
 that has two fields, the name of a city and the URI of an FTP site in that city. Use this to
 create an array of download alternatives. You can show the user a popup built from the values
 of the city fields. You can then get the corresponding URI as follows:
 <p>
 <blockquote>
 
 <pre>
      String path = composeFieldSelector ( schemaNS, &quot;Downloads&quot;, fieldNS, 
          &quot;City&quot;, chosenCity ); 
      XMPProperty prop = xmpObj.getStructField ( schemaNS, path, fieldNS, &quot;URI&quot; );
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayName</code> - The name of the array. May be a general path expression, must not be
        <code>null</code> or the empty string.</dd>
<dd><code>fieldNS</code> - The namespace URI for the field used as the selector. Must not be
        <code>null</code> or the empty string.</dd>
<dd><code>fieldName</code> - The name of the field used as the selector. Must be a simple XML name, must
        not be <code>null</code> or the empty string. It must be the name of a field that is
        itself simple.</dd>
<dd><code>fieldValue</code> - The desired value of the field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the composed path. This will be of the form
         <tt>ns:arrayName[fNS:fieldName='fieldValue']</tt>, where &quot;ns&quot; is the
         prefix for schemaNS and &quot;fNS&quot; is the prefix for fieldNS.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - Thrown if the path to create is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPPathFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPPathFactory.html" target="_top">Frames</a></li>
<li><a href="XMPPathFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
