<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>XMPSchemaRegistry</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPSchemaRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPSchemaRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPSchemaRegistry.html" target="_top">Frames</a></li>
<li><a href="XMPSchemaRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp</div>
<h2 title="Interface XMPSchemaRegistry" class="title">Interface XMPSchemaRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMPSchemaRegistry</span></pre>
<div class="block">The schema registry keeps track of all namespaces and aliases used in the XMP
 metadata. At initialisation time, the default namespaces and default aliases
 are automatically registered. <b>Namespaces</b> must be registered before
 used in namespace URI parameters or path expressions. Within the XMP Toolkit
 the registered namespace URIs and prefixes must be unique. Additional
 namespaces encountered when parsing RDF are automatically registered. The
 namespace URI should always end in an XML name separator such as '/' or '#'.
 This is because some forms of RDF shorthand catenate a namespace URI with an
 element name to form a new URI.
 <p>
 <b>Aliases</b> in XMP serve the same purpose as Windows file shortcuts,
 Macintosh file aliases, or UNIX file symbolic links. The aliases are simply
 multiple names for the same property. One distinction of XMP aliases is that
 they are ordered, there is an alias name pointing to an actual name. The
 primary significance of the actual name is that it is the preferred name for
 output, generally the most widely recognized name.
 <p>
 The names that can be aliased in XMP are restricted. The alias must be a top
 level property name, not a field within a structure or an element within an
 array. The actual may be a top level property name, the first element within
 a top level array, or the default element in an alt-text array. This does not
 mean the alias can only be a simple property. It is OK to alias a top level
 structure or array to an identical top level structure or array, or to the
 first item of an array of structures.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>27.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#deleteNamespace-java.lang.String-">deleteNamespace</a></span>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Deletes a namespace from the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#findAlias-java.lang.String-">findAlias</a></span>(java.lang.String&nbsp;qname)</code>
<div class="block">Searches for registered aliases.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#findAliases-java.lang.String-">findAliases</a></span>(java.lang.String&nbsp;aliasNS)</code>
<div class="block">Collects all aliases that are contained in the provided namespace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#getNamespacePrefix-java.lang.String-">getNamespacePrefix</a></span>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Obtain the prefix for a registered namespace URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaceURI-java.lang.String-">getNamespaceURI</a></span>(java.lang.String&nbsp;namespacePrefix)</code>
<div class="block">Obtain the URI for a registered namespace prefix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#getPrefixes--">getPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#registerNamespace-java.lang.String-java.lang.String-">registerNamespace</a></span>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;suggestedPrefix)</code>
<div class="block">Register a namespace URI with a suggested prefix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adobe/xmp/XMPSchemaRegistry.html#resolveAlias-java.lang.String-java.lang.String-">resolveAlias</a></span>(java.lang.String&nbsp;aliasNS,
            java.lang.String&nbsp;aliasProp)</code>
<div class="block">Determines if a name is an alias, and what it is aliased to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNamespace</h4>
<pre>java.lang.String&nbsp;registerNamespace(java.lang.String&nbsp;namespaceURI,
                                   java.lang.String&nbsp;suggestedPrefix)
                            throws <a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Register a namespace URI with a suggested prefix. It is not an error if
 the URI is already registered, no matter what the prefix is. If the URI
 is not registered but the suggested prefix is in use, a unique prefix is
 created from the suggested one. The actual registeed prefix is always
 returned. The function result tells if the registered prefix is the
 suggested one.
 <p>
 Note: No checking is presently done on either the URI or the prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - The URI for the namespace. Must be a valid XML URI.</dd>
<dd><code>suggestedPrefix</code> - The suggested prefix to be used if the URI is not yet
            registered. Must be a valid XML name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the registered prefix for this URI, is equal to the
         suggestedPrefix if the namespace hasn't been registered before,
         otherwise the existing prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the parameters are not accordingly set</dd>
</dl>
</li>
</ul>
<a name="getNamespacePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre>java.lang.String&nbsp;getNamespacePrefix(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Obtain the prefix for a registered namespace URI.
 <p>
 It is not an error if the namespace URI is not registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - The URI for the namespace. Must not be null or the empty
            string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the prefix registered for this namespace URI or null.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>java.lang.String&nbsp;getNamespaceURI(java.lang.String&nbsp;namespacePrefix)</pre>
<div class="block">Obtain the URI for a registered namespace prefix.
 <p>
 It is not an error if the namespace prefix is not registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespacePrefix</code> - The prefix for the namespace. Must not be null or the empty
            string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the URI registered for this prefix or null.</dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>java.util.Map&nbsp;getNamespaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the registered prefix/namespace-pairs as map, where the keys are the
         namespaces and the values are the prefixes.</dd>
</dl>
</li>
</ul>
<a name="getPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>java.util.Map&nbsp;getPrefixes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the registered namespace/prefix-pairs as map, where the keys are the
         prefixes and the values are the namespaces.</dd>
</dl>
</li>
</ul>
<a name="deleteNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNamespace</h4>
<pre>void&nbsp;deleteNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Deletes a namespace from the registry.
 <p>
 Does nothing if the URI is not registered, or if the namespaceURI
 parameter is null or the empty string.
 <p>
 Note: Not yet implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - The URI for the namespace.</dd>
</dl>
</li>
</ul>
<a name="resolveAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAlias</h4>
<pre><a href="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a>&nbsp;resolveAlias(java.lang.String&nbsp;aliasNS,
                          java.lang.String&nbsp;aliasProp)</pre>
<div class="block">Determines if a name is an alias, and what it is aliased to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasNS</code> - The namespace URI of the alias. Must not be <code>null</code> or the empty
            string.</dd>
<dd><code>aliasProp</code> - The name of the alias. May be an arbitrary path expression
            path, must not be <code>null</code> or the empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <code>XMPAliasInfo</code> for the given alias namespace and property or
                <code>null</code> if there is no such alias.</dd>
</dl>
</li>
</ul>
<a name="findAliases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAliases</h4>
<pre><a href="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a>[]&nbsp;findAliases(java.lang.String&nbsp;aliasNS)</pre>
<div class="block">Collects all aliases that are contained in the provided namespace.
 If nothing is found, an empty array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasNS</code> - a schema namespace URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all alias infos from aliases that are contained in the provided namespace.</dd>
</dl>
</li>
</ul>
<a name="findAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlias</h4>
<pre><a href="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a>&nbsp;findAlias(java.lang.String&nbsp;qname)</pre>
<div class="block">Searches for registered aliases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - an XML conform qname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns if an alias definition for the given qname to another
         schema and property is registered.</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAliases</h4>
<pre>java.util.Map&nbsp;getAliases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the registered aliases as map, where the key is the "qname" (prefix and name)
 and the value an <code>XMPAliasInfo</code>-object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPSchemaRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adobe/xmp/XMPSchemaRegistry.html" target="_top">Frames</a></li>
<li><a href="XMPSchemaRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
