<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.adobe">com.adobe.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.adobe">
<!--   -->
</a>
<h2 title="com.adobe">com.adobe.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.<a href="com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.ARRAY_ITEM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#ARRAY_ITEM_NAME">ARRAY_ITEM_NAME</a></code></td>
<td class="colLast"><code>"[]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.ARRAY_LAST_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#ARRAY_LAST_ITEM">ARRAY_LAST_ITEM</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.FALSESTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#FALSESTR">FALSESTR</a></code></td>
<td class="colLast"><code>"False"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_ADOBESTOCKPHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_ADOBESTOCKPHOTO">NS_ADOBESTOCKPHOTO</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/StockPhoto/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_ASF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_ASF">NS_ASF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/asf/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_BWF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_BWF">NS_BWF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/bwf/bext/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_CAMERARAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_CAMERARAW">NS_CAMERARAW</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/camera-raw-settings/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_CREATOR_ATOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_CREATOR_ATOM">NS_CREATOR_ATOM</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/creatorAtom/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_DC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_DC">NS_DC</a></code></td>
<td class="colLast"><code>"http://purl.org/dc/elements/1.1/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_DC_DEPRECATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_DC_DEPRECATED">NS_DC_DEPRECATED</a></code></td>
<td class="colLast"><code>"http://purl.org/dc/1.1/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_DICOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_DICOM">NS_DICOM</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/DICOM/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_DM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_DM">NS_DM</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xmp/1.0/DynamicMedia/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_EXIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_EXIF">NS_EXIF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/exif/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_EXIF_AUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_EXIF_AUX">NS_EXIF_AUX</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/exif/1.0/aux/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_EXIFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_EXIFX">NS_EXIFX</a></code></td>
<td class="colLast"><code>"http://cipa.jp/exif/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_IPTCCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_IPTCCORE">NS_IPTCCORE</a></code></td>
<td class="colLast"><code>"http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_IPTCEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_IPTCEXT">NS_IPTCEXT</a></code></td>
<td class="colLast"><code>"http://iptc.org/std/Iptc4xmpExt/2008-02-29/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_IX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_IX">NS_IX</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/iX/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_JP2K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_JP2K">NS_JP2K</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/jp2k/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_JPEG">NS_JPEG</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/jpeg/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDF">NS_PDF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/pdf/1.3/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFA_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFA_EXTENSION">NS_PDFA_EXTENSION</a></code></td>
<td class="colLast"><code>"http://www.aiim.org/pdfa/ns/extension/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFA_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFA_FIELD">NS_PDFA_FIELD</a></code></td>
<td class="colLast"><code>"http://www.aiim.org/pdfa/ns/field#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFA_ID">NS_PDFA_ID</a></code></td>
<td class="colLast"><code>"http://www.aiim.org/pdfa/ns/id/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFA_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFA_PROPERTY">NS_PDFA_PROPERTY</a></code></td>
<td class="colLast"><code>"http://www.aiim.org/pdfa/ns/property#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFA_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFA_SCHEMA">NS_PDFA_SCHEMA</a></code></td>
<td class="colLast"><code>"http://www.aiim.org/pdfa/ns/schema#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFA_TYPE">NS_PDFA_TYPE</a></code></td>
<td class="colLast"><code>"http://www.aiim.org/pdfa/ns/type#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFX">NS_PDFX</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/pdfx/1.3/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PDFX_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PDFX_ID">NS_PDFX_ID</a></code></td>
<td class="colLast"><code>"http://www.npes.org/pdfx/ns/id/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PHOTOSHOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PHOTOSHOP">NS_PHOTOSHOP</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/photoshop/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PLUS">NS_PLUS</a></code></td>
<td class="colLast"><code>"http://ns.useplus.org/ldf/xmp/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PNG">NS_PNG</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/png/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_PSALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_PSALBUM">NS_PSALBUM</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/album/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_RDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_RDF">NS_RDF</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_RIFFINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_RIFFINFO">NS_RIFFINFO</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/riff/info/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_SCRIPT">NS_SCRIPT</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xmp/1.0/Script/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_SWF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_SWF">NS_SWF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/swf/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_TIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_TIFF">NS_TIFF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/tiff/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_TRANSIENT">NS_TRANSIENT</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xmp/transient/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_TXMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_TXMP">NS_TXMP</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/TransformXMP/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_WAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_WAV">NS_WAV</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xmp/wav/1.0/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_X">NS_X</a></code></td>
<td class="colLast"><code>"adobe:ns:meta/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_XML">NS_XML</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_XMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_XMP">NS_XMP</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_XMP_BJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_XMP_BJ">NS_XMP_BJ</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/bj/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_XMP_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_XMP_MM">NS_XMP_MM</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/mm/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_XMP_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_XMP_NOTE">NS_XMP_NOTE</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xmp/note/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.NS_XMP_RIGHTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#NS_XMP_RIGHTS">NS_XMP_RIGHTS</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/rights/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.RDF_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#RDF_TYPE">RDF_TYPE</a></code></td>
<td class="colLast"><code>"rdf:type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TAG_XAPMETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TAG_XAPMETA">TAG_XAPMETA</a></code></td>
<td class="colLast"><code>"xapmeta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TAG_XMPMETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TAG_XMPMETA">TAG_XMPMETA</a></code></td>
<td class="colLast"><code>"xmpmeta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TRUESTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TRUESTR">TRUESTR</a></code></td>
<td class="colLast"><code>"True"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_DIMENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_DIMENSIONS">TYPE_DIMENSIONS</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/Dimensions#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_FONT">TYPE_FONT</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/Font#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_GRAPHICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_GRAPHICS">TYPE_GRAPHICS</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/g/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_IDENTIFIERQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_IDENTIFIERQUAL">TYPE_IDENTIFIERQUAL</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xmp/Identifier/qual/1.0/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_IMAGE">TYPE_IMAGE</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/g/img/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_MANIFESTITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_MANIFESTITEM">TYPE_MANIFESTITEM</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/ManifestItem#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_PAGEDFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_PAGEDFILE">TYPE_PAGEDFILE</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/t/pg/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_RESOURCEEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_RESOURCEEVENT">TYPE_RESOURCEEVENT</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_RESOURCEREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_RESOURCEREF">TYPE_RESOURCEREF</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/ResourceRef#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_ST_JOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_ST_JOB">TYPE_ST_JOB</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/Job#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_ST_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_ST_VERSION">TYPE_ST_VERSION</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/sType/Version#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>"http://ns.adobe.com/xap/1.0/t/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.X_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#X_DEFAULT">X_DEFAULT</a></code></td>
<td class="colLast"><code>"x-default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.XML_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#XML_LANG">XML_LANG</a></code></td>
<td class="colLast"><code>"xml:lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPConst.XMP_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/adobe/xmp/XMPConst.html#XMP_PI">XMP_PI</a></code></td>
<td class="colLast"><code>"xpacket"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.<a href="com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp">XMPError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADINDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADINDEX">BADINDEX</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADOPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADOPTIONS">BADOPTIONS</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADPARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADPARAM">BADPARAM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADRDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADRDF">BADRDF</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADSCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADSCHEMA">BADSCHEMA</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADSERIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADSERIALIZE">BADSERIALIZE</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADSTREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADSTREAM">BADSTREAM</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADVALUE">BADVALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADXML">BADXML</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADXMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADXMP">BADXMP</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.BADXPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#BADXPATH">BADXPATH</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.INTERNALFAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#INTERNALFAILURE">INTERNALFAILURE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.XMPError.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/XMPError.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.options.<a href="com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.AliasOptions.PROP_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY">PROP_ARRAY</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.AliasOptions.PROP_ARRAY_ALT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ALT_TEXT">PROP_ARRAY_ALT_TEXT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.AliasOptions.PROP_ARRAY_ALTERNATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ALTERNATE">PROP_ARRAY_ALTERNATE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.AliasOptions.PROP_ARRAY_ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ORDERED">PROP_ARRAY_ORDERED</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.AliasOptions.PROP_DIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/AliasOptions.html#PROP_DIRECT">PROP_DIRECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.options.<a href="com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.IteratorOptions.JUST_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/IteratorOptions.html#JUST_CHILDREN">JUST_CHILDREN</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.IteratorOptions.JUST_LEAFNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/IteratorOptions.html#JUST_LEAFNAME">JUST_LEAFNAME</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.IteratorOptions.JUST_LEAFNODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/IteratorOptions.html#JUST_LEAFNODES">JUST_LEAFNODES</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.IteratorOptions.OMIT_QUALIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/IteratorOptions.html#OMIT_QUALIFIERS">OMIT_QUALIFIERS</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.options.<a href="com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.ParseOptions.ACCEPT_LATIN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/ParseOptions.html#ACCEPT_LATIN_1">ACCEPT_LATIN_1</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.ParseOptions.DISALLOW_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/ParseOptions.html#DISALLOW_DOCTYPE">DISALLOW_DOCTYPE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.ParseOptions.FIX_CONTROL_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/ParseOptions.html#FIX_CONTROL_CHARS">FIX_CONTROL_CHARS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.ParseOptions.OMIT_NORMALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/ParseOptions.html#OMIT_NORMALIZATION">OMIT_NORMALIZATION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.ParseOptions.REQUIRE_XMP_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/ParseOptions.html#REQUIRE_XMP_META">REQUIRE_XMP_META</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.ParseOptions.STRICT_ALIASING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/ParseOptions.html#STRICT_ALIASING">STRICT_ALIASING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.options.<a href="com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.ARRAY_ALT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#ARRAY_ALT_TEXT">ARRAY_ALT_TEXT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.ARRAY_ALTERNATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#ARRAY_ALTERNATE">ARRAY_ALTERNATE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.ARRAY_ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#ARRAY_ORDERED">ARRAY_ORDERED</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.DELETE_EXISTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#DELETE_EXISTING">DELETE_EXISTING</a></code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.HAS_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#HAS_LANGUAGE">HAS_LANGUAGE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.HAS_QUALIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#HAS_QUALIFIERS">HAS_QUALIFIERS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.HAS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#HAS_TYPE">HAS_TYPE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.QUALIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#QUALIFIER">QUALIFIER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.SCHEMA_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#SCHEMA_NODE">SCHEMA_NODE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.STRUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#STRUCT">STRUCT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.PropertyOptions.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/PropertyOptions.html#URI">URI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.adobe.xmp.options.<a href="com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.ENCODE_UTF16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF16BE">ENCODE_UTF16BE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.ENCODE_UTF16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF16LE">ENCODE_UTF16LE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.ENCODE_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF8">ENCODE_UTF8</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.EXACT_PACKET_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#EXACT_PACKET_LENGTH">EXACT_PACKET_LENGTH</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.INCLUDE_THUMBNAIL_PAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#INCLUDE_THUMBNAIL_PAD">INCLUDE_THUMBNAIL_PAD</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.OMIT_PACKET_WRAPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#OMIT_PACKET_WRAPPER">OMIT_PACKET_WRAPPER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.OMIT_XMPMETA_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#OMIT_XMPMETA_ELEMENT">OMIT_XMPMETA_ELEMENT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.READONLY_PACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#READONLY_PACKET">READONLY_PACKET</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.SORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#SORT">SORT</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.USE_CANONICAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#USE_CANONICAL_FORMAT">USE_CANONICAL_FORMAT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.adobe.xmp.options.SerializeOptions.USE_COMPACT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/adobe/xmp/options/SerializeOptions.html#USE_COMPACT_FORMAT">USE_COMPACT_FORMAT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
