<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/adobe/xmp/package-tree.html">com.adobe.xmp</a>, </li>
<li><a href="com/adobe/xmp/options/package-tree.html">com.adobe.xmp.options</a>, </li>
<li><a href="com/adobe/xmp/properties/package-tree.html">com.adobe.xmp.properties</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.adobe.xmp.options.<a href="com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Options</span></a>
<ul>
<li type="circle">com.adobe.xmp.options.<a href="com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">AliasOptions</span></a></li>
<li type="circle">com.adobe.xmp.options.<a href="com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">IteratorOptions</span></a></li>
<li type="circle">com.adobe.xmp.options.<a href="com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">ParseOptions</span></a></li>
<li type="circle">com.adobe.xmp.options.<a href="com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">PropertyOptions</span></a></li>
<li type="circle">com.adobe.xmp.options.<a href="com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">SerializeOptions</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPDateTimeFactory</span></a></li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPMetaFactory</span></a></li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPPathFactory</span></a></li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPMeta</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPDateTime</span></a></li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPIterator</span></a></li>
</ul>
</li>
<li type="circle">com.adobe.xmp.properties.<a href="com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties"><span class="typeNameLink">XMPAliasInfo</span></a></li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPConst</span></a></li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPError</span></a></li>
<li type="circle">com.adobe.xmp.properties.<a href="com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties"><span class="typeNameLink">XMPProperty</span></a>
<ul>
<li type="circle">com.adobe.xmp.properties.<a href="com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties"><span class="typeNameLink">XMPPropertyInfo</span></a></li>
</ul>
</li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPSchemaRegistry</span></a></li>
<li type="circle">com.adobe.xmp.<a href="com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPVersionInfo</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
