<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>com.adobe.xmp.properties</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/adobe/xmp/properties/package-summary.html" target="classFrame">com.adobe.xmp.properties</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMPAliasInfo.html" title="interface in com.adobe.xmp.properties" target="classFrame"><span class="interfaceName">XMPAliasInfo</span></a></li>
<li><a href="XMPProperty.html" title="interface in com.adobe.xmp.properties" target="classFrame"><span class="interfaceName">XMPProperty</span></a></li>
<li><a href="XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties" target="classFrame"><span class="interfaceName">XMPPropertyInfo</span></a></li>
</ul>
</div>
</body>
</html>
