<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>AliasOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/AliasOptions.html" target="_top">Frames</a></li>
<li><a href="AliasOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp.options</div>
<h2 title="Class AliasOptions" class="title">Class AliasOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">com.adobe.xmp.options.Options</a></li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.options.AliasOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AliasOptions</span>
extends <a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></pre>
<div class="block">Options for XMPSchemaRegistryImpl#registerAlias.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20.02.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY">PROP_ARRAY</a></span></code>
<div class="block">The actual is an unordered array, the alias is to the first element of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ALT_TEXT">PROP_ARRAY_ALT_TEXT</a></span></code>
<div class="block">The actual is an alternate text array, the alias is to the 'x-default' element of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ALTERNATE">PROP_ARRAY_ALTERNATE</a></span></code>
<div class="block">The actual is an alternate array, the alias is to the first element of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ORDERED">PROP_ARRAY_ORDERED</a></span></code>
<div class="block">The actual is an ordered array, the alias is to the first element of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#PROP_DIRECT">PROP_DIRECT</a></span></code>
<div class="block">This is a direct mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#AliasOptions--">AliasOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#AliasOptions-int-">AliasOptions</a></span>(int&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#isArray--">isArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#isArrayAlternate--">isArrayAlternate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#isArrayAltText--">isArrayAltText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#isArrayOrdered--">isArrayOrdered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#isSimple--">isSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#setArray-boolean-">setArray</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#setArrayAlternate-boolean-">setArrayAlternate</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#setArrayAltText-boolean-">setArrayAltText</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#setArrayOrdered-boolean-">setArrayOrdered</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#toPropertyOptions--">toPropertyOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.adobe.xmp.options.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.adobe.xmp.options.<a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></h3>
<code><a href="../../../../com/adobe/xmp/options/Options.html#clear--">clear</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsAllOptions-int-">containsAllOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsOneOf-int-">containsOneOf</a>, <a href="../../../../com/adobe/xmp/options/Options.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptions--">getOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptionsString--">getOptionsString</a>, <a href="../../../../com/adobe/xmp/options/Options.html#hashCode--">hashCode</a>, <a href="../../../../com/adobe/xmp/options/Options.html#isExactly-int-">isExactly</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOption-int-boolean-">setOption</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DIRECT</h4>
<pre>public static final&nbsp;int PROP_DIRECT</pre>
<div class="block">This is a direct mapping. The actual data type does not matter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.AliasOptions.PROP_DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ARRAY</h4>
<pre>public static final&nbsp;int PROP_ARRAY</pre>
<div class="block">The actual is an unordered array, the alias is to the first element of the array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.AliasOptions.PROP_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ARRAY_ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ARRAY_ORDERED</h4>
<pre>public static final&nbsp;int PROP_ARRAY_ORDERED</pre>
<div class="block">The actual is an ordered array, the alias is to the first element of the array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.AliasOptions.PROP_ARRAY_ORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ARRAY_ALTERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ARRAY_ALTERNATE</h4>
<pre>public static final&nbsp;int PROP_ARRAY_ALTERNATE</pre>
<div class="block">The actual is an alternate array, the alias is to the first element of the array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.AliasOptions.PROP_ARRAY_ALTERNATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ARRAY_ALT_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_ARRAY_ALT_TEXT</h4>
<pre>public static final&nbsp;int PROP_ARRAY_ALT_TEXT</pre>
<div class="block">The actual is an alternate text array, the alias is to the 'x-default' element of the array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.AliasOptions.PROP_ARRAY_ALT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliasOptions</h4>
<pre>public&nbsp;AliasOptions()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/adobe/xmp/options/Options.html#Options--"><code>Options.Options()</code></a></dd>
</dl>
</li>
</ul>
<a name="AliasOptions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasOptions</h4>
<pre>public&nbsp;AliasOptions(int&nbsp;options)
             throws <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to init with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If options are not consistant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns if the alias is of the simple form.</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a>&nbsp;setArray(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="isArrayOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isArrayOrdered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setArrayOrdered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayOrdered</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a>&nbsp;setArrayOrdered(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="isArrayAlternate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayAlternate</h4>
<pre>public&nbsp;boolean&nbsp;isArrayAlternate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setArrayAlternate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAlternate</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a>&nbsp;setArrayAlternate(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="isArrayAltText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayAltText</h4>
<pre>public&nbsp;boolean&nbsp;isArrayAltText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setArrayAltText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAltText</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a>&nbsp;setArrayAltText(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="toPropertyOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPropertyOptions</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;toPropertyOptions()
                                  throws <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><code>PropertyOptions</code></a>s object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the options are not consistant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/AliasOptions.html" target="_top">Frames</a></li>
<li><a href="AliasOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
