<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>IteratorOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IteratorOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IteratorOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/IteratorOptions.html" target="_top">Frames</a></li>
<li><a href="IteratorOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp.options</div>
<h2 title="Class IteratorOptions" class="title">Class IteratorOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">com.adobe.xmp.options.Options</a></li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.options.IteratorOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IteratorOptions</span>
extends <a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></pre>
<div class="block">Options for <code>XMPIterator</code> construction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#JUST_CHILDREN">JUST_CHILDREN</a></span></code>
<div class="block">Just do the immediate children of the root, default is subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#JUST_LEAFNAME">JUST_LEAFNAME</a></span></code>
<div class="block">Return just the leaf part of the path, default is the full path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#JUST_LEAFNODES">JUST_LEAFNODES</a></span></code>
<div class="block">Just do the leaf nodes, default is all nodes in the subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#OMIT_QUALIFIERS">OMIT_QUALIFIERS</a></span></code>
<div class="block">Omit all qualifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#IteratorOptions--">IteratorOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#isJustChildren--">isJustChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#isJustLeafname--">isJustLeafname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#isJustLeafnodes--">isJustLeafnodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#isOmitQualifiers--">isOmitQualifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#setJustChildren-boolean-">setJustChildren</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the option and returns the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#setJustLeafname-boolean-">setJustLeafname</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the option and returns the instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#setJustLeafnodes-boolean-">setJustLeafnodes</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the option and returns the instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/IteratorOptions.html#setOmitQualifiers-boolean-">setOmitQualifiers</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the option and returns the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.adobe.xmp.options.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.adobe.xmp.options.<a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></h3>
<code><a href="../../../../com/adobe/xmp/options/Options.html#clear--">clear</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsAllOptions-int-">containsAllOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsOneOf-int-">containsOneOf</a>, <a href="../../../../com/adobe/xmp/options/Options.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptions--">getOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptionsString--">getOptionsString</a>, <a href="../../../../com/adobe/xmp/options/Options.html#hashCode--">hashCode</a>, <a href="../../../../com/adobe/xmp/options/Options.html#isExactly-int-">isExactly</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOption-int-boolean-">setOption</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JUST_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUST_CHILDREN</h4>
<pre>public static final&nbsp;int JUST_CHILDREN</pre>
<div class="block">Just do the immediate children of the root, default is subtree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.IteratorOptions.JUST_CHILDREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUST_LEAFNODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUST_LEAFNODES</h4>
<pre>public static final&nbsp;int JUST_LEAFNODES</pre>
<div class="block">Just do the leaf nodes, default is all nodes in the subtree.
  Bugfix #2658965: If this option is set the Iterator returns the namespace 
  of the leaf instead of the namespace of the base property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.IteratorOptions.JUST_LEAFNODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUST_LEAFNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUST_LEAFNAME</h4>
<pre>public static final&nbsp;int JUST_LEAFNAME</pre>
<div class="block">Return just the leaf part of the path, default is the full path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.IteratorOptions.JUST_LEAFNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMIT_QUALIFIERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMIT_QUALIFIERS</h4>
<pre>public static final&nbsp;int OMIT_QUALIFIERS</pre>
<div class="block">Omit all qualifiers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.IteratorOptions.OMIT_QUALIFIERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IteratorOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IteratorOptions</h4>
<pre>public&nbsp;IteratorOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJustChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustChildren</h4>
<pre>public&nbsp;boolean&nbsp;isJustChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the option is set.</dd>
</dl>
</li>
</ul>
<a name="isJustLeafname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustLeafname</h4>
<pre>public&nbsp;boolean&nbsp;isJustLeafname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the option is set.</dd>
</dl>
</li>
</ul>
<a name="isJustLeafnodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustLeafnodes</h4>
<pre>public&nbsp;boolean&nbsp;isJustLeafnodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the option is set.</dd>
</dl>
</li>
</ul>
<a name="isOmitQualifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmitQualifiers</h4>
<pre>public&nbsp;boolean&nbsp;isOmitQualifiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the option is set.</dd>
</dl>
</li>
</ul>
<a name="setJustChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustChildren</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a>&nbsp;setJustChildren(boolean&nbsp;value)</pre>
<div class="block">Sets the option and returns the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="setJustLeafname-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustLeafname</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a>&nbsp;setJustLeafname(boolean&nbsp;value)</pre>
<div class="block">Sets the option and returns the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="setJustLeafnodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustLeafnodes</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a>&nbsp;setJustLeafnodes(boolean&nbsp;value)</pre>
<div class="block">Sets the option and returns the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="setOmitQualifiers-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOmitQualifiers</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a>&nbsp;setOmitQualifiers(boolean&nbsp;value)</pre>
<div class="block">Sets the option and returns the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IteratorOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/IteratorOptions.html" target="_top">Frames</a></li>
<li><a href="IteratorOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
