<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>ParseOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/ParseOptions.html" target="_top">Frames</a></li>
<li><a href="ParseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp.options</div>
<h2 title="Class ParseOptions" class="title">Class ParseOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">com.adobe.xmp.options.Options</a></li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.options.ParseOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ParseOptions</span>
extends <a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></pre>
<div class="block">Options for <a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-"><code>XMPMetaFactory.parse(InputStream, ParseOptions)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#ACCEPT_LATIN_1">ACCEPT_LATIN_1</a></span></code>
<div class="block">If the input is not unicode, try to parse it as ISO-8859-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#DISALLOW_DOCTYPE">DISALLOW_DOCTYPE</a></span></code>
<div class="block">Disallow DOCTYPE declarations to prevent entity expansion attacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#FIX_CONTROL_CHARS">FIX_CONTROL_CHARS</a></span></code>
<div class="block">Convert ASCII control characters 0x01 - 0x1F (except tab, cr, and lf) to spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#OMIT_NORMALIZATION">OMIT_NORMALIZATION</a></span></code>
<div class="block">Do not carry run the XMPNormalizer on a packet, leave it as it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#REQUIRE_XMP_META">REQUIRE_XMP_META</a></span></code>
<div class="block">Require a surrounding &quot;x:xmpmeta&quot; element in the xml-document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#STRICT_ALIASING">STRICT_ALIASING</a></span></code>
<div class="block">Do not reconcile alias differences, throw an exception instead.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#ParseOptions--">ParseOptions</a></span>()</code>
<div class="block">Sets the options to the default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#getAcceptLatin1--">getAcceptLatin1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#getDisallowDoctype--">getDisallowDoctype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#getFixControlChars--">getFixControlChars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#getOmitNormalization--">getOmitNormalization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#getRequireXMPMeta--">getRequireXMPMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#getStrictAliasing--">getStrictAliasing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#setAcceptLatin1-boolean-">setAcceptLatin1</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#setDisallowDoctype-boolean-">setDisallowDoctype</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#setFixControlChars-boolean-">setFixControlChars</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#setOmitNormalization-boolean-">setOmitNormalization</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#setRequireXMPMeta-boolean-">setRequireXMPMeta</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/ParseOptions.html#setStrictAliasing-boolean-">setStrictAliasing</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.adobe.xmp.options.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.adobe.xmp.options.<a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></h3>
<code><a href="../../../../com/adobe/xmp/options/Options.html#clear--">clear</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsAllOptions-int-">containsAllOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsOneOf-int-">containsOneOf</a>, <a href="../../../../com/adobe/xmp/options/Options.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptions--">getOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptionsString--">getOptionsString</a>, <a href="../../../../com/adobe/xmp/options/Options.html#hashCode--">hashCode</a>, <a href="../../../../com/adobe/xmp/options/Options.html#isExactly-int-">isExactly</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOption-int-boolean-">setOption</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUIRE_XMP_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_XMP_META</h4>
<pre>public static final&nbsp;int REQUIRE_XMP_META</pre>
<div class="block">Require a surrounding &quot;x:xmpmeta&quot; element in the xml-document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.ParseOptions.REQUIRE_XMP_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT_ALIASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_ALIASING</h4>
<pre>public static final&nbsp;int STRICT_ALIASING</pre>
<div class="block">Do not reconcile alias differences, throw an exception instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.ParseOptions.STRICT_ALIASING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIX_CONTROL_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_CONTROL_CHARS</h4>
<pre>public static final&nbsp;int FIX_CONTROL_CHARS</pre>
<div class="block">Convert ASCII control characters 0x01 - 0x1F (except tab, cr, and lf) to spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.ParseOptions.FIX_CONTROL_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_LATIN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LATIN_1</h4>
<pre>public static final&nbsp;int ACCEPT_LATIN_1</pre>
<div class="block">If the input is not unicode, try to parse it as ISO-8859-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.ParseOptions.ACCEPT_LATIN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMIT_NORMALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_NORMALIZATION</h4>
<pre>public static final&nbsp;int OMIT_NORMALIZATION</pre>
<div class="block">Do not carry run the XMPNormalizer on a packet, leave it as it is.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.ParseOptions.OMIT_NORMALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISALLOW_DOCTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISALLOW_DOCTYPE</h4>
<pre>public static final&nbsp;int DISALLOW_DOCTYPE</pre>
<div class="block">Disallow DOCTYPE declarations to prevent entity expansion attacks.
  <em>Note:</em> Slight performance loss when set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.ParseOptions.DISALLOW_DOCTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseOptions</h4>
<pre>public&nbsp;ParseOptions()</pre>
<div class="block">Sets the options to the default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequireXMPMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireXMPMeta</h4>
<pre>public&nbsp;boolean&nbsp;getRequireXMPMeta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the requireXMPMeta.</dd>
</dl>
</li>
</ul>
<a name="setRequireXMPMeta-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireXMPMeta</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;setRequireXMPMeta(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getStrictAliasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictAliasing</h4>
<pre>public&nbsp;boolean&nbsp;getStrictAliasing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the strictAliasing.</dd>
</dl>
</li>
</ul>
<a name="setStrictAliasing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictAliasing</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;setStrictAliasing(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getFixControlChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixControlChars</h4>
<pre>public&nbsp;boolean&nbsp;getFixControlChars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the strictAliasing.</dd>
</dl>
</li>
</ul>
<a name="setFixControlChars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixControlChars</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;setFixControlChars(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getAcceptLatin1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptLatin1</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptLatin1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the strictAliasing.</dd>
</dl>
</li>
</ul>
<a name="setOmitNormalization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitNormalization</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;setOmitNormalization(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getOmitNormalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmitNormalization</h4>
<pre>public&nbsp;boolean&nbsp;getOmitNormalization()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option "omit normalization".</dd>
</dl>
</li>
</ul>
<a name="setDisallowDoctype-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisallowDoctype</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;setDisallowDoctype(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getDisallowDoctype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowDoctype</h4>
<pre>public&nbsp;boolean&nbsp;getDisallowDoctype()</pre>
</li>
</ul>
<a name="setAcceptLatin1-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcceptLatin1</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;setAcceptLatin1(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/ParseOptions.html" target="_top">Frames</a></li>
<li><a href="ParseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
