<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>PropertyOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/PropertyOptions.html" target="_top">Frames</a></li>
<li><a href="PropertyOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp.options</div>
<h2 title="Class PropertyOptions" class="title">Class PropertyOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">com.adobe.xmp.options.Options</a></li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.options.PropertyOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PropertyOptions</span>
extends <a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></pre>
<div class="block">The property flags are used when properties are fetched from the <code>XMPMeta</code>-object
 and provide more detailed information about the property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.07.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isCompositeProperty">isComposite</a></span></code>
<div class="block">Gets the value of the property compositeProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#ARRAY">ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#ARRAY_ALT_TEXT">ARRAY_ALT_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#ARRAY_ALTERNATE">ARRAY_ALTERNATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#ARRAY_ORDERED">ARRAY_ORDERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#DELETE_EXISTING">DELETE_EXISTING</a></span></code>
<div class="block">may be used in the future</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#HAS_LANGUAGE">HAS_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#HAS_QUALIFIERS">HAS_QUALIFIERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#HAS_TYPE">HAS_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#NO_OPTIONS">NO_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#QUALIFIER">QUALIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#SCHEMA_NODE">SCHEMA_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#STRUCT">STRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#URI">URI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#PropertyOptions--">PropertyOptions</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#PropertyOptions-int-">PropertyOptions</a></span>(int&nbsp;options)</code>
<div class="block">Intialization constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#assertConsistency-int-">assertConsistency</a></span>(int&nbsp;options)</code>
<div class="block">Checks that a node not a struct and array at the same time;
 and URI cannot be a struct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#equalArrayTypes-com.adobe.xmp.options.PropertyOptions-">equalArrayTypes</a></span>(<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Compares two options set for array compatibility.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#getHasLanguage--">getHasLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#getHasQualifiers--">getHasQualifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#getHasType--">getHasType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isArray--">isArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isArrayAlternate--">isArrayAlternate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isArrayAltText--">isArrayAltText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isArrayOrdered--">isArrayOrdered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isCompositeProperty--">isCompositeProperty</a></span>()</code>
<div class="block">Gets the value of the property compositeProperty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isOnlyArrayOptions--">isOnlyArrayOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isQualifier--">isQualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isSchemaNode--">isSchemaNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isSimple--">isSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isStruct--">isStruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#isURI--">isURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#mergeWith-com.adobe.xmp.options.PropertyOptions-">mergeWith</a></span>(<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Merges the set options of a another options object with this.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setArray-boolean-">setArray</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setArrayAlternate-boolean-">setArrayAlternate</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setArrayAltText-boolean-">setArrayAltText</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setArrayOrdered-boolean-">setArrayOrdered</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setHasLanguage-boolean-">setHasLanguage</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setHasQualifiers-boolean-">setHasQualifiers</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setHasType-boolean-">setHasType</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setQualifier-boolean-">setQualifier</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setSchemaNode-boolean-">setSchemaNode</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setStruct-boolean-">setStruct</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#setURI-boolean-">setURI</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.adobe.xmp.options.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.adobe.xmp.options.<a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></h3>
<code><a href="../../../../com/adobe/xmp/options/Options.html#clear--">clear</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsAllOptions-int-">containsAllOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsOneOf-int-">containsOneOf</a>, <a href="../../../../com/adobe/xmp/options/Options.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptions--">getOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptionsString--">getOptionsString</a>, <a href="../../../../com/adobe/xmp/options/Options.html#hashCode--">hashCode</a>, <a href="../../../../com/adobe/xmp/options/Options.html#isExactly-int-">isExactly</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOption-int-boolean-">setOption</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isCompositeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComposite</h4>
<pre>public&nbsp;boolean isCompositeProperty</pre>
<div class="block">Gets the value of the property compositeProperty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPTIONS</h4>
<pre>public static final&nbsp;int NO_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.NO_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;int URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_QUALIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_QUALIFIERS</h4>
<pre>public static final&nbsp;int HAS_QUALIFIERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.HAS_QUALIFIERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALIFIER</h4>
<pre>public static final&nbsp;int QUALIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.QUALIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_LANGUAGE</h4>
<pre>public static final&nbsp;int HAS_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.HAS_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_TYPE</h4>
<pre>public static final&nbsp;int HAS_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.HAS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT</h4>
<pre>public static final&nbsp;int STRUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.STRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ORDERED</h4>
<pre>public static final&nbsp;int ARRAY_ORDERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.ARRAY_ORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_ALTERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ALTERNATE</h4>
<pre>public static final&nbsp;int ARRAY_ALTERNATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.ARRAY_ALTERNATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_ALT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ALT_TEXT</h4>
<pre>public static final&nbsp;int ARRAY_ALT_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.ARRAY_ALT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_NODE</h4>
<pre>public static final&nbsp;int SCHEMA_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.SCHEMA_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_EXISTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_EXISTING</h4>
<pre>public static final&nbsp;int DELETE_EXISTING</pre>
<div class="block">may be used in the future</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.PropertyOptions.DELETE_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyOptions</h4>
<pre>public&nbsp;PropertyOptions()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="PropertyOptions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyOptions</h4>
<pre>public&nbsp;PropertyOptions(int&nbsp;options)
                throws <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Intialization constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the initialization options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If the options are not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURI</h4>
<pre>public&nbsp;boolean&nbsp;isURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether the property value is a URI. It is serialized to RDF using the
         <tt>rdf:resource</tt> attribute. Not mandatory for URIs, but considered RDF-savvy.</dd>
</dl>
</li>
</ul>
<a name="setURI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setURI(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="getHasQualifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasQualifiers</h4>
<pre>public&nbsp;boolean&nbsp;getHasQualifiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether the property has qualifiers. These could be an <tt>xml:lang</tt>
         attribute, an <tt>rdf:type</tt> property, or a general qualifier. See the
         introductory discussion of qualified properties for more information.</dd>
</dl>
</li>
</ul>
<a name="setHasQualifiers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasQualifiers</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setHasQualifiers(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQualifier</h4>
<pre>public&nbsp;boolean&nbsp;isQualifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property is a qualifier for some other property. Note that if the
         qualifier itself has a structured value, this flag is only set for the top node of
         the qualifier's subtree. Qualifiers may have arbitrary structure, and may even have
         qualifiers.</dd>
</dl>
</li>
</ul>
<a name="setQualifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifier</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setQualifier(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="getHasLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLanguage</h4>
<pre>public&nbsp;boolean&nbsp;getHasLanguage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property has an <tt>xml:lang</tt> qualifier.</dd>
</dl>
</li>
</ul>
<a name="setHasLanguage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasLanguage</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setHasLanguage(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="getHasType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasType</h4>
<pre>public&nbsp;boolean&nbsp;getHasType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property has an <tt>rdf:type</tt> qualifier.</dd>
</dl>
</li>
</ul>
<a name="setHasType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasType</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setHasType(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>public&nbsp;boolean&nbsp;isStruct()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property contains nested fields.</dd>
</dl>
</li>
</ul>
<a name="setStruct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStruct</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setStruct(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property is an array. By itself this indicates a general
         unordered array. It is serialized using an <tt>rdf:Bag</tt> container.</dd>
</dl>
</li>
</ul>
<a name="setArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setArray(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isArrayOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isArrayOrdered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property is an ordered array. Appears in conjunction with
         getPropValueIsArray(). It is serialized using an <tt>rdf:Seq</tt> container.</dd>
</dl>
</li>
</ul>
<a name="setArrayOrdered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayOrdered</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setArrayOrdered(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isArrayAlternate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayAlternate</h4>
<pre>public&nbsp;boolean&nbsp;isArrayAlternate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property is an alternative array. Appears in conjunction with
         getPropValueIsArray(). It is serialized using an <tt>rdf:Alt</tt> container.</dd>
</dl>
</li>
</ul>
<a name="setArrayAlternate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAlternate</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setArrayAlternate(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isArrayAltText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayAltText</h4>
<pre>public&nbsp;boolean&nbsp;isArrayAltText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return whether this property is an alt-text array. Appears in conjunction with
         getPropArrayIsAlternate(). It is serialized using an <tt>rdf:Alt</tt> container.
         Each array element is a simple property with an <tt>xml:lang</tt> attribute.</dd>
</dl>
</li>
</ul>
<a name="setArrayAltText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAltText</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setArrayAltText(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isSchemaNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaNode</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the SCHEMA_NODE option is set.</dd>
</dl>
</li>
</ul>
<a name="setSchemaNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaNode</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;setSchemaNode(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the option DELETE_EXISTING to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this to enable cascaded options.</dd>
</dl>
</li>
</ul>
<a name="isCompositeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompositeProperty</h4>
<pre>public&nbsp;boolean&nbsp;isCompositeProperty()</pre>
<div class="block">Gets the value of the property compositeProperty.</div>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the property is of composite type - an array or a struct.</dd>
</dl>
</li>
</ul>
<a name="equalArrayTypes-com.adobe.xmp.options.PropertyOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalArrayTypes</h4>
<pre>public&nbsp;boolean&nbsp;equalArrayTypes(<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</pre>
<div class="block">Compares two options set for array compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - other options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the array options of the sets are equal.</dd>
</dl>
</li>
</ul>
<a name="mergeWith-com.adobe.xmp.options.PropertyOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;void&nbsp;mergeWith(<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)
               throws <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Merges the set options of a another options object with this.
 If the other options set is null, this objects stays the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - other options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - If illegal options are provided</dd>
</dl>
</li>
</ul>
<a name="isOnlyArrayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyArrayOptions</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyArrayOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if only array options are set.</dd>
</dl>
</li>
</ul>
<a name="assertConsistency-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertConsistency</h4>
<pre>public&nbsp;void&nbsp;assertConsistency(int&nbsp;options)
                       throws <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Checks that a node not a struct and array at the same time;
 and URI cannot be a struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the bitmask to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - Thrown if the options are not consistent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/PropertyOptions.html" target="_top">Frames</a></li>
<li><a href="PropertyOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
