<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:54 IST 2016 -->
<title>SerializeOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializeOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializeOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/SerializeOptions.html" target="_top">Frames</a></li>
<li><a href="SerializeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adobe.xmp.options</div>
<h2 title="Class SerializeOptions" class="title">Class SerializeOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">com.adobe.xmp.options.Options</a></li>
<li>
<ul class="inheritance">
<li>com.adobe.xmp.options.SerializeOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SerializeOptions</span>
extends <a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></pre>
<div class="block">Options for <a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-"><code>XMPMetaFactory.serializeToBuffer(XMPMeta, SerializeOptions)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.01.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF16BE">ENCODE_UTF16BE</a></span></code>
<div class="block">UTF16BE encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF16LE">ENCODE_UTF16LE</a></span></code>
<div class="block">UTF16LE encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF8">ENCODE_UTF8</a></span></code>
<div class="block">UTF8 encoding; this is the default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#EXACT_PACKET_LENGTH">EXACT_PACKET_LENGTH</a></span></code>
<div class="block">The padding parameter provides the overall packet length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#INCLUDE_THUMBNAIL_PAD">INCLUDE_THUMBNAIL_PAD</a></span></code>
<div class="block">Include a padding allowance for a thumbnail image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#OMIT_PACKET_WRAPPER">OMIT_PACKET_WRAPPER</a></span></code>
<div class="block">Omit the XML packet wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#OMIT_XMPMETA_ELEMENT">OMIT_XMPMETA_ELEMENT</a></span></code>
<div class="block">Omit the &lt;x:xmpmeta&bt;-tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#READONLY_PACKET">READONLY_PACKET</a></span></code>
<div class="block">Mark packet as read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#SORT">SORT</a></span></code>
<div class="block">Sort the struct properties and qualifier before serializing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#USE_CANONICAL_FORMAT">USE_CANONICAL_FORMAT</a></span></code>
<div class="block">Use the canonical form of RDF if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#USE_COMPACT_FORMAT">USE_COMPACT_FORMAT</a></span></code>
<div class="block">Use a compact form of RDF.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions--">SerializeOptions</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions-int-">SerializeOptions</a></span>(int&nbsp;options)</code>
<div class="block">Constructor using inital options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getBaseIndent--">getBaseIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16BE--">getEncodeUTF16BE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16LE--">getEncodeUTF16LE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getEncoding--">getEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getExactPacketLength--">getExactPacketLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getIncludeThumbnailPad--">getIncludeThumbnailPad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getIndent--">getIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getNewline--">getNewline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getOmitPacketWrapper--">getOmitPacketWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getOmitVersionAttribute--">getOmitVersionAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getOmitXmpMetaElement--">getOmitXmpMetaElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getPadding--">getPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getReadOnlyPacket--">getReadOnlyPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getSort--">getSort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getUseCanonicalFormat--">getUseCanonicalFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#getUseCompactFormat--">getUseCompactFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setBaseIndent-int-">setBaseIndent</a></span>(int&nbsp;baseIndent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16BE-boolean-">setEncodeUTF16BE</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16LE-boolean-">setEncodeUTF16LE</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setExactPacketLength-boolean-">setExactPacketLength</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setIncludeThumbnailPad-boolean-">setIncludeThumbnailPad</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setIndent-java.lang.String-">setIndent</a></span>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setNewline-java.lang.String-">setNewline</a></span>(java.lang.String&nbsp;newline)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setOmitPacketWrapper-boolean-">setOmitPacketWrapper</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setOmitXmpMetaElement-boolean-">setOmitXmpMetaElement</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setReadOnlyPacket-boolean-">setReadOnlyPacket</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setSort-boolean-">setSort</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setUseCanonicalFormat-boolean-">setUseCanonicalFormat</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#setUseCompactFormat-boolean-">setUseCompactFormat</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.adobe.xmp.options.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.adobe.xmp.options.<a href="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></h3>
<code><a href="../../../../com/adobe/xmp/options/Options.html#clear--">clear</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsAllOptions-int-">containsAllOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#containsOneOf-int-">containsOneOf</a>, <a href="../../../../com/adobe/xmp/options/Options.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptions--">getOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#getOptionsString--">getOptionsString</a>, <a href="../../../../com/adobe/xmp/options/Options.html#hashCode--">hashCode</a>, <a href="../../../../com/adobe/xmp/options/Options.html#isExactly-int-">isExactly</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOption-int-boolean-">setOption</a>, <a href="../../../../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions</a>, <a href="../../../../com/adobe/xmp/options/Options.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OMIT_PACKET_WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_PACKET_WRAPPER</h4>
<pre>public static final&nbsp;int OMIT_PACKET_WRAPPER</pre>
<div class="block">Omit the XML packet wrapper.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.OMIT_PACKET_WRAPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READONLY_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY_PACKET</h4>
<pre>public static final&nbsp;int READONLY_PACKET</pre>
<div class="block">Mark packet as read-only. Default is a writeable packet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.READONLY_PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_COMPACT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_COMPACT_FORMAT</h4>
<pre>public static final&nbsp;int USE_COMPACT_FORMAT</pre>
<div class="block">Use a compact form of RDF.
 The compact form is the default serialization format (this flag is technically ignored).
 To serialize to the canonical form, set the flag USE_CANONICAL_FORMAT.
 If both flags &quot;compact&quot; and &quot;canonical&quot; are set, canonical is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.USE_COMPACT_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_CANONICAL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CANONICAL_FORMAT</h4>
<pre>public static final&nbsp;int USE_CANONICAL_FORMAT</pre>
<div class="block">Use the canonical form of RDF if set. By default the compact form is used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.USE_CANONICAL_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_THUMBNAIL_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_THUMBNAIL_PAD</h4>
<pre>public static final&nbsp;int INCLUDE_THUMBNAIL_PAD</pre>
<div class="block">Include a padding allowance for a thumbnail image. If no <tt>xmp:Thumbnails</tt> property
 is present, the typical space for a JPEG thumbnail is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.INCLUDE_THUMBNAIL_PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXACT_PACKET_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_PACKET_LENGTH</h4>
<pre>public static final&nbsp;int EXACT_PACKET_LENGTH</pre>
<div class="block">The padding parameter provides the overall packet length. The actual amount of padding is
 computed. An exception is thrown if the packet exceeds this length with no padding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.EXACT_PACKET_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMIT_XMPMETA_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_XMPMETA_ELEMENT</h4>
<pre>public static final&nbsp;int OMIT_XMPMETA_ELEMENT</pre>
<div class="block">Omit the &lt;x:xmpmeta&bt;-tag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.OMIT_XMPMETA_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT</h4>
<pre>public static final&nbsp;int SORT</pre>
<div class="block">Sort the struct properties and qualifier before serializing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.SORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODE_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODE_UTF8</h4>
<pre>public static final&nbsp;int ENCODE_UTF8</pre>
<div class="block">UTF8 encoding; this is the default</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.ENCODE_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODE_UTF16BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODE_UTF16BE</h4>
<pre>public static final&nbsp;int ENCODE_UTF16BE</pre>
<div class="block">UTF16BE encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.ENCODE_UTF16BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODE_UTF16LE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODE_UTF16LE</h4>
<pre>public static final&nbsp;int ENCODE_UTF16LE</pre>
<div class="block">UTF16LE encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.ENCODE_UTF16LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializeOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializeOptions</h4>
<pre>public&nbsp;SerializeOptions()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SerializeOptions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializeOptions</h4>
<pre>public&nbsp;SerializeOptions(int&nbsp;options)
                 throws <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></pre>
<div class="block">Constructor using inital options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the inital options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></code> - Thrown if options are not consistant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOmitPacketWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmitPacketWrapper</h4>
<pre>public&nbsp;boolean&nbsp;getOmitPacketWrapper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setOmitPacketWrapper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitPacketWrapper</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setOmitPacketWrapper(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getOmitXmpMetaElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmitXmpMetaElement</h4>
<pre>public&nbsp;boolean&nbsp;getOmitXmpMetaElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setOmitXmpMetaElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitXmpMetaElement</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setOmitXmpMetaElement(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getReadOnlyPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyPacket</h4>
<pre>public&nbsp;boolean&nbsp;getReadOnlyPacket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setReadOnlyPacket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnlyPacket</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setReadOnlyPacket(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getUseCompactFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCompactFormat</h4>
<pre>public&nbsp;boolean&nbsp;getUseCompactFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setUseCompactFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCompactFormat</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setUseCompactFormat(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getUseCanonicalFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCanonicalFormat</h4>
<pre>public&nbsp;boolean&nbsp;getUseCanonicalFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setUseCanonicalFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCanonicalFormat</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setUseCanonicalFormat(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getIncludeThumbnailPad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeThumbnailPad</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeThumbnailPad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setIncludeThumbnailPad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeThumbnailPad</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setIncludeThumbnailPad(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getExactPacketLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactPacketLength</h4>
<pre>public&nbsp;boolean&nbsp;getExactPacketLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setExactPacketLength-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactPacketLength</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setExactPacketLength(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;boolean&nbsp;getSort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setSort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setSort(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getEncodeUTF16BE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeUTF16BE</h4>
<pre>public&nbsp;boolean&nbsp;getEncodeUTF16BE()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setEncodeUTF16BE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeUTF16BE</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setEncodeUTF16BE(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getEncodeUTF16LE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeUTF16LE</h4>
<pre>public&nbsp;boolean&nbsp;getEncodeUTF16LE()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the option.</dd>
</dl>
</li>
</ul>
<a name="setEncodeUTF16LE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeUTF16LE</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setEncodeUTF16LE(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getBaseIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseIndent</h4>
<pre>public&nbsp;int&nbsp;getBaseIndent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the baseIndent.</dd>
</dl>
</li>
</ul>
<a name="setBaseIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseIndent</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setBaseIndent(int&nbsp;baseIndent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseIndent</code> - The baseIndent to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the indent.</dd>
</dl>
</li>
</ul>
<a name="setIndent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setIndent(java.lang.String&nbsp;indent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - The indent to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getNewline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the newline.</dd>
</dl>
</li>
</ul>
<a name="setNewline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewline</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setNewline(java.lang.String&nbsp;newline)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newline</code> - The newline to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the padding.</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;<a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;setPadding(int&nbsp;padding)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - The padding to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance to call more set-methods.</dd>
</dl>
</li>
</ul>
<a name="getOmitVersionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmitVersionAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getOmitVersionAttribute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the Toolkit version attribute shall be omitted.
 <em>Note:</em> This options can only be set by unit tests.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the encoding as Java encoding String.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns clone of this SerializeOptions-object with the same options set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - Cannot happen in this place.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializeOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/options/SerializeOptions.html" target="_top">Frames</a></li>
<li><a href="SerializeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
