<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:16.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:16.000"
      MY:MetadataDate="2023-07-03T08:38:51.709Z"
      MY:Undated="false"
      MY:flag="false"
      MY:processVersion="1"
      exif:DateTimeOriginal="2023-07-03T10:24:16.000"
      exif:GPSLatitude="53,13.1662N"
      exif:GPSLongitude="8,14.3757E"
      exif:GPSVersionID="2.2.0.0"
      exif:SubSecTime="0"
      exif:SubSecTimeDigitized="0"
      exif:SubSecTimeOriginal="0"
      xmp:CreateDate="2023-07-03T10:24:16.000"
      xmp:Label="Green"
      xmp:MetadataDate="2023-07-03T08:38:51.709Z"
      xmp:ModifyDate="2023-07-03T10:24:16.000"
      xmp:Rating="1"
      xmpMM:DocumentID="68523A28-E7F6-484D-B15C-ED4A94251289"
      xmpMM:InstanceID="xmp.iid:2908FDC8-A8E0-4D75-9C4B-CF6CC6E1D57D"
      xmpMM:OriginalDocumentID="68523A28-E7F6-484D-B15C-ED4A94251289">
      <dc:subject>
        <rdf:Bag>
          <rdf:li>test</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>