<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
        xmlns:MP="http://ns.microsoft.com/photo/1.2/"
        xmlns:MPRI="http://ns.microsoft.com/photo/1.2/t/RegionInfo#"
        xmlns:MPReg="http://ns.microsoft.com/photo/1.2/t/Region#"
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <Iptc4xmpCore:CountryCode>DEU</Iptc4xmpCore:CountryCode>
      <Iptc4xmpCore:CreatorContactInfo>
        <rdf:Description>
          <Iptc4xmpCore:CiAdrCity>Credits City</Iptc4xmpCore:CiAdrCity>
          <Iptc4xmpCore:CiAdrCtry>Credits Country</Iptc4xmpCore:CiAdrCtry>
          <Iptc4xmpCore:CiAdrRegion>Credits State</Iptc4xmpCore:CiAdrRegion>
        </rdf:Description>
      </Iptc4xmpCore:CreatorContactInfo>
      <Iptc4xmpCore:Location>Wahnbek</Iptc4xmpCore:Location>
      <MP:RegionInfo>
        <rdf:Description>
          <MPRI:Regions>
            <rdf:Bag>
              <rdf:li>
                <rdf:Description>
                  <MPReg:PersonDisplayName>MacBook</MPReg:PersonDisplayName>
                  <MPReg:Rectangle>0.289625, 0.411271, 0.583093, 0.502398</MPReg:Rectangle>
                </rdf:Description>
              </rdf:li>
            </rdf:Bag>
          </MPRI:Regions>
        </rdf:Description>
      </MP:RegionInfo>
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>Pflanze</rdf:li>
          <rdf:li>Ecke</rdf:li>
          <rdf:li>People/MacBook</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <MicrosoftPhoto:Rating>75</MicrosoftPhoto:Rating>
      <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;Pflanze&lt;/Category&gt;&lt;Category Assigned="1"&gt;Ecke&lt;/Category&gt;&lt;Category Assigned="0"&gt;People&lt;Category Assigned="1"&gt;MacBook&lt;/Category&gt;&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
      <acdsee:notes>Standard caption</acdsee:notes>
      <acdsee:rating>4</acdsee:rating>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Stefan Oltmann                                                                                                                                                                                                                                                 </rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Standard caption</rdf:li>
          <rdf:li xml:lang="de-DE">Deutsche Beschreibung</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Stefan Oltmann                                                                                                                                                                                                                                                 </rdf:li>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>Pflanze</rdf:li>
          <rdf:li>Ecke</rdf:li>
          <rdf:li>MacBook</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:ColorLabel>0</digiKam:ColorLabel>
      <digiKam:PickLabel>0</digiKam:PickLabel>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>Pflanze</rdf:li>
          <rdf:li>Ecke</rdf:li>
          <rdf:li>People/MacBook</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:ApertureValue>370/100</exif:ApertureValue>
      <exif:BrightnessValue>317/100</exif:BrightnessValue>
      <exif:ColorSpace>1</exif:ColorSpace>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:CompressedBitsPerPixel>32/10</exif:CompressedBitsPerPixel>
      <exif:CustomRendered>0</exif:CustomRendered>
      <exif:DateTimeOriginal>2022-09-27T13:49:21</exif:DateTimeOriginal>
      <exif:ExifVersion>0230</exif:ExifVersion>
      <exif:ExposureBiasValue>0/100</exif:ExposureBiasValue>
      <exif:ExposureMode>1</exif:ExposureMode>
      <exif:ExposureProgram>1</exif:ExposureProgram>
      <exif:ExposureTime>10/1000</exif:ExposureTime>
      <exif:FNumber>360/100</exif:FNumber>
      <exif:FileSource>3</exif:FileSource>
      <exif:Flash>
        <rdf:Description>
          <exif:Fired>False</exif:Fired>
          <exif:Function>False</exif:Function>
          <exif:Mode>0</exif:Mode>
          <exif:RedEyeMode>False</exif:RedEyeMode>
          <exif:Return>0</exif:Return>
        </rdf:Description>
      </exif:Flash>
      <exif:FlashpixVersion>0100</exif:FlashpixVersion>
      <exif:FocalLength>3580/100</exif:FocalLength>
      <exif:FocalLengthIn35mmFilm>54</exif:FocalLengthIn35mmFilm>
      <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
      <exif:FocalPlaneXResolution>1882/1</exif:FocalPlaneXResolution>
      <exif:FocalPlaneYResolution>1882/1</exif:FocalPlaneYResolution>
      <exif:GPSAltitude>14/1</exif:GPSAltitude>
      <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
      <exif:GPSLatitude>53,13.1603280N</exif:GPSLatitude>
      <exif:GPSLongitude>8,14.3990930E</exif:GPSLongitude>
      <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
      <exif:GPSVersionID>2.0.0.0</exif:GPSVersionID>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>2000</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:LightSource>0</exif:LightSource>
      <exif:MaxApertureValue>300/100</exif:MaxApertureValue>
      <exif:MeteringMode>5</exif:MeteringMode>
      <exif:PixelXDimension>4416</exif:PixelXDimension>
      <exif:PixelYDimension>2944</exif:PixelYDimension>
      <exif:SceneCaptureType>0</exif:SceneCaptureType>
      <exif:SceneType>1</exif:SceneType>
      <exif:SensingMethod>2</exif:SensingMethod>
      <exif:Sharpness>2</exif:Sharpness>
      <exif:ShutterSpeedValue>667/100</exif:ShutterSpeedValue>
      <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Standard caption</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <exif:WhiteBalance>0</exif:WhiteBalance>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>Pflanze</rdf:li>
          <rdf:li>Ecke</rdf:li>
          <rdf:li>People|MacBook</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>Pflanze</rdf:li>
          <rdf:li>Ecke</rdf:li>
          <rdf:li>People|MacBook</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <mwg-rs:Regions>
        <rdf:Description>
          <mwg-rs:AppliedToDimensions>
            <rdf:Description>
              <stDim:h>4170</stDim:h>
              <stDim:unit>pixel</stDim:unit>
              <stDim:w>6246</stDim:w>
            </rdf:Description>
          </mwg-rs:AppliedToDimensions>
          <mwg-rs:RegionList>
            <rdf:Bag>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.502398</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.583093</stArea:w>
                      <stArea:x>0.581172</stArea:x>
                      <stArea:y>0.66247</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Name>MacBook</mwg-rs:Name>
                  <mwg-rs:Type>Face</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
            </rdf:Bag>
          </mwg-rs:RegionList>
        </rdf:Description>
      </mwg-rs:Regions>
      <photoshop:AuthorsPosition>Creator Title</photoshop:AuthorsPosition>
      <photoshop:City>Rastede</photoshop:City>
      <photoshop:Country>Germany</photoshop:Country>
      <photoshop:DateCreated>2022-09-27T13:49:21</photoshop:DateCreated>
      <photoshop:Headline>Sample headline</photoshop:Headline>
      <photoshop:State>Niedersachsen</photoshop:State>
      <photoshop:Urgency>0</photoshop:Urgency>
      <tiff:Make>FUJIFILM</tiff:Make>
      <tiff:Model>X-T4</tiff:Model>
      <tiff:Orientation>1</tiff:Orientation>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <tiff:XResolution>72/1</tiff:XResolution>
      <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
      <tiff:YResolution>72/1</tiff:YResolution>
      <xmp:CreateDate>2022-09-27T13:49:21</xmp:CreateDate>
      <xmp:CreatorTool>Digital Camera X-T4 Ver1.40</xmp:CreatorTool>
      <xmp:MetadataDate>2022-09-27T13:49:21</xmp:MetadataDate>
      <xmp:ModifyDate>2022-09-27T13:49:21</xmp:ModifyDate>
      <xmp:Rating>4</xmp:Rating>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>