<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <aux:Firmware>1.0.1</aux:Firmware>
      <aux:FlashCompensation>0/1</aux:FlashCompensation>
      <aux:ImageNumber>0</aux:ImageNumber>
      <aux:Lens>50-50mm</aux:Lens>
      <aux:LensID>27</aux:LensID>
      <aux:LensInfo>50/1 50/1 0/0 0/0</aux:LensInfo>
      <aux:LensSerialNumber>0000000000</aux:LensSerialNumber>
      <aux:SerialNumber>113063070880</aux:SerialNumber>
      <crs:AlreadyApplied>True</crs:AlreadyApplied>
      <dc:format>image/jpeg</dc:format>
      <exif:ApertureValue>2,00 EV (f/2,0)</exif:ApertureValue>
      <exif:BitsPerSample>8, 8, 8</exif:BitsPerSample>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>Y Cb Cr -</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Compression>JPEG compression</exif:Compression>
      <exif:DateTime>2013:05:24 14:08:48</exif:DateTime>
      <exif:DateTimeOriginal>2000:01:01 00:08:04</exif:DateTimeOriginal>
      <exif:ExifVersion>Exif Version 2.3</exif:ExifVersion>
      <exif:ExposureBiasValue>0,00 EV</exif:ExposureBiasValue>
      <exif:ExposureProgram>Shutter priority</exif:ExposureProgram>
      <exif:ExposureTime>1/1250 sec.</exif:ExposureTime>
      <exif:FNumber>f/2,0</exif:FNumber>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>100</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ImageLength>3456</exif:ImageLength>
      <exif:ImageWidth>5184</exif:ImageWidth>
      <exif:Make>Canon</exif:Make>
      <exif:MaxApertureValue>2,00 EV (f/2,0)</exif:MaxApertureValue>
      <exif:MeteringMode>Pattern</exif:MeteringMode>
      <exif:Model>Canon EOS 600D</exif:Model>
      <exif:Orientation>Top-left</exif:Orientation>
      <exif:PhotometricInterpretation>RGB</exif:PhotometricInterpretation>
      <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
      <exif:SamplesPerPixel>3</exif:SamplesPerPixel>
      <exif:ShutterSpeedValue>10,38 EV (1/1327 sec.)</exif:ShutterSpeedValue>
      <exif:Software>Adobe Photoshop CS5 Windows</exif:Software>
      <exif:XResolution>72,0000</exif:XResolution>
      <exif:YCbCrPositioning>Co-sited</exif:YCbCrPositioning>
      <exif:YResolution>72,0000</exif:YResolution>
      <photoshop:ColorMode>3</photoshop:ColorMode>
      <photoshop:DateCreated>2000-01-01T00:08:04.039</photoshop:DateCreated>
      <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
      <xmp:CreateDate>2000-01-01T00:08:04.39+02:00</xmp:CreateDate>
      <xmp:MetadataDate>2013-05-24T14:08:48+03:00</xmp:MetadataDate>
      <xmp:ModifyDate>2013-05-24T14:08:48+03:00</xmp:ModifyDate>
      <xmp:Rating>0</xmp:Rating>
      <xmpMM:DocumentID>
        <rdf:Description>
          <rdf:resource>xmp.did:E2D0CB145FC4E211AD7DCE11772AE6CC</rdf:resource>
        </rdf:Description>
      </xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq/>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:E2D0CB145FC4E211AD7DCE11772AE6CC</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>xmp.did:E2D0CB145FC4E211AD7DCE11772AE6CC</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>