<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/">
   <xmp:ModifyDate>2023-07-03T10:24:17.000</xmp:ModifyDate>
   <xmp:CreatorTool>Picasa</xmp:CreatorTool>
   <xmp:CreateDate>2023-07-03T10:24:17.000</xmp:CreateDate>
   <xmp:MetadataDate>2023-07-03T08:38:50.909Z</xmp:MetadataDate>
   <xmp:Rating>3</xmp:Rating>
   <xmp:Label/>
   <MY:DateRangeStart>2023-07-03T10:24:17.000</MY:DateRangeStart>
   <MY:DateRangeEnd>2023-07-03T10:24:17.000</MY:DateRangeEnd>
   <MY:Undated>false</MY:Undated>
   <MY:flag>false</MY:flag>
   <MY:processVersion>1</MY:processVersion>
   <MY:MetadataDate>2023-07-03T08:38:50.909Z</MY:MetadataDate>
   <MY:DateRangeScope/>
   <xmpMM:DocumentID>06609180-665A-4101-9405-4A1C7F01B33B</xmpMM:DocumentID>
   <xmpMM:OriginalDocumentID>06609180-665A-4101-9405-4A1C7F01B33B</xmpMM:OriginalDocumentID>
   <xmpMM:InstanceID>xmp.iid:65E7CC59-75F2-4A23-911C-42B7B6BC501C</xmpMM:InstanceID>
   <photoshop:DateCreated>2023-07-03T10:24:17</photoshop:DateCreated>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>äußerst</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:rights>
   <acdsee:caption/>
   <acdsee:datetime/>
   <acdsee:author/>
   <acdsee:rating>3</acdsee:rating>
   <acdsee:notes/>
   <acdsee:tagged>False</acdsee:tagged>
   <acdsee:keywords>
    <rdf:Bag>
     <rdf:li>acdsee</rdf:li>
    </rdf:Bag>
   </acdsee:keywords>
   <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
   <acdsee:collections/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end="w"?>