<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <MicrosoftPhoto:Rating>25</MicrosoftPhoto:Rating>
      <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;people&lt;/Category&gt;&lt;Category Assigned="1"&gt;person&lt;/Category&gt;&lt;Category Assigned="1"&gt;human&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
      <acdsee:notes>time lapse photography of fire</acdsee:notes>
      <acdsee:rating>2</acdsee:rating>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">time lapse photography of fire</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:ColorLabel>0</digiKam:ColorLabel>
      <digiKam:PickLabel>0</digiKam:PickLabel>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:ApertureValue>159/32</exif:ApertureValue>
      <exif:ColorSpace>1</exif:ColorSpace>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:CompressedBitsPerPixel>3/1</exif:CompressedBitsPerPixel>
      <exif:CustomRendered>0</exif:CustomRendered>
      <exif:DateTimeOriginal>2017-11-12T21:41:48</exif:DateTimeOriginal>
      <exif:DigitalZoomRatio>6000/6000</exif:DigitalZoomRatio>
      <exif:ExifVersion>0230</exif:ExifVersion>
      <exif:ExposureBiasValue>0/3</exif:ExposureBiasValue>
      <exif:ExposureMode>0</exif:ExposureMode>
      <exif:ExposureProgram>4</exif:ExposureProgram>
      <exif:ExposureTime>1/4000</exif:ExposureTime>
      <exif:FNumber>56/10</exif:FNumber>
      <exif:FileSource>3</exif:FileSource>
      <exif:Flash>
        <rdf:Description>
          <exif:Fired>False</exif:Fired>
          <exif:Function>False</exif:Function>
          <exif:Mode>2</exif:Mode>
          <exif:RedEyeMode>False</exif:RedEyeMode>
          <exif:Return>0</exif:Return>
        </rdf:Description>
      </exif:Flash>
      <exif:FlashpixVersion>0100</exif:FlashpixVersion>
      <exif:FocalLength>55/1</exif:FocalLength>
      <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
      <exif:FocalPlaneXResolution>2304000/879</exif:FocalPlaneXResolution>
      <exif:FocalPlaneYResolution>1536000/586</exif:FocalPlaneYResolution>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>3200</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:MeteringMode>5</exif:MeteringMode>
      <exif:PixelXDimension>2304</exif:PixelXDimension>
      <exif:PixelYDimension>1536</exif:PixelYDimension>
      <exif:SceneCaptureType>0</exif:SceneCaptureType>
      <exif:SensingMethod>2</exif:SensingMethod>
      <exif:ShutterSpeedValue>383/32</exif:ShutterSpeedValue>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">time lapse photography of fire</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <exif:WhiteBalance>1</exif:WhiteBalance>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <photoshop:DateCreated>2017-11-12T21:41:48</photoshop:DateCreated>
      <photoshop:Urgency>0</photoshop:Urgency>
      <tiff:Make>Canon</tiff:Make>
      <tiff:Model>Canon EOS M3</tiff:Model>
      <tiff:Orientation>1</tiff:Orientation>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <tiff:XResolution>180/1</tiff:XResolution>
      <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
      <tiff:YResolution>180/1</tiff:YResolution>
      <xmp:CreateDate>2017-11-12T21:41:48</xmp:CreateDate>
      <xmp:MetadataDate>2017-11-12T21:41:48</xmp:MetadataDate>
      <xmp:ModifyDate>2017-11-12T21:41:48</xmp:ModifyDate>
      <xmp:Rating>2</xmp:Rating>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>