<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      xmpMM:DocumentID="adobe:docid:photoshop:2a286d71-34a7-11da-917a-a5730c2c7bb3"
      xmpMM:InstanceID="uuid:6bb55338-34a9-11da-917a-a5730c2c7bb3">
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA         </rdf:li>
        </rdf:Alt>
      </dc:description>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>