<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Seq>
          <rdf:li>Flower</rdf:li>
        </rdf:Seq>
      </Iptc4xmpExt:PersonInImage>
      <MY:DateRangeEnd>2023-07-03T10:24:16.000</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2023-07-03T10:24:16.000</MY:DateRangeStart>
      <MY:MetadataDate>2023-07-03T08:38:51.082Z</MY:MetadataDate>
      <MY:Undated>false</MY:Undated>
      <MY:flag>false</MY:flag>
      <MY:processVersion>1</MY:processVersion>
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
      <exif:DateTimeOriginal>2023-07-03T10:24:16.000</exif:DateTimeOriginal>
      <exif:GPSLatitude>53,13.1662N</exif:GPSLatitude>
      <exif:GPSLongitude>8,14.3757E</exif:GPSLongitude>
      <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      <exif:SubSecTime>0</exif:SubSecTime>
      <exif:SubSecTimeDigitized>0</exif:SubSecTimeDigitized>
      <exif:SubSecTimeOriginal>0</exif:SubSecTimeOriginal>
      <mwg-rs:Regions>
        <rdf:Description>
          <mwg-rs:AppliedToDimensions>
            <rdf:Description>
              <stDim:h>4999</stDim:h>
              <stDim:unit>pixel</stDim:unit>
              <stDim:w>4000</stDim:w>
            </rdf:Description>
          </mwg-rs:AppliedToDimensions>
          <mwg-rs:RegionList>
            <rdf:Seq>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.078798</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.080316</stArea:w>
                      <stArea:x>0.125439</stArea:x>
                      <stArea:y>0.624049</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Description>mylio_face</mwg-rs:Description>
                  <mwg-rs:Name>Flower</mwg-rs:Name>
                  <mwg-rs:Type>Face</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
            </rdf:Seq>
          </mwg-rs:RegionList>
        </rdf:Description>
      </mwg-rs:Regions>
      <xmp:CreateDate>2023-07-03T10:24:16.000</xmp:CreateDate>
      <xmp:MetadataDate>2023-07-03T08:38:51.082Z</xmp:MetadataDate>
      <xmp:ModifyDate>2023-07-03T10:24:16.000</xmp:ModifyDate>
      <xmpMM:DocumentID>1BF85008-4B8E-4380-B4FC-ECCD6D69E75D</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:CC2C9D18-1092-413C-9243-516B9D056980</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>1BF85008-4B8E-4380-B4FC-ECCD6D69E75D</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>