
<!-- Problem: Doubled ImageDescription field -->

<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ImageDescription>                               </exif:ImageDescription>
  <exif:Make>SONY</exif:Make>
  <exif:Model>SLT-A37</exif:Model>
  <exif:Orientation>Top-left</exif:Orientation>
  <exif:XResolution>350</exif:XResolution>
  <exif:YResolution>350</exif:YResolution>
  <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
  <exif:Software>SLT-A37 v1.02</exif:Software>
  <exif:DateTime>2014:04:05 12:39:31</exif:DateTime>
  <exif:YCbCrPositioning>Co-sited</exif:YCbCrPositioning>
  <exif:PrintImageMatching>106 bytes undefined data</exif:PrintImageMatching>
  <exif:Compression>JPEG compression</exif:Compression>
  <exif:ImageDescription>                               </exif:ImageDescription>
  <exif:Make>SONY</exif:Make>
  <exif:Model>SLT-A37</exif:Model>
  <exif:Orientation>Top-left</exif:Orientation>
  <exif:XResolution>72</exif:XResolution>
  <exif:YResolution>72</exif:YResolution>
  <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
  <exif:Software>SLT-A37 v1.02</exif:Software>
  <exif:DateTime>2014:04:05 12:39:31</exif:DateTime>
  <exif:YCbCrPositioning>Co-sited</exif:YCbCrPositioning>
  <exif:ExposureTime>1/160 sec.</exif:ExposureTime>
  <exif:FNumber>f/5,6</exif:FNumber>
  <exif:ExposureProgram>Normal program</exif:ExposureProgram>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>320</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:ExifVersion>Unknown Exif Version</exif:ExifVersion>
  <exif:DateTimeOriginal>2014:04:05 12:39:31</exif:DateTimeOriginal>
  <exif:DateTimeDigitized>2014:04:05 12:39:31</exif:DateTimeDigitized>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>Y Cb Cr -</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:CompressedBitsPerPixel> 1</exif:CompressedBitsPerPixel>
  <exif:BrightnessValue>5,48 EV (152,72 cd/m^2)</exif:BrightnessValue>
  <exif:ExposureBiasValue>0,00 EV</exif:ExposureBiasValue>
  <exif:MaxApertureValue>4,97 EV (f/5,6)</exif:MaxApertureValue>
  <exif:MeteringMode>Pattern</exif:MeteringMode>
  <exif:LightSource>Unknown</exif:LightSource>
  <exif:Flash rdf:parseType='Resource'>
  </exif:Flash>
  <exif:FocalLength>55,0 mm</exif:FocalLength>
  <exif:MakerNote>35692 bytes undefined data</exif:MakerNote>
  <exif:UserComment />
  <exif:FlashPixVersion>FlashPix Version 1.0</exif:FlashPixVersion>
  <exif:ColorSpace>sRGB</exif:ColorSpace>
  <exif:PixelXDimension>4912</exif:PixelXDimension>
  <exif:PixelYDimension>3264</exif:PixelYDimension>
  <exif:FileSource>DSC</exif:FileSource>
  <exif:SceneType>Directly photographed</exif:SceneType>
  <exif:CustomRendered>Normal process</exif:CustomRendered>
  <exif:ExposureMode>Auto exposure</exif:ExposureMode>
  <exif:WhiteBalance>Auto white balance</exif:WhiteBalance>
  <exif:DigitalZoomRatio>1,00</exif:DigitalZoomRatio>
  <exif:FocalLengthIn35mmFilm>82</exif:FocalLengthIn35mmFilm>
  <exif:SceneCaptureType>Standard</exif:SceneCaptureType>
  <exif:Contrast>Normal</exif:Contrast>
  <exif:Saturation>Normal</exif:Saturation>
  <exif:Sharpness>Normal</exif:Sharpness>
  <exif:InteroperabilityIndex>R98</exif:InteroperabilityIndex>
  <exif:InteroperabilityVersion>0100</exif:InteroperabilityVersion>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
