<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Seq>
          <rdf:li>Eye Left</rdf:li>
          <rdf:li>Eye Right</rdf:li>
          <rdf:li>Nothing</rdf:li>
        </rdf:Seq>
      </Iptc4xmpExt:PersonInImage>
      <MY:DateRangeEnd>2016-02-21T16:23:45.420</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2016-02-21T16:23:45.420</MY:DateRangeStart>
      <MY:MetadataDate>2023-03-27T13:28:35.381Z</MY:MetadataDate>
      <MY:Season>0</MY:Season>
      <MY:Undated>false</MY:Undated>
      <MY:Year>0</MY:Year>
      <MY:flag>false</MY:flag>
      <MY:processVersion>1</MY:processVersion>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">This is the description</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>animal</rdf:li>
          <rdf:li>bird</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">sample title</rdf:li>
        </rdf:Alt>
      </dc:title>
      <exif:DateTimeOriginal>2016-02-21T16:23:45.420</exif:DateTimeOriginal>
      <exif:GPSLatitude>53,13.1635N</exif:GPSLatitude>
      <exif:GPSLongitude>8,14.3797E</exif:GPSLongitude>
      <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>400</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:SubSecTime>420</exif:SubSecTime>
      <exif:SubSecTimeDigitized>420</exif:SubSecTimeDigitized>
      <exif:SubSecTimeOriginal>420</exif:SubSecTimeOriginal>
      <mwg-rs:Regions>
        <rdf:Description>
          <mwg-rs:AppliedToDimensions>
            <rdf:Description>
              <stDim:h>3000</stDim:h>
              <stDim:unit>pixel</stDim:unit>
              <stDim:w>4512</stDim:w>
            </rdf:Description>
          </mwg-rs:AppliedToDimensions>
          <mwg-rs:RegionList>
            <rdf:Seq>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.050000</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.033245</stArea:w>
                      <stArea:x>0.295179</stArea:x>
                      <stArea:y>0.278880</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Name>Eye Left</mwg-rs:Name>
                  <mwg-rs:Type>Face</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.050000</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.033245</stArea:w>
                      <stArea:x>0.814990</stArea:x>
                      <stArea:y>0.472579</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Name>Eye Right</mwg-rs:Name>
                  <mwg-rs:Type>Face</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.050000</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.033245</stArea:w>
                      <stArea:x>0.501552</stArea:x>
                      <stArea:y>0.905484</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Name>Nothing</mwg-rs:Name>
                  <mwg-rs:Type>Face</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
            </rdf:Seq>
          </mwg-rs:RegionList>
        </rdf:Description>
      </mwg-rs:Regions>
      <tiff:Orientation>1</tiff:Orientation>
      <xmp:CreateDate>2016-02-21T16:23:45.420</xmp:CreateDate>
      <xmp:Label>Green</xmp:Label>
      <xmp:MetadataDate>2023-03-27T13:28:35.381Z</xmp:MetadataDate>
      <xmp:ModifyDate>2016-02-21T16:23:45.420</xmp:ModifyDate>
      <xmp:Rating>-1</xmp:Rating>
      <xmpMM:DocumentID>26D2F494-1226-403D-BAB5-F41D05F2AB35</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:3740FF85-236E-4C0D-8131-39CCEADD1BA1</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>26D2F494-1226-403D-BAB5-F41D05F2AB35</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>