<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.5.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      xmpMM:DocumentID="adobe:docid:photoshop:2c14fed2-4d8a-11da-9822-a8e70481b62e"
      xmpMM:InstanceID="uuid:2c14fed5-4d8a-11da-9822-a8e70481b62e">
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA         </rdf:li>
        </rdf:Alt>
      </dc:description>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>