<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.5.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      xmpMM:DocumentID="adobe:docid:photoshop:cefab22d-943c-11d9-bdc3-9084193587e4"
      xmpMM:InstanceID="uuid:752ef8a6-c41c-11d9-8482-8faf7c51f3c0">
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">          </rdf:li>
        </rdf:Alt>
      </dc:description>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>