<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:darktable="http://darktable.sf.net/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      aux:Firmware="Firmware Version 1.1.2"
      aux:FlashCompensation="0/1"
      aux:Lens="Canon EF-S 55-250mm f/4-5.6 IS STM"
      aux:LensID="4148"
      aux:LensInfo="55/1 250/1 0/0 0/0"
      darktable:auto_presets_applied="1"
      darktable:history_end="12"
      darktable:raw_params="0"
      darktable:xmp_version="2"
      exif:ApertureValue="368640/65536"
      exif:ColorSpace="1"
      exif:CustomRendered="0"
      exif:ExifVersion="0230"
      exif:ExposureBiasValue="0/1"
      exif:ExposureMode="1"
      exif:ExposureProgram="1"
      exif:ExposureTime="1/400"
      exif:FNumber="71/10"
      exif:FlashPixVersion="0100"
      exif:FocalLength="250/1"
      exif:FocalPlaneResolutionUnit="2"
      exif:FocalPlaneXResolution="5472000/899"
      exif:FocalPlaneYResolution="3648000/599"
      exif:GPSLatitude="55,54.679N"
      exif:GPSLatitudeRef="N"
      exif:GPSLongitude="36,57.8089E"
      exif:GPSLongitudeRef="E"
      exif:GPSVersionID="2.2.0.0"
      exif:MaxApertureValue="208885/36926"
      exif:MeteringMode="5"
      exif:PixelXDimension="4000"
      exif:PixelYDimension="2670"
      exif:SceneCaptureType="0"
      exif:ShutterSpeedValue="565248/65536"
      exif:SubsecTime="47"
      exif:SubsecTimeDigitized="47"
      exif:SubsecTimeOriginal="47"
      exif:WhiteBalance="0"
      exifEX:BodySerialNumber="103025021031"
      exifEX:LensModel="EF-S55-250mm f/4-5.6 IS STM"
      exifEX:LensSerialNumber="0000800dcf"
      exifEX:PhotographicSensitivity="250"
      exifEX:RecommendedExposureIndex="250"
      exifEX:SensitivityType="2"
      photoshop:DateCreated="2019-07-14T09:21:11.47"
      tiff:Make="Canon"
      tiff:Model="Canon EOS 70D"
      tiff:Orientation="1"
      tiff:ResolutionUnit="2"
      tiff:XResolution="300"
      tiff:YResolution="300"
      xmp:CreateDate="2019-07-14T09:21:11.47"
      xmp:CreatorTool="darktable 2.6.2"
      xmp:ModifyDate="2019-07-15T20:09:19.47"
      xmp:Rating="0"
      xmpMM:DerivedFrom="_MG_9604.CR2">
      <darktable:history>
        <rdf:Seq>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="1"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="sharpen"
            darktable:params="000000400000003f0000003f"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="2"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="flip"
            darktable:params="ffffffff"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="5"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="basecurve"
            darktable:params="gz09eJxjYIAAM6vnNnqyn22E9n235b6aa3cy6rVdRaK9/Y970fYf95bbMzA0QPEoGEqADYnNhCELiVMAudcSGA=="/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="5"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="clipping"
            darktable:params="00000000e040f23c4ee4053efce6413f80c75b3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="5"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="clipping"
            darktable:params="00000000501a1c3d0c5cb53d9a16443feef9503f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="1"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="colisa"
            darktable:params="d0ccccbdd0cccc3dd0cc4cbd"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="3"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="bilat"
            darktable:params="01000000cdcccc3ecdcc8c3f0000803ecdcc4c3e"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="1"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="sharpen"
            darktable:params="000000400000803f0000003f"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="3"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="bilat"
            darktable:params="01000000cdcccc3ecdcc8c3f9a99993ecdcc4c3e"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="2"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="levels"
            darktable:params="0000000000000000000048420000c842d9899d3dc332d53e8bac483f"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="3"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="demosaic"
            darktable:params="0000000000000000000000000100000000000000"/>
          <rdf:li
            darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="
            darktable:blendop_version="8"
            darktable:enabled="1"
            darktable:modversion="1"
            darktable:multi_name=""
            darktable:multi_priority="0"
            darktable:operation="cacorrect"
            darktable:params="32000000"/>
        </rdf:Seq>
      </darktable:history>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>dxfoto.ru</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">honeybee perching on yellow flower</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">CC-BY 3.0</rdf:li>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>dxfoto</rdf:li>
          <rdf:li>published</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
        exif:Fired="False"
        exif:Function="False"
        exif:Mode="2"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>250</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exifEX:LensSpecification>
        <rdf:Seq>
          <rdf:li>55/1</rdf:li>
          <rdf:li>250/1</rdf:li>
          <rdf:li>0/1</rdf:li>
          <rdf:li>0/1</rdf:li>
        </rdf:Seq>
      </exifEX:LensSpecification>
      <lr:hierarchicalSubject>
        <rdf:Seq>
          <rdf:li>dxfoto|published</rdf:li>
        </rdf:Seq>
      </lr:hierarchicalSubject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>