<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   exif:DateTimeOriginal="2023-07-03T10:24:16.000"
   exif:SubSecTime="0"
   exif:SubSecTimeOriginal="0"
   exif:SubSecTimeDigitized="0"
   xmp:CreateDate="2023-07-03T10:24:16.000"
   xmp:ModifyDate="2023-07-03T10:24:16.000"
   xmp:MetadataDate="2023-07-03T08:38:51.741Z"
   xmp:Rating="1"
   MY:DateRangeStart="2023-07-03T10:24:16.000"
   MY:DateRangeEnd="2023-07-03T10:24:16.000"
   MY:DateRangeScope=""
   MY:Undated="false"
   MY:flag="false"
   MY:processVersion="1"
   MY:MetadataDate="2023-07-03T08:38:51.741Z"
   xmpMM:DocumentID="F4B0CBDE-3B21-46AB-BAD0-9BEA764E84D9"
   xmpMM:OriginalDocumentID="F4B0CBDE-3B21-46AB-BAD0-9BEA764E84D9"
   xmpMM:InstanceID="xmp.iid:6E5C4F82-0EAB-4EE1-9AB3-0748412A6A85">
   <dc:subject>
    <rdf:Bag>
     <rdf:li>test</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
