<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:GIMP="http://www.gimp.org/xmp/"
        xmlns:darktable="http://darktable.sf.net/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
      <GIMP:API>2.0</GIMP:API>
      <GIMP:Platform>Mac OS</GIMP:Platform>
      <GIMP:TimeStamp>1683556949179434</GIMP:TimeStamp>
      <GIMP:Version>2.10.30</GIMP:Version>
      <darktable:auto_presets_applied>1</darktable:auto_presets_applied>
      <darktable:history>
        <rdf:Bag>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>1</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>sharpen</darktable:operation>
              <darktable:params>000000400000003f0000003f</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>2</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>flip</darktable:operation>
              <darktable:params>ffffffff</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>5</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>basecurve</darktable:operation>
              <darktable:params>gz09eJxjYIAAM6vnNnqyn22E9n235b6aa3cy6rVdRaK9/Y970fYf95bbMzA0QPEoGEqADYnNhCELiVMAudcSGA==</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>5</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>clipping</darktable:operation>
              <darktable:params>00000000e040f23c4ee4053efce6413f80c75b3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>5</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>clipping</darktable:operation>
              <darktable:params>00000000501a1c3d0c5cb53d9a16443feef9503f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>1</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>colisa</darktable:operation>
              <darktable:params>d0ccccbdd0cccc3dd0cc4cbd</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>3</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>bilat</darktable:operation>
              <darktable:params>01000000cdcccc3ecdcc8c3f0000803ecdcc4c3e</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>1</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>sharpen</darktable:operation>
              <darktable:params>000000400000803f0000003f</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>3</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>bilat</darktable:operation>
              <darktable:params>01000000cdcccc3ecdcc8c3f9a99993ecdcc4c3e</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>2</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>levels</darktable:operation>
              <darktable:params>0000000000000000000048420000c842d9899d3dc332d53e8bac483f</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>3</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>demosaic</darktable:operation>
              <darktable:params>0000000000000000000000000100000000000000</darktable:params>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <darktable:blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA==</darktable:blendop_params>
              <darktable:blendop_version>8</darktable:blendop_version>
              <darktable:enabled>1</darktable:enabled>
              <darktable:modversion>1</darktable:modversion>
              <darktable:multi_priority>0</darktable:multi_priority>
              <darktable:operation>cacorrect</darktable:operation>
              <darktable:params>32000000</darktable:params>
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </darktable:history>
      <darktable:history_end>12</darktable:history_end>
      <darktable:raw_params>0</darktable:raw_params>
      <darktable:xmp_version>2</darktable:xmp_version>
      <dc:Format>image/png</dc:Format>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>dxfoto.ru</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">CC-BY 3.0</rdf:li>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>dxfoto</rdf:li>
          <rdf:li>published</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <exif:GPSLatitude>55,54.678955N</exif:GPSLatitude>
      <exif:GPSLongitude>36,57.808914E</exif:GPSLongitude>
      <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>dxfoto|published</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <tiff:Orientation>1</tiff:Orientation>
      <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
      <xmp:Rating>0</xmp:Rating>
      <xmpMM:DerivedFrom>_MG_9604.CR2</xmpMM:DerivedFrom>
      <xmpMM:DocumentID>gimp:docid:gimp:dab56eec-4e79-4d04-8b3c-3d000bcabc0a</xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:4ddb99b5-d320-4bd0-918a-8f68cea699a6</stEvt:instanceID>
              <stEvt:softwareAgent>Gimp 2.10 (Mac OS)</stEvt:softwareAgent>
              <stEvt:when>2023-05-08T16:42:29+02:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:f1488bc5-a1a0-486a-9dc2-4cb2621a1acd</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>xmp.did:cb97ab9c-80d0-4ee0-aa3f-96f0fdafba3e</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>