<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.5.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:16.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:16.000"
      MY:MetadataDate="2023-07-03T08:38:51.505Z"
      MY:Undated="false"
      MY:flag="false"
      MY:processVersion="1"
      exif:DateTimeOriginal="2023-07-03T10:24:16.000"
      exif:GPSLatitude="53,13.1662N"
      exif:GPSLongitude="8,14.3757E"
      exif:GPSVersionID="2.2.0.0"
      exif:SubSecTime="0"
      exif:SubSecTimeDigitized="0"
      exif:SubSecTimeOriginal="0"
      xmp:CreateDate="2023-07-03T10:24:16.000"
      xmp:MetadataDate="2023-07-03T08:38:51.505Z"
      xmp:ModifyDate="2023-07-03T10:24:16.000"
      xmpMM:DocumentID="06799B32-739F-4B7A-9C18-DDA3EC2E3B3E"
      xmpMM:InstanceID="xmp.iid:7180B2FD-3396-45B4-8B8A-EB22F76B883A"
      xmpMM:OriginalDocumentID="06799B32-739F-4B7A-9C18-DDA3EC2E3B3E">
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>