<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:16.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:16.000"
      MY:MetadataDate="2023-07-03T08:38:51.647Z"
      MY:Undated="false"
      MY:flag="false"
      MY:processVersion="1"
      exif:DateTimeOriginal="2023-07-03T10:24:16.000"
      exif:GPSLatitude="53,13.1662N"
      exif:GPSLongitude="8,14.3757E"
      exif:GPSVersionID="2.2.0.0"
      exif:SubSecTime="0"
      exif:SubSecTimeDigitized="0"
      exif:SubSecTimeOriginal="0"
      xmp:CreateDate="2023-07-03T10:24:16.000"
      xmp:Label="Green"
      xmp:MetadataDate="2023-07-03T08:38:51.647Z"
      xmp:ModifyDate="2023-07-03T10:24:16.000"
      xmpMM:DocumentID="8A74B179-ACDF-4025-AA40-145F29BB674F"
      xmpMM:InstanceID="xmp.iid:346C5792-F6A4-4AE5-B996-1290E4708765"
      xmpMM:OriginalDocumentID="8A74B179-ACDF-4025-AA40-145F29BB674F">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Seq>
          <rdf:li>Äußerst</rdf:li>
        </rdf:Seq>
      </Iptc4xmpExt:PersonInImage>
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
      <mwg-rs:Regions rdf:parseType="Resource">
        <mwg-rs:AppliedToDimensions
          stDim:h="4200"
          stDim:unit="pixel"
          stDim:w="3173"/>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <rdf:Description
                mwg-rs:Description="mylio_face"
                mwg-rs:Name="Äußerst"
                mwg-rs:Type="Face">
              <mwg-rs:Area
                stArea:h="0.057278"
                stArea:unit="normalized"
                stArea:w="0.070046"
                stArea:x="0.536995"
                stArea:y="0.476963"/>
              </rdf:Description>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>