<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:GIMP="http://www.gimp.org/xmp/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
      <GIMP:API>2.0</GIMP:API>
      <GIMP:Platform>Mac OS</GIMP:Platform>
      <GIMP:TimeStamp>1664194672787493</GIMP:TimeStamp>
      <GIMP:Version>2.10.30</GIMP:Version>
      <aux:ApproximateFocusDistance>161/100</aux:ApproximateFocusDistance>
      <aux:Firmware>1.4.0</aux:Firmware>
      <aux:FlashCompensation>0/1</aux:FlashCompensation>
      <aux:ImageNumber>0</aux:ImageNumber>
      <aux:Lens>EF70-300mm f/4-5.6L IS USM</aux:Lens>
      <aux:LensID>489</aux:LensID>
      <aux:LensInfo>70/1 300/1 0/0 0/0</aux:LensInfo>
      <aux:LensSerialNumber>7820004130</aux:LensSerialNumber>
      <aux:SerialNumber>058021001133</aux:SerialNumber>
      <crs:AlreadyApplied>True</crs:AlreadyApplied>
      <crs:AutoLateralCA>0</crs:AutoLateralCA>
      <crs:AutoToneDigest>DB958B423B648352F5500DCF12E528B1</crs:AutoToneDigest>
      <crs:AutoToneDigestNoSat>5D637BD0F4976718D5C101714DE7835E</crs:AutoToneDigestNoSat>
      <crs:Blacks2012>-27</crs:Blacks2012>
      <crs:BlueHue>0</crs:BlueHue>
      <crs:BlueSaturation>0</crs:BlueSaturation>
      <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
      <crs:CameraProfileDigest>38E531B7F49849F74EF6FA15106BD31D</crs:CameraProfileDigest>
      <crs:Clarity2012>-15</crs:Clarity2012>
      <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
      <crs:ColorNoiseReductionDetail>23</crs:ColorNoiseReductionDetail>
      <crs:ColorNoiseReductionSmoothness>23</crs:ColorNoiseReductionSmoothness>
      <crs:Contrast2012>+56</crs:Contrast2012>
      <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
      <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
      <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
      <crs:Dehaze>+11</crs:Dehaze>
      <crs:Exposure2012>+0.20</crs:Exposure2012>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:GreenHue>0</crs:GreenHue>
      <crs:GreenSaturation>0</crs:GreenSaturation>
      <crs:HasCrop>False</crs:HasCrop>
      <crs:HasSettings>True</crs:HasSettings>
      <crs:Highlights2012>-33</crs:Highlights2012>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
      <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:LensProfileEnable>0</crs:LensProfileEnable>
      <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
      <crs:Look>
        <rdf:Description>
          <crs:Amount>1.000000</crs:Amount>
          <crs:Copyright>© 2018 Adobe Systems, Inc.</crs:Copyright>
          <crs:Group>lang="x-default" Profiles</crs:Group>
          <crs:Name>Adobe Color</crs:Name>
          <crs:Parameters>
            <rdf:Description>
              <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
              <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
              <crs:LookTable>E1095149FDB39D7A057BAB208837E2E1</crs:LookTable>
              <crs:ProcessVersion>11.0</crs:ProcessVersion>
              <crs:ToneCurvePV2012>0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255</crs:ToneCurvePV2012>
              <crs:ToneCurvePV2012Blue>0, 0, 255, 255</crs:ToneCurvePV2012Blue>
              <crs:ToneCurvePV2012Green>0, 0, 255, 255</crs:ToneCurvePV2012Green>
              <crs:ToneCurvePV2012Red>0, 0, 255, 255</crs:ToneCurvePV2012Red>
              <crs:Version>12.2</crs:Version>
            </rdf:Description>
          </crs:Parameters>
          <crs:SupportsAmount>false</crs:SupportsAmount>
          <crs:SupportsMonochrome>false</crs:SupportsMonochrome>
          <crs:SupportsOutputReferred>false</crs:SupportsOutputReferred>
          <crs:UUID>B952C231111CD8E0ECCF14B86BAA7077</crs:UUID>
        </rdf:Description>
      </crs:Look>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceNoiseReductionContrast>21</crs:LuminanceNoiseReductionContrast>
      <crs:LuminanceNoiseReductionDetail>20</crs:LuminanceNoiseReductionDetail>
      <crs:LuminanceSmoothing>20</crs:LuminanceSmoothing>
      <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PerspectiveX>0.00</crs:PerspectiveX>
      <crs:PerspectiveY>0.00</crs:PerspectiveY>
      <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
      <crs:ProcessVersion>11.0</crs:ProcessVersion>
      <crs:RawFileName>353A9054.CR3</crs:RawFileName>
      <crs:RedHue>0</crs:RedHue>
      <crs:RedSaturation>0</crs:RedSaturation>
      <crs:Saturation>-1</crs:Saturation>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
      <crs:ShadowTint>0</crs:ShadowTint>
      <crs:Shadows2012>+42</crs:Shadows2012>
      <crs:SharpenDetail>25</crs:SharpenDetail>
      <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
      <crs:SharpenRadius>+1.0</crs:SharpenRadius>
      <crs:Sharpness>40</crs:Sharpness>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
      <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
      <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
      <crs:Temperature>4850</crs:Temperature>
      <crs:Texture>-9</crs:Texture>
      <crs:Tint>-7</crs:Tint>
      <crs:ToneCurve>0, 0, 32, 22, 64, 56, 128, 128, 192, 196, 255, 255</crs:ToneCurve>
      <crs:ToneCurveBlue>0, 0, 255, 255</crs:ToneCurveBlue>
      <crs:ToneCurveGreen>0, 0, 255, 255</crs:ToneCurveGreen>
      <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
      <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
      <crs:ToneCurvePV2012>0, 0, 255, 255</crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>0, 0, 255, 255</crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>0, 0, 255, 255</crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>0, 0, 255, 255</crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>0, 0, 255, 255</crs:ToneCurveRed>
      <crs:ToneMapStrength>0</crs:ToneMapStrength>
      <crs:UprightCenterMode>0</crs:UprightCenterMode>
      <crs:UprightCenterNormX>0.5</crs:UprightCenterNormX>
      <crs:UprightCenterNormY>0.5</crs:UprightCenterNormY>
      <crs:UprightFocalLength35mm>35</crs:UprightFocalLength35mm>
      <crs:UprightFocalMode>0</crs:UprightFocalMode>
      <crs:UprightFourSegmentsCount>0</crs:UprightFourSegmentsCount>
      <crs:UprightPreview>False</crs:UprightPreview>
      <crs:UprightTransformCount>6</crs:UprightTransformCount>
      <crs:UprightVersion>151388160</crs:UprightVersion>
      <crs:Version>12.2</crs:Version>
      <crs:Vibrance>+14</crs:Vibrance>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:WhiteBalance>Custom</crs:WhiteBalance>
      <crs:Whites2012>+36</crs:Whites2012>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>SippakorN</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:format>image/jpeg</dc:format>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">@Sippakorn1955</rdf:li>
        </rdf:Alt>
      </dc:rights>
      <exifEX:LensModel>EF70-300mm f/4-5.6L IS USM</exifEX:LensModel>
      <photoshop:DateCreated>2020-03-11T17:37:33.36+08:00</photoshop:DateCreated>
      <tiff:Orientation>1</tiff:Orientation>
      <xmp:CreateDate>2020-03-11T17:37:33.36+08:00</xmp:CreateDate>
      <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
      <xmp:MetadataDate>2020-03-11T20:10:12+07:00</xmp:MetadataDate>
      <xmp:ModifyDate>2020-03-11T20:10:12+07:00</xmp:ModifyDate>
      <xmp:Rating>2</xmp:Rating>
      <xmpMM:DerivedFrom>
        <rdf:Description>
          <stRef:documentID>D91E7F7E064AEF7A630A1DCAC6BF38D0</stRef:documentID>
          <stRef:originalDocumentID>D91E7F7E064AEF7A630A1DCAC6BF38D0</stRef:originalDocumentID>
        </rdf:Description>
      </xmpMM:DerivedFrom>
      <xmpMM:DocumentID>xmp.did:69493116-46dc-402d-931b-1c9bf37ddaad</xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/x-canon-cr3 to image/jpeg, saved to new location</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:69493116-46dc-402d-931b-1c9bf37ddaad</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop Camera Raw 12.2 (Macintosh)</stEvt:softwareAgent>
              <stEvt:when>2020-03-11T20:10:12+07:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:9d7b157e-f1a6-4fbe-8b35-d7cf3cf75dd3</stEvt:instanceID>
              <stEvt:softwareAgent>Gimp 2.10 (Mac OS)</stEvt:softwareAgent>
              <stEvt:when>2022-09-26T14:17:52+02:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:b6251a9e-0b38-4a48-b01e-cf5a7d9a4bb9</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>D91E7F7E064AEF7A630A1DCAC6BF38D0</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>