<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.5.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
      MicrosoftPhoto:Rating="25"
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;invertebrate&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;cosmos&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:notes="brown butterfly on orange petaled flower"
      acdsee:rating="2"
      aux:ApproximateFocusDistance="350/100"
      aux:Firmware="1.0.1"
      aux:FlashCompensation="0/1"
      aux:ImageNumber="0"
      aux:Lens="EF400mm f/5.6L USM"
      aux:LensID="172"
      aux:LensInfo="400/1 400/1 0/0 0/0"
      aux:LensSerialNumber="0000000000"
      aux:SerialNumber="102025013293"
      crs:AlreadyApplied="True"
      crs:AutoLateralCA="1"
      crs:Blacks2012="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:CameraProfile="Embedded"
      crs:Clarity2012="+30"
      crs:ColorNoiseReduction="0"
      crs:Contrast2012="0"
      crs:ConvertToGrayscale="False"
      crs:CropAngle="0"
      crs:CropBottom="0.83586"
      crs:CropConstrainToWarp="0"
      crs:CropHeight="2470"
      crs:CropLeft="0.088384"
      crs:CropRight="0.803031"
      crs:CropTop="0.121213"
      crs:CropUnit="0"
      crs:CropWidth="3705"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueHi="60"
      crs:DefringeGreenHueLo="40"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueHi="70"
      crs:DefringePurpleHueLo="30"
      crs:Exposure2012="-0.60"
      crs:GrainAmount="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:HasCrop="True"
      crs:HasSettings="True"
      crs:Highlights2012="0"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentMagenta="0"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentRed="0"
      crs:HueAdjustmentYellow="0"
      crs:IncrementalTemperature="0"
      crs:IncrementalTint="0"
      crs:LensManualDistortionAmount="0"
      crs:LensProfileEnable="0"
      crs:LensProfileSetup="LensDefaults"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:LuminanceAdjustmentOrange="+33"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceNoiseReductionContrast="0"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceSmoothing="17"
      crs:ParametricDarks="0"
      crs:ParametricHighlightSplit="75"
      crs:ParametricHighlights="0"
      crs:ParametricLights="0"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricShadowSplit="25"
      crs:ParametricShadows="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveScale="100"
      crs:PerspectiveVertical="0"
      crs:PostCropVignetteAmount="0"
      crs:ProcessVersion="6.7"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:Saturation="+7"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:SaturationAdjustmentOrange="+36"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentYellow="0"
      crs:ShadowTint="0"
      crs:Shadows2012="0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:SharpenRadius="+1.0"
      crs:Sharpness="0"
      crs:SplitToningBalance="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:ToneCurveName2012="Linear"
      crs:Version="7.2"
      crs:Vibrance="+25"
      crs:VignetteAmount="0"
      crs:WhiteBalance="As Shot"
      crs:Whites2012="0"
      dc:format="image/jpeg"
      digiKam:ColorLabel="0"
      digiKam:PickLabel="0"
      exif:ApertureValue="4970854/1000000"
      exif:DateTimeOriginal="2011-06-26T08:16:55"
      exif:ExifVersion="0230"
      exif:ExposureBiasValue="0/1"
      exif:ExposureMode="1"
      exif:ExposureProgram="1"
      exif:ExposureTime="1/640"
      exif:FNumber="56/10"
      exif:FocalLength="400/1"
      exif:FocalPlaneResolutionUnit="2"
      exif:FocalPlaneXResolution="5184000/905"
      exif:FocalPlaneYResolution="3456000/595"
      exif:GPSAltitude="0/1"
      exif:GPSAltitudeRef="0"
      exif:GPSLatitude="22,48.0988000N"
      exif:GPSLongitude="120,17.1530990E"
      exif:GPSMapDatum="WGS-84"
      exif:GPSVersionID="2.0.0.0"
      exif:LightSource="255"
      exif:MaxApertureValue="5/1"
      exif:MeteringMode="5"
      exif:SceneCaptureType="0"
      exif:ShutterSpeedValue="9321928/1000000"
      exif:WhiteBalance="1"
      photoshop:DateCreated="2011-06-26T08:16:55"
      photoshop:Urgency="0"
      tiff:Make="Canon"
      tiff:Model="Canon EOS REBEL T3i"
      tiff:ResolutionUnit="3"
      tiff:XResolution="240/1"
      tiff:YResolution="240/1"
      xmp:CreateDate="2011-06-26T08:16:55"
      xmp:CreatorTool="Adobe Photoshop Lightroom 4.2 (Windows)"
      xmp:MetadataDate="2011-06-26T08:16:55"
      xmp:ModifyDate="2011-06-26T08:16:55"
      xmp:Rating="2"
      xmpMM:DocumentID="xmp.did:db26b988-3004-0146-a322-b2eefc779823"
      xmpMM:InstanceID="xmp.iid:db26b988-3004-0146-a322-b2eefc779823"
      xmpMM:OriginalDocumentID="5A955C431B805E6BA1D276896A7DF8D0">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>invertebrate</rdf:li>
          <rdf:li>cosmos</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">brown butterfly on orange petaled flower</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>invertebrate</rdf:li>
          <rdf:li>cosmos</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>invertebrate</rdf:li>
          <rdf:li>cosmos</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:Flash
        exif:Fired="False"
        exif:Function="False"
        exif:Mode="1"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>400</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">brown butterfly on orange petaled flower</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>invertebrate</rdf:li>
          <rdf:li>cosmos</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>invertebrate</rdf:li>
          <rdf:li>cosmos</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <xmpMM:DerivedFrom
        stRef:documentID="5A955C431B805E6BA1D276896A7DF8D0"
        stRef:instanceID="xmp.iid:f64c2c89-48d8-ca43-9309-ddfc18bbd4fc"
        stRef:originalDocumentID="5A955C431B805E6BA1D276896A7DF8D0"/>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li>saved</rdf:li>
          <rdf:li>xmp.iid:7401f5df-4c24-c749-bc58-0b3929d876d1</rdf:li>
          <rdf:li>2012-11-20T21:40:25+08:00</rdf:li>
          <rdf:li>Adobe Photoshop Lightroom 4.2 (Windows)</rdf:li>
          <rdf:li>/metadata</rdf:li>
          <rdf:li>saved</rdf:li>
          <rdf:li>xmp.iid:f64c2c89-48d8-ca43-9309-ddfc18bbd4fc</rdf:li>
          <rdf:li>2012-11-20T21:40:26+08:00</rdf:li>
          <rdf:li>Adobe Photoshop Lightroom 4.2 (Windows)</rdf:li>
          <rdf:li>/metadata</rdf:li>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="saved to new location"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:db26b988-3004-0146-a322-b2eefc779823"
            stEvt:softwareAgent="Adobe Photoshop Lightroom 4.2 (Windows)"
            stEvt:when="2012-11-20T21:52:09+08:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>