<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9-9, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ExifVersion>0221</exif:ExifVersion>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:ColorSpace>-1</exif:ColorSpace>
  <exif:PixelXDimension>3320</exif:PixelXDimension>
  <exif:PixelYDimension>4992</exif:PixelYDimension>
  <exif:DateTimeOriginal>2007-07-09T12:09:43+02:00</exif:DateTimeOriginal>
  <exif:DateTimeDigitized>2007-07-09T12:09:43+02:00</exif:DateTimeDigitized>
  <exif:ExposureTime>1/160</exif:ExposureTime>
  <exif:FNumber>10/1</exif:FNumber>
  <exif:ExposureProgram>1</exif:ExposureProgram>
  <exif:ShutterSpeedValue>483328/65536</exif:ShutterSpeedValue>
  <exif:ApertureValue>434176/65536</exif:ApertureValue>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:FocalLength>135/1</exif:FocalLength>
  <exif:FocalPlaneXResolution>5008000/1420</exif:FocalPlaneXResolution>
  <exif:FocalPlaneYResolution>3334000/945</exif:FocalPlaneYResolution>
  <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:ExposureMode>1</exif:ExposureMode>
  <exif:WhiteBalance>1</exif:WhiteBalance>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:NativeDigest>36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;54EB2D3B15F8C914E8B49722B87428C2</exif:NativeDigest>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>100</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Return>0</exif:Return>
   <exif:Mode>2</exif:Mode>
   <exif:Function>False</exif:Function>
   <exif:RedEyeMode>False</exif:RedEyeMode>
  </exif:Flash>
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <!-- pdf:Creator is aliased -->
  <!-- pdf:CreationDate is aliased -->
  <!-- pdf:ModDate is aliased -->
  <!-- pdf:Author is aliased -->
  <!-- pdf:Title is aliased -->
  <!-- pdf:Subject is aliased -->
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:ColorMode>3</photoshop:ColorMode>
  <photoshop:History></photoshop:History>
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:ImageWidth>3320</tiff:ImageWidth>
  <tiff:ImageLength>4992</tiff:ImageLength>
  <tiff:Compression>1</tiff:Compression>
  <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
  <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:XResolution>3000000/10000</tiff:XResolution>
  <tiff:YResolution>3000000/10000</tiff:YResolution>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Make>Canon</tiff:Make>
  <tiff:Model>Canon EOS-1Ds Mark II</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:NativeDigest>256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;009633C28213BB2108E029EED7D301A1</tiff:NativeDigest>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:CreatorTool>Adobe Photoshop CS3 Windows</xap:CreatorTool>
  <xap:CreateDate>2007-07-23T11:30:52+02:00</xap:CreateDate>
  <xap:ModifyDate>2007-07-23T11:30:52+02:00</xap:ModifyDate>
  <xap:MetadataDate>2007-07-23T11:30:52+02:00</xap:MetadataDate>
  <!-- xap:Format is aliased -->
  <!-- xap:Authors is aliased -->
  <!-- xap:Author is aliased -->
  <!-- xap:Title is aliased -->
  <!-- xap:Description is aliased -->
  <!-- xap:Keywords is aliased -->
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:InstanceID>uuid:C259A267FF38DC119345E69E87253F87</xapMM:InstanceID>
  <xapMM:DocumentID>uuid:62754329FF38DC119345E69E87253F87</xapMM:DocumentID>
  <xapMM:DerivedFrom rdf:parseType='Resource'>
   <stRef:instanceID>uuid:5F754329FF38DC119345E69E87253F87</stRef:instanceID>
   <stRef:documentID>uuid:5E754329FF38DC119345E69E87253F87</stRef:documentID>
  </xapMM:DerivedFrom>
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
  <!-- xapRights:Copyright is aliased -->
 </rdf:Description>

 <rdf:Description rdf:about='uuid:ae15816b-082c-4206-9687-340eaa1d0651'
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:format>image/jpeg</dc:format>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Unspecified</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Life is great!</rdf:li>
   </rdf:Alt>
  </dc:title>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Portrait of an attractive young woman smiling. Isolated on white background.&#xD;</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Unspecified</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>adult</rdf:li>
    <rdf:li>attitude</rdf:li>
    <rdf:li>attractive</rdf:li>
    <rdf:li>background</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>beauty</rdf:li>
    <rdf:li>blonde</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>casual</rdf:li>
    <rdf:li>caucasian</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>confident</rdf:li>
    <rdf:li>content</rdf:li>
    <rdf:li>cute</rdf:li>
    <rdf:li>elegant</rdf:li>
    <rdf:li>face</rdf:li>
    <rdf:li>female</rdf:li>
    <rdf:li>friendly</rdf:li>
    <rdf:li>girl</rdf:li>
    <rdf:li>gorgeous</rdf:li>
    <rdf:li>happiness</rdf:li>
    <rdf:li>happy</rdf:li>
    <rdf:li>innocent</rdf:li>
    <rdf:li>isolated</rdf:li>
    <rdf:li>lady</rdf:li>
    <rdf:li>looking</rdf:li>
    <rdf:li>natural</rdf:li>
    <rdf:li>optimistic</rdf:li>
    <rdf:li>people</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>portrait</rdf:li>
    <rdf:li>positive</rdf:li>
    <rdf:li>pretty</rdf:li>
    <rdf:li>seductive</rdf:li>
    <rdf:li>sensual</rdf:li>
    <rdf:li>sexy</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>smile</rdf:li>
    <rdf:li>smiling</rdf:li>
    <rdf:li>stunning</rdf:li>
    <rdf:li>successful</rdf:li>
    <rdf:li>sweet</rdf:li>
    <rdf:li>teen</rdf:li>
    <rdf:li>teenager</rdf:li>
    <rdf:li>thinking</rdf:li>
    <rdf:li>top</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>woman</rdf:li>
    <rdf:li>young</rdf:li>
    <rdf:li>youth</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>









































<?xpacket end='w'?>
