<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA</rdf:li>
        </rdf:Alt>
      </dc:description>
      <xmpMM:DocumentID>adobe:docid:photoshop:b985b979-5d3c-11db-85e1-9464a80bda05</xmpMM:DocumentID>
      <xmpMM:InstanceID>uuid:4ce87a23-b7ab-11db-b30b-cfcfcfed5999</xmpMM:InstanceID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>