<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <acdsee:author/>
      <acdsee:caption/>
      <acdsee:categories/>
      <acdsee:collections/>
      <acdsee:datetime>2022-09-27T13:49:21.000</acdsee:datetime>
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>Braut</rdf:li>
          <rdf:li>Bräutigam</rdf:li>
          <rdf:li>Paar</rdf:li>
          <rdf:li>After-Party</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <acdsee:notes/>
      <acdsee:rating>3</acdsee:rating>
      <acdsee:tagged>False</acdsee:tagged>
      <aux:Lens>XF18-55mmF2.8-4 R LM OIS</aux:Lens>
      <aux:SerialNumber>1337</aux:SerialNumber>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Stefan Oltmann                                                                                                                                                                                                                                                 </rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">John Doe                                                                                                                                                                                                                                                 </rdf:li>
        </rdf:Alt>
      </dc:rights>
      <exif:ApertureValue>370/100</exif:ApertureValue>
      <exif:BrightnessValue>317/100</exif:BrightnessValue>
      <exif:ColorSpace>1</exif:ColorSpace>
      <exif:ComponentsConfiguration>
        <rdf:Bag>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Bag>
      </exif:ComponentsConfiguration>
      <exif:CompressedBitsPerPixel>32/10</exif:CompressedBitsPerPixel>
      <exif:CustomRendered>0</exif:CustomRendered>
      <exif:DateTimeOriginal>2022-09-27T13:49:21</exif:DateTimeOriginal>
      <exif:ExposureBiasValue>0/100</exif:ExposureBiasValue>
      <exif:ExposureMode>1</exif:ExposureMode>
      <exif:ExposureProgram>1</exif:ExposureProgram>
      <exif:ExposureTime>10/1000</exif:ExposureTime>
      <exif:FNumber>360/100</exif:FNumber>
      <exif:FileSource>3</exif:FileSource>
      <exif:Flash>
        <rdf:Description>
          <exif:Fired>False</exif:Fired>
          <exif:Function>False</exif:Function>
          <exif:Mode>0</exif:Mode>
          <exif:RedEyeMode>False</exif:RedEyeMode>
          <exif:Return>0</exif:Return>
        </rdf:Description>
      </exif:Flash>
      <exif:FocalLength>3580/100</exif:FocalLength>
      <exif:FocalLengthIn35mmFormat>54</exif:FocalLengthIn35mmFormat>
      <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
      <exif:FocalPlaneXResolution>1882/1</exif:FocalPlaneXResolution>
      <exif:FocalPlaneYResolution>1882/1</exif:FocalPlaneYResolution>
      <exif:ISOSpeedRatings>
        <rdf:Bag>
          <rdf:li>2000</rdf:li>
        </rdf:Bag>
      </exif:ISOSpeedRatings>
      <exif:LightSource>0</exif:LightSource>
      <exif:MaxApertureValue>300/100</exif:MaxApertureValue>
      <exif:MeteringMode>5</exif:MeteringMode>
      <exif:PixelXDimension>4416</exif:PixelXDimension>
      <exif:PixelYDimension>2944</exif:PixelYDimension>
      <exif:SceneCaptureType>0</exif:SceneCaptureType>
      <exif:SceneType>1</exif:SceneType>
      <exif:SensingMethod>2</exif:SensingMethod>
      <exif:Sharpness>2</exif:Sharpness>
      <exif:ShutterSpeedValue>667/100</exif:ShutterSpeedValue>
      <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                        </rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <exif:WhiteBalance>0</exif:WhiteBalance>
      <photoshop:DateCreated>2022-09-27T13:49:21</photoshop:DateCreated>
      <tiff:Make>FUJIFILM</tiff:Make>
      <tiff:Model>X-T4</tiff:Model>
      <tiff:Orientation>1</tiff:Orientation>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <tiff:XResolution>72/1</tiff:XResolution>
      <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
      <tiff:YResolution>72/1</tiff:YResolution>
      <xmp:CreateDate>2022-09-27T13:49:21</xmp:CreateDate>
      <xmp:CreatorTool>Digital Camera X-T4 Ver1.40</xmp:CreatorTool>
      <xmp:Label/>
      <xmp:ModifyDate>2022-09-27T13:49:21</xmp:ModifyDate>
      <xmp:Rating>3</xmp:Rating>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>