<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <exif:BrightnessValue>5,48 EV (152,72 cd/m^2)</exif:BrightnessValue>
      <exif:ColorSpace>sRGB</exif:ColorSpace>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>Y Cb Cr -</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:CompressedBitsPerPixel> 1</exif:CompressedBitsPerPixel>
      <exif:Compression>JPEG compression</exif:Compression>
      <exif:Contrast>Normal</exif:Contrast>
      <exif:CustomRendered>Normal process</exif:CustomRendered>
      <exif:DateTime>2014:04:05 12:39:31</exif:DateTime>
      <exif:DateTimeOriginal>2014:04:05 12:39:31</exif:DateTimeOriginal>
      <exif:DigitalZoomRatio>1,00</exif:DigitalZoomRatio>
      <exif:ExifVersion>Unknown Exif Version</exif:ExifVersion>
      <exif:ExposureBiasValue>0,00 EV</exif:ExposureBiasValue>
      <exif:ExposureMode>Auto exposure</exif:ExposureMode>
      <exif:ExposureProgram>Normal program</exif:ExposureProgram>
      <exif:ExposureTime>1/160 sec.</exif:ExposureTime>
      <exif:FNumber>f/5,6</exif:FNumber>
      <exif:FileSource>DSC</exif:FileSource>
      <exif:Flash>
        <rdf:Description/>
      </exif:Flash>
      <exif:FlashPixVersion>FlashPix Version 1.0</exif:FlashPixVersion>
      <exif:FocalLength>55,0 mm</exif:FocalLength>
      <exif:FocalLengthIn35mmFilm>82</exif:FocalLengthIn35mmFilm>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>320</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ImageDescription>                               </exif:ImageDescription>
      <exif:InteroperabilityIndex>R98</exif:InteroperabilityIndex>
      <exif:InteroperabilityVersion>0100</exif:InteroperabilityVersion>
      <exif:LightSource>Unknown</exif:LightSource>
      <exif:Make>SONY</exif:Make>
      <exif:MakerNote>35692 bytes undefined data</exif:MakerNote>
      <exif:MaxApertureValue>4,97 EV (f/5,6)</exif:MaxApertureValue>
      <exif:MeteringMode>Pattern</exif:MeteringMode>
      <exif:Model>SLT-A37</exif:Model>
      <exif:Orientation>Top-left</exif:Orientation>
      <exif:PixelXDimension>4912</exif:PixelXDimension>
      <exif:PixelYDimension>3264</exif:PixelYDimension>
      <exif:PrintImageMatching>106 bytes undefined data</exif:PrintImageMatching>
      <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
      <exif:Saturation>Normal</exif:Saturation>
      <exif:SceneCaptureType>Standard</exif:SceneCaptureType>
      <exif:SceneType>Directly photographed</exif:SceneType>
      <exif:Sharpness>Normal</exif:Sharpness>
      <exif:Software>SLT-A37 v1.02</exif:Software>
      <exif:UserComment/>
      <exif:WhiteBalance>Auto white balance</exif:WhiteBalance>
      <exif:XResolution>350</exif:XResolution>
      <exif:YCbCrPositioning>Co-sited</exif:YCbCrPositioning>
      <exif:YResolution>350</exif:YResolution>
      <xmp:CreateDate>2014:04:05 12:39:31</xmp:CreateDate>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>