<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      MicrosoftPhoto:Rating="25"
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;people&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;person&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;human&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:notes="time lapse photography of fire"
      acdsee:rating="2"
      digiKam:ColorLabel="0"
      digiKam:PickLabel="0"
      exif:ApertureValue="159/32"
      exif:ColorSpace="1"
      exif:CompressedBitsPerPixel="3/1"
      exif:CustomRendered="0"
      exif:DateTimeOriginal="2017-11-12T21:41:48"
      exif:DigitalZoomRatio="6000/6000"
      exif:ExifVersion="0230"
      exif:ExposureBiasValue="0/3"
      exif:ExposureMode="0"
      exif:ExposureProgram="4"
      exif:ExposureTime="1/4000"
      exif:FNumber="56/10"
      exif:FileSource="3"
      exif:FlashpixVersion="0100"
      exif:FocalLength="55/1"
      exif:FocalPlaneResolutionUnit="2"
      exif:FocalPlaneXResolution="2304000/879"
      exif:FocalPlaneYResolution="1536000/586"
      exif:MeteringMode="5"
      exif:PixelXDimension="2304"
      exif:PixelYDimension="1536"
      exif:SceneCaptureType="0"
      exif:SensingMethod="2"
      exif:ShutterSpeedValue="383/32"
      exif:WhiteBalance="1"
      photoshop:DateCreated="2017-11-12T21:41:48"
      photoshop:Urgency="0"
      tiff:Make="Canon"
      tiff:Model="Canon EOS M3"
      tiff:Orientation="1"
      tiff:ResolutionUnit="2"
      tiff:XResolution="180/1"
      tiff:YCbCrPositioning="2"
      tiff:YResolution="180/1"
      xmp:CreateDate="2017-11-12T21:41:48"
      xmp:MetadataDate="2017-11-12T21:41:48"
      xmp:ModifyDate="2017-11-12T21:41:48"
      xmp:Rating="2">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">time lapse photography of fire</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
        exif:Fired="False"
        exif:Function="False"
        exif:Mode="2"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>3200</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">time lapse photography of fire</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>people</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>human</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>