
<!-- Sample file with doubled child entries. -->

<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:Rating>0</xmp:Rating>
  <xmp:Rating>0</xmp:Rating>
  <xmp:ModifyDate>2013-05-24T14:08:48+03:00</xmp:ModifyDate>
  <xmp:CreateDate>2000-01-01T00:08:04.39+02:00</xmp:CreateDate>
  <xmp:MetadataDate>2013-05-24T14:08:48+03:00</xmp:MetadataDate>
 </rdf:Description>

 <rdf:Description xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:SerialNumber>113063070880</aux:SerialNumber>
  <aux:LensInfo>50/1 50/1 0/0 0/0</aux:LensInfo>
  <aux:Lens>50-50mm</aux:Lens>
  <aux:LensID>27</aux:LensID>
  <aux:LensSerialNumber>0000000000</aux:LensSerialNumber>
  <aux:ImageNumber>0</aux:ImageNumber>
  <aux:FlashCompensation>0/1</aux:FlashCompensation>
  <aux:Firmware>1.0.1</aux:Firmware>
  <aux:SerialNumber>113063070880</aux:SerialNumber>
  <aux:LensInfo>50/1 50/1 0/0 0/0</aux:LensInfo>
  <aux:Lens>50-50mm</aux:Lens>
  <aux:LensID>27</aux:LensID>
  <aux:LensSerialNumber>0000000000</aux:LensSerialNumber>
  <aux:ImageNumber>0</aux:ImageNumber>
  <aux:FlashCompensation>0/1</aux:FlashCompensation>
  <aux:Firmware>1.0.1</aux:Firmware>
 </rdf:Description>

 <rdf:Description xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:AlreadyApplied>True</crs:AlreadyApplied>
  <crs:AlreadyApplied>True</crs:AlreadyApplied>
 </rdf:Description>

 <rdf:Description xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:ColorMode>3</photoshop:ColorMode>
  <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
  <photoshop:ColorMode>3</photoshop:ColorMode>
  <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
  <photoshop:DateCreated>2000-01-01T00:08:04.039</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:format>image/jpeg</dc:format>
 </rdf:Description>

 <rdf:Description xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:InstanceID>xmp.iid:E2D0CB145FC4E211AD7DCE11772AE6CC</xmpMM:InstanceID>
  <xmpMM:OriginalDocumentID>xmp.did:E2D0CB145FC4E211AD7DCE11772AE6CC</xmpMM:OriginalDocumentID>
  <xmpMM:InstanceID>xmp.iid:E2D0CB145FC4E211AD7DCE11772AE6CC</xmpMM:InstanceID>
  <xmpMM:DocumentID rdf:resource='xmp.did:E2D0CB145FC4E211AD7DCE11772AE6CC' />
  <xmpMM:OriginalDocumentID>xmp.did:E2D0CB145FC4E211AD7DCE11772AE6CC</xmpMM:OriginalDocumentID>
  <xmpMM:History>
   <rdf:Seq>
   </rdf:Seq>
  </xmpMM:History>
 </rdf:Description>

 <rdf:Description xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ImageWidth>5184</exif:ImageWidth>
  <exif:ImageLength>3456</exif:ImageLength>
  <exif:BitsPerSample>8, 8, 8</exif:BitsPerSample>
  <exif:PhotometricInterpretation>RGB</exif:PhotometricInterpretation>
  <exif:Make>Canon</exif:Make>
  <exif:Model>Canon EOS 600D</exif:Model>
  <exif:Orientation>Top-left</exif:Orientation>
  <exif:SamplesPerPixel>3</exif:SamplesPerPixel>
  <exif:XResolution>72,0000</exif:XResolution>
  <exif:YResolution>72,0000</exif:YResolution>
  <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
  <exif:Software>Adobe Photoshop CS5 Windows</exif:Software>
  <exif:DateTime>2013:05:24 14:08:48</exif:DateTime>
  <exif:YCbCrPositioning>Co-sited</exif:YCbCrPositioning>
  <exif:Compression>JPEG compression</exif:Compression>
  <exif:XResolution>72</exif:XResolution>
  <exif:YResolution>72</exif:YResolution>
  <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
  <exif:ExposureTime>1/1250 sec.</exif:ExposureTime>
  <exif:FNumber>f/2,0</exif:FNumber>
  <exif:ExposureProgram>Shutter priority</exif:ExposureProgram>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>100</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:ExifVersion>Exif Version 2.3</exif:ExifVersion>
  <exif:DateTimeOriginal>2000:01:01 00:08:04</exif:DateTimeOriginal>
  <exif:DateTimeDigitized>2000:01:01 00:08:04</exif:DateTimeDigitized>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>Y Cb Cr -</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:ShutterSpeedValue>10,38 EV (1/1327 sec.)</exif:ShutterSpeedValue>
  <exif:ApertureValue>2,00 EV (f/2,0)</exif:ApertureValue>
  <exif:ExposureBiasValue>0,00 EV</exif:ExposureBiasValue>
  <exif:MaxApertureValue>2,00 EV (f/2,0)</exif:MaxApertureValue>
  <exif:MeteringMode>Pattern</exif:MeteringMode>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
