<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      exif:BrightnessValue="5,48 EV (152,72 cd/m^2)"
      exif:ColorSpace="sRGB"
      exif:CompressedBitsPerPixel=" 1"
      exif:Compression="JPEG compression"
      exif:Contrast="Normal"
      exif:CustomRendered="Normal process"
      exif:DateTime="2014:04:05 12:39:31"
      exif:DateTimeOriginal="2014:04:05 12:39:31"
      exif:DigitalZoomRatio="1,00"
      exif:ExifVersion="Unknown Exif Version"
      exif:ExposureBiasValue="0,00 EV"
      exif:ExposureMode="Auto exposure"
      exif:ExposureProgram="Normal program"
      exif:ExposureTime="1/160 sec."
      exif:FNumber="f/5,6"
      exif:FileSource="DSC"
      exif:FlashPixVersion="FlashPix Version 1.0"
      exif:FocalLength="55,0 mm"
      exif:FocalLengthIn35mmFilm="82"
      exif:ImageDescription="                               "
      exif:InteroperabilityIndex="R98"
      exif:InteroperabilityVersion="0100"
      exif:LightSource="Unknown"
      exif:Make="SONY"
      exif:MakerNote="35692 bytes undefined data"
      exif:MaxApertureValue="4,97 EV (f/5,6)"
      exif:MeteringMode="Pattern"
      exif:Model="SLT-A37"
      exif:Orientation="Top-left"
      exif:PixelXDimension="4912"
      exif:PixelYDimension="3264"
      exif:PrintImageMatching="106 bytes undefined data"
      exif:ResolutionUnit="Inch"
      exif:Saturation="Normal"
      exif:SceneCaptureType="Standard"
      exif:SceneType="Directly photographed"
      exif:Sharpness="Normal"
      exif:Software="SLT-A37 v1.02"
      exif:UserComment=""
      exif:WhiteBalance="Auto white balance"
      exif:XResolution="350"
      exif:YCbCrPositioning="Co-sited"
      exif:YResolution="350"
      xmp:CreateDate="2014:04:05 12:39:31">
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>Y Cb Cr -</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash rdf:parseType="Resource"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>320</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>