<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:17.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:17.000"
      MY:MetadataDate="2023-07-03T08:38:50.863Z"
      MY:Undated="false"
      MY:flag="false"
      MY:processVersion="1"
      acdsee:author=""
      acdsee:caption=""
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:collections=""
      acdsee:datetime=""
      acdsee:notes=""
      acdsee:rating="3"
      acdsee:tagged="False"
      photoshop:DateCreated="2023-07-03T10:24:17"
      xmp:CreateDate="2023-07-03T10:24:17.000"
      xmp:CreatorTool="Picasa"
      xmp:Label=""
      xmp:MetadataDate="2023-07-03T08:38:50.863Z"
      xmp:ModifyDate="2023-07-03T10:24:17.000"
      xmp:Rating="3"
      xmpMM:DocumentID="AFF04CE0-9D36-4191-9384-CAF6DF36B843"
      xmpMM:InstanceID="xmp.iid:CAD42AE2-4C5B-4E61-8726-7746EE7C4836"
      xmpMM:OriginalDocumentID="AFF04CE0-9D36-4191-9384-CAF6DF36B843">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Seq>
          <rdf:li>Guy</rdf:li>
        </rdf:Seq>
      </Iptc4xmpExt:PersonInImage>
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>acdsee</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>äußerst</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
      <mwg-rs:Regions rdf:parseType="Resource">
        <mwg-rs:AppliedToDimensions
          stDim:h="4160"
          stDim:unit="pixel"
          stDim:w="6240"/>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <rdf:Description
                mwg-rs:Description="mylio_face"
                mwg-rs:Name="Guy"
                mwg-rs:Type="Face">
              <mwg-rs:Area
                stArea:h="0.098843"
                stArea:unit="normalized"
                stArea:w="0.034140"
                stArea:x="0.553701"
                stArea:y="0.251482"/>
              </rdf:Description>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>