<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:16.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:16.000"
      MY:MetadataDate="2023-07-03T08:38:51.082Z"
      MY:Undated="false"
      MY:flag="false"
      MY:processVersion="1"
      exif:DateTimeOriginal="2023-07-03T10:24:16.000"
      exif:GPSLatitude="53,13.1662N"
      exif:GPSLongitude="8,14.3757E"
      exif:GPSVersionID="2.2.0.0"
      exif:SubSecTime="0"
      exif:SubSecTimeDigitized="0"
      exif:SubSecTimeOriginal="0"
      xmp:CreateDate="2023-07-03T10:24:16.000"
      xmp:MetadataDate="2023-07-03T08:38:51.082Z"
      xmp:ModifyDate="2023-07-03T10:24:16.000"
      xmpMM:DocumentID="1BF85008-4B8E-4380-B4FC-ECCD6D69E75D"
      xmpMM:InstanceID="xmp.iid:CC2C9D18-1092-413C-9243-516B9D056980"
      xmpMM:OriginalDocumentID="1BF85008-4B8E-4380-B4FC-ECCD6D69E75D">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Seq>
          <rdf:li>Flower</rdf:li>
        </rdf:Seq>
      </Iptc4xmpExt:PersonInImage>
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
      <mwg-rs:Regions rdf:parseType="Resource">
        <mwg-rs:AppliedToDimensions
          stDim:h="4999"
          stDim:unit="pixel"
          stDim:w="4000"/>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <rdf:Description
                mwg-rs:Description="mylio_face"
                mwg-rs:Name="Flower"
                mwg-rs:Type="Face">
              <mwg-rs:Area
                stArea:h="0.078798"
                stArea:unit="normalized"
                stArea:w="0.080316"
                stArea:x="0.125439"
                stArea:y="0.624049"/>
              </rdf:Description>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>