<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <MY:DateRangeEnd>2023-07-03T10:24:17.000</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2023-07-03T10:24:17.000</MY:DateRangeStart>
      <MY:MetadataDate>2023-07-03T08:38:50.124Z</MY:MetadataDate>
      <MY:Undated>false</MY:Undated>
      <MY:flag>true</MY:flag>
      <MY:lvlBHi>0.359375</MY:lvlBHi>
      <MY:lvlBLow>0.027344</MY:lvlBLow>
      <MY:lvlEnabled>true</MY:lvlEnabled>
      <MY:lvlGHi>0.546875</MY:lvlGHi>
      <MY:lvlGLow>0.039062</MY:lvlGLow>
      <MY:lvlRHi>0.523438</MY:lvlRHi>
      <MY:lvlRLo>0.039062</MY:lvlRLo>
      <MY:processVersion>1</MY:processVersion>
      <MY:vibrance>0.200000</MY:vibrance>
      <acdsee:author/>
      <acdsee:caption/>
      <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
      <acdsee:collections/>
      <acdsee:datetime/>
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>acdsee</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <acdsee:notes/>
      <acdsee:rating>0</acdsee:rating>
      <acdsee:tagged>False</acdsee:tagged>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
      <photoshop:DateCreated>2023-07-03T10:24:17</photoshop:DateCreated>
      <xmp:CreateDate>2023-07-03T10:24:17.000</xmp:CreateDate>
      <xmp:CreatorTool>Picasa</xmp:CreatorTool>
      <xmp:Label/>
      <xmp:MetadataDate>2023-07-03T08:38:50.124Z</xmp:MetadataDate>
      <xmp:ModifyDate>2023-07-03T10:24:17.000</xmp:ModifyDate>
      <xmp:Rating>0</xmp:Rating>
      <xmpMM:DocumentID>4107C8E7-F5B1-4E2C-98BB-E72BC5DDAEA1</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:20D9E086-AB19-4FE2-96AC-65B13E0A5F96</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>4107C8E7-F5B1-4E2C-98BB-E72BC5DDAEA1</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>