<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Seq>
          <rdf:li>AnotherGirl</rdf:li>
        </rdf:Seq>
      </Iptc4xmpExt:PersonInImage>
      <MY:DateRangeEnd>2023-07-03T10:24:16.000</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2023-07-03T10:24:16.000</MY:DateRangeStart>
      <MY:MetadataDate>2023-07-03T08:38:50.925Z</MY:MetadataDate>
      <MY:Undated>false</MY:Undated>
      <MY:flag>false</MY:flag>
      <MY:processVersion>1</MY:processVersion>
      <acdsee:author/>
      <acdsee:caption/>
      <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
      <acdsee:collections/>
      <acdsee:datetime/>
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>acdsee</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <acdsee:notes/>
      <acdsee:rating>3</acdsee:rating>
      <acdsee:tagged>False</acdsee:tagged>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>äußerst</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
      <mwg-rs:Regions>
        <rdf:Description>
          <mwg-rs:AppliedToDimensions>
            <rdf:Description>
              <stDim:h>3961</stDim:h>
              <stDim:unit>pixel</stDim:unit>
              <stDim:w>2971</stDim:w>
            </rdf:Description>
          </mwg-rs:AppliedToDimensions>
          <mwg-rs:RegionList>
            <rdf:Seq>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.150897</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.149660</stArea:w>
                      <stArea:x>0.247770</stArea:x>
                      <stArea:y>0.515958</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Description>mylio_face</mwg-rs:Description>
                  <mwg-rs:Name>AnotherGirl</mwg-rs:Name>
                  <mwg-rs:Type>Face</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
            </rdf:Seq>
          </mwg-rs:RegionList>
        </rdf:Description>
      </mwg-rs:Regions>
      <photoshop:DateCreated>2023-07-03T10:24:16</photoshop:DateCreated>
      <xmp:CreateDate>2023-07-03T10:24:16.000</xmp:CreateDate>
      <xmp:CreatorTool>Picasa</xmp:CreatorTool>
      <xmp:Label/>
      <xmp:MetadataDate>2023-07-03T08:38:50.925Z</xmp:MetadataDate>
      <xmp:ModifyDate>2023-07-03T10:24:16.000</xmp:ModifyDate>
      <xmp:Rating>3</xmp:Rating>
      <xmpMM:DocumentID>913633B8-51B6-4D64-AEB1-7FF437021B1C</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:EDB9E80D-11B1-444F-A68F-DE6C99A70C55</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>913633B8-51B6-4D64-AEB1-7FF437021B1C</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>