<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:16.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:16.000"
      MY:MetadataDate="2023-07-03T08:38:50.831Z"
      MY:Undated="false"
      MY:flag="false"
      MY:processVersion="1"
      acdsee:author=""
      acdsee:caption=""
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:collections=""
      acdsee:datetime=""
      acdsee:notes=""
      acdsee:rating="3"
      acdsee:tagged="False"
      photoshop:DateCreated="2023-07-03T10:24:16"
      xmp:CreateDate="2023-07-03T10:24:16.000"
      xmp:CreatorTool="Picasa"
      xmp:Label=""
      xmp:MetadataDate="2023-07-03T08:38:50.831Z"
      xmp:ModifyDate="2023-07-03T10:24:16.000"
      xmp:Rating="3"
      xmpMM:DocumentID="E8635A6B-1EFA-4AFA-99D1-B44BD5E256E4"
      xmpMM:InstanceID="xmp.iid:7D0E6B34-AF61-468E-9B1E-92261F78617F"
      xmpMM:OriginalDocumentID="E8635A6B-1EFA-4AFA-99D1-B44BD5E256E4">
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>acdsee</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>äußerst</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>