<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.5.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
      MicrosoftPhoto:Rating="25"
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;bird&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;animal&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:notes="penguins on snow covered fields during daytime"
      acdsee:rating="2"
      aux:DistortionCorrectionAlreadyApplied="True"
      aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
      aux:Lens="XF55-200mmF3.5-4.8 R LM OIS"
      aux:LensInfo="5500/100 20000/100 350/100 480/100"
      aux:LensSerialNumber="48A00942"
      aux:VignetteCorrectionAlreadyApplied="True"
      crs:AlreadyApplied="True"
      crs:AutoLateralCA="1"
      crs:AutoWhiteVersion="134348800"
      crs:Blacks2012="-23"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:CameraProfile="Adobe Standard"
      crs:Clarity2012="0"
      crs:ColorNoiseReduction="25"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:Contrast2012="-14"
      crs:ConvertToGrayscale="False"
      crs:CropAngle="0"
      crs:CropBottom="0.890563"
      crs:CropConstrainToWarp="1"
      crs:CropHeight="3"
      crs:CropLeft="0.135777"
      crs:CropRight="1"
      crs:CropTop="0.161375"
      crs:CropUnit="3"
      crs:CropWidth="2"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueHi="60"
      crs:DefringeGreenHueLo="40"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueHi="70"
      crs:DefringePurpleHueLo="30"
      crs:Dehaze="0"
      crs:Exposure2012="+0.02"
      crs:GrainAmount="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:HasCrop="True"
      crs:HasSettings="True"
      crs:Highlights2012="-56"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentMagenta="0"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentRed="0"
      crs:HueAdjustmentYellow="0"
      crs:LensManualDistortionAmount="0"
      crs:LensProfileChromaticAberrationScale="100"
      crs:LensProfileDigest="4D6BC5CC0FDB88283CF51E311C1128C5"
      crs:LensProfileDistortionScale="100"
      crs:LensProfileEnable="1"
      crs:LensProfileFilename="Fujifilm FinePix X100.lcp"
      crs:LensProfileName="Adobe (Fujifilm FinePix X100)"
      crs:LensProfileSetup="Custom"
      crs:LensProfileVignettingScale="100"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceSmoothing="0"
      crs:ParametricDarks="-33"
      crs:ParametricHighlightSplit="75"
      crs:ParametricHighlights="0"
      crs:ParametricLights="+61"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricShadowSplit="25"
      crs:ParametricShadows="0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveScale="100"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:PostCropVignetteAmount="0"
      crs:ProcessVersion="6.7"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:Saturation="0"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:SaturationAdjustmentOrange="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentYellow="0"
      crs:ShadowTint="0"
      crs:Shadows2012="+29"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:SharpenRadius="+1.0"
      crs:Sharpness="40"
      crs:SplitToningBalance="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:Temperature="4800"
      crs:Tint="+7"
      crs:ToneCurveName="Linear"
      crs:ToneCurveName2012="Linear"
      crs:ToneMapStrength="0"
      crs:UprightCenterMode="0"
      crs:UprightCenterNormX="0.5"
      crs:UprightCenterNormY="0.5"
      crs:UprightFocalLength35mm="35"
      crs:UprightFocalMode="0"
      crs:UprightFourSegmentsCount="0"
      crs:UprightPreview="False"
      crs:UprightTransformCount="6"
      crs:UprightVersion="151388160"
      crs:Version="9.12"
      crs:Vibrance="+8"
      crs:VignetteAmount="0"
      crs:WhiteBalance="As Shot"
      crs:Whites2012="+33"
      dc:format="image/jpeg"
      digiKam:ColorLabel="0"
      digiKam:PickLabel="0"
      exif:ApertureValue="4970854/1000000"
      exif:BrightnessValue="1009/100"
      exif:ColorSpace="65535"
      exif:CustomRendered="0"
      exif:DateTimeOriginal="2019-02-14T09:33:24"
      exif:ExifVersion="0230"
      exif:ExposureBiasValue="0/100"
      exif:ExposureMode="0"
      exif:ExposureProgram="3"
      exif:ExposureTime="1/1400"
      exif:FNumber="56/10"
      exif:FileSource="3"
      exif:FocalLength="11030/100"
      exif:FocalLengthIn35mmFilm="165"
      exif:FocalPlaneResolutionUnit="3"
      exif:FocalPlaneXResolution="68269609/32768"
      exif:FocalPlaneYResolution="68269609/32768"
      exif:GPSAltitude="0/1"
      exif:GPSAltitudeRef="0"
      exif:GPSLatitude="64,8.7990590S"
      exif:GPSLongitude="61,42.8767800W"
      exif:GPSMapDatum="WGS-84"
      exif:GPSVersionID="2.0.0.0"
      exif:LightSource="0"
      exif:MaxApertureValue="360/100"
      exif:MeteringMode="5"
      exif:SceneCaptureType="0"
      exif:SceneType="1"
      exif:SensingMethod="2"
      exif:Sharpness="0"
      exif:ShutterSpeedValue="10451211/1000000"
      exif:SubjectDistanceRange="0"
      exif:WhiteBalance="0"
      exifEX:LensMake="FUJIFILM"
      exifEX:LensModel="XF55-200mmF3.5-4.8 R LM OIS"
      photoshop:DateCreated="2019-02-14T09:33:24"
      photoshop:Urgency="0"
      tiff:Make="FUJIFILM"
      tiff:Model="X-E2"
      tiff:ResolutionUnit="2"
      tiff:XResolution="240/1"
      tiff:YResolution="240/1"
      xmp:CreateDate="2019-02-14T09:33:24"
      xmp:CreatorTool="Adobe Photoshop Lightroom 6.12 (Macintosh)"
      xmp:MetadataDate="2019-02-14T09:33:24"
      xmp:ModifyDate="2019-02-14T09:33:24"
      xmp:Rating="2"
      xmpMM:DocumentID="xmp.did:533b1eb4-1102-41af-8366-f7c8b9cb6c28"
      xmpMM:InstanceID="xmp.iid:533b1eb4-1102-41af-8366-f7c8b9cb6c28"
      xmpMM:OriginalDocumentID="4D36C1932CD59E82A7EBF1F71673E32A">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>bird</rdf:li>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">penguins on snow covered fields during daytime</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>bird</rdf:li>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>bird</rdf:li>
          <rdf:li>animal</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:Flash
        exif:Fired="False"
        exif:Function="False"
        exif:Mode="2"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>200</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">penguins on snow covered fields during daytime</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>bird</rdf:li>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>bird</rdf:li>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <xmpMM:DerivedFrom
        stRef:documentID="4D36C1932CD59E82A7EBF1F71673E32A"
        stRef:instanceID="xmp.iid:4303602c-4be1-4d7a-bf42-febdc65bc7c0"
        stRef:originalDocumentID="4D36C1932CD59E82A7EBF1F71673E32A"/>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/metadata"
            stEvt:instanceID="xmp.iid:de69c16c-8f51-42c4-953f-99e24ac5db59"
            stEvt:softwareAgent="Adobe Photoshop Camera Raw 10.4"
            stEvt:when="2019-02-14T10:18:25-05:00"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/metadata"
            stEvt:instanceID="xmp.iid:4303602c-4be1-4d7a-bf42-febdc65bc7c0"
            stEvt:softwareAgent="Adobe Photoshop Camera Raw 10.4 (Macintosh)"
            stEvt:when="2019-02-14T10:31:17-05:00"/>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="converted from image/x-fuji-raw to image/jpeg, saved to new location"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:533b1eb4-1102-41af-8366-f7c8b9cb6c28"
            stEvt:softwareAgent="Adobe Photoshop Lightroom 6.12 (Macintosh)"
            stEvt:when="2019-02-28T17:44:45-05:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>