<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <MY:DateRangeEnd>2023-07-03T10:24:16.000</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2023-07-03T10:24:16.000</MY:DateRangeStart>
      <MY:MetadataDate>2023-07-03T08:38:51.254Z</MY:MetadataDate>
      <MY:Undated>false</MY:Undated>
      <MY:flag>false</MY:flag>
      <MY:processVersion>1</MY:processVersion>
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
      <exif:DateTimeOriginal>2023-07-03T10:24:16.000</exif:DateTimeOriginal>
      <exif:GPSLatitude>53,13.1662N</exif:GPSLatitude>
      <exif:GPSLongitude>8,14.3757E</exif:GPSLongitude>
      <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      <exif:SubSecTime>0</exif:SubSecTime>
      <exif:SubSecTimeDigitized>0</exif:SubSecTimeDigitized>
      <exif:SubSecTimeOriginal>0</exif:SubSecTimeOriginal>
      <xmp:CreateDate>2023-07-03T10:24:16.000</xmp:CreateDate>
      <xmp:MetadataDate>2023-07-03T08:38:51.254Z</xmp:MetadataDate>
      <xmp:ModifyDate>2023-07-03T10:24:16.000</xmp:ModifyDate>
      <xmpMM:DocumentID>FBB64F64-3477-4EA3-89D0-40DBEB0CBA2A</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:A094A714-C87F-4763-9151-2C92DB9D3739</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>FBB64F64-3477-4EA3-89D0-40DBEB0CBA2A</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>