<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/">
   <xmp:ModifyDate>2023-07-03T10:24:16.000</xmp:ModifyDate>
   <xmp:CreatorTool>Picasa</xmp:CreatorTool>
   <xmp:CreateDate>2023-07-03T10:24:16.000</xmp:CreateDate>
   <xmp:MetadataDate>2023-07-03T08:38:50.375Z</xmp:MetadataDate>
   <xmp:Rating>3</xmp:Rating>
   <xmp:Label/>
   <MY:DateRangeStart>2023-07-03T10:24:16.000</MY:DateRangeStart>
   <MY:DateRangeEnd>2023-07-03T10:24:16.000</MY:DateRangeEnd>
   <MY:Undated>false</MY:Undated>
   <MY:flag>false</MY:flag>
   <MY:processVersion>1</MY:processVersion>
   <MY:MetadataDate>2023-07-03T08:38:50.375Z</MY:MetadataDate>
   <MY:DateRangeScope/>
   <MY:vibrance>0.200000</MY:vibrance>
   <MY:lvlEnabled>true</MY:lvlEnabled>
   <MY:lvlRLo>0.066406</MY:lvlRLo>
   <MY:lvlRHi>0.855469</MY:lvlRHi>
   <MY:lvlBLow>0.054688</MY:lvlBLow>
   <MY:lvlBHi>0.859375</MY:lvlBHi>
   <MY:lvlGLow>0.058594</MY:lvlGLow>
   <MY:lvlGHi>0.855469</MY:lvlGHi>
   <xmpMM:DocumentID>BF5348B9-91FE-466D-B041-A9EC224EEEA5</xmpMM:DocumentID>
   <xmpMM:OriginalDocumentID>BF5348B9-91FE-466D-B041-A9EC224EEEA5</xmpMM:OriginalDocumentID>
   <xmpMM:InstanceID>xmp.iid:27D90DB3-BE35-451B-9685-D8948DA2F301</xmpMM:InstanceID>
   <photoshop:DateCreated>2023-07-03T10:24:16</photoshop:DateCreated>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>test</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:rights>
   <acdsee:caption/>
   <acdsee:datetime/>
   <acdsee:author/>
   <acdsee:rating>3</acdsee:rating>
   <acdsee:notes/>
   <acdsee:tagged>False</acdsee:tagged>
   <acdsee:keywords>
    <rdf:Bag>
     <rdf:li>acdsee</rdf:li>
    </rdf:Bag>
   </acdsee:keywords>
   <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
   <acdsee:collections/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end="w"?>