<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto_1_="http://ns.microsoft.com/photo/1.0"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MicrosoftPhoto_1_:DateAcquired="2013-09-01T10:58:46.904"
      xmp:Rating="3"
      xmpMM:InstanceID="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b">
      <MicrosoftPhoto_1_:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>свадьба Алла+ Эльдар</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto_1_:LastKeywordXMP>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>свадьба Алла+ Эльдар</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>