<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:17.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:17.000"
      MY:MetadataDate="2023-07-03T08:38:50.234Z"
      MY:Undated="false"
      MY:flag="false"
      MY:lvlBHi="0.937500"
      MY:lvlBLow="0.035156"
      MY:lvlEnabled="true"
      MY:lvlGHi="0.949219"
      MY:lvlGLow="0.035156"
      MY:lvlRHi="0.957031"
      MY:lvlRLo="0.035156"
      MY:processVersion="1"
      MY:vibrance="0.200000"
      acdsee:author=""
      acdsee:caption=""
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:collections=""
      acdsee:datetime=""
      acdsee:notes=""
      acdsee:rating="3"
      acdsee:tagged="False"
      photoshop:DateCreated="2023-07-03T10:24:17"
      xmp:CreateDate="2023-07-03T10:24:17.000"
      xmp:CreatorTool="Picasa"
      xmp:Label=""
      xmp:MetadataDate="2023-07-03T08:38:50.234Z"
      xmp:ModifyDate="2023-07-03T10:24:17.000"
      xmp:Rating="3"
      xmpMM:DocumentID="E2727A18-83AD-4FF2-88AD-A0F8928A92FF"
      xmpMM:InstanceID="xmp.iid:CE151D84-1C9F-4732-8995-0DB221EB2D40"
      xmpMM:OriginalDocumentID="E2727A18-83AD-4FF2-88AD-A0F8928A92FF">
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>acdsee</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>test</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>