<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      xmp:CreatorTool="Adobe Photoshop Elements for Windows, version 2.0"
      xmpMM:DocumentID="adobe:docid:photoshop:e7e6f410-5b68-11da-a265-b84dce7fa97f"
      xmpMM:InstanceID="uuid:e7e6f412-5b68-11da-a265-b84dce7fa97f"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>