<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   exif:DateTimeOriginal="2023-07-03T10:24:16.000"
   exif:SubSecTime="0"
   exif:SubSecTimeOriginal="0"
   exif:SubSecTimeDigitized="0"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLatitude="53,13.1662N"
   exif:GPSLongitude="8,14.3757E"
   xmp:CreateDate="2023-07-03T10:24:16.000"
   xmp:ModifyDate="2023-07-03T10:24:16.000"
   xmp:MetadataDate="2023-07-03T08:38:51.254Z"
   MY:DateRangeStart="2023-07-03T10:24:16.000"
   MY:DateRangeEnd="2023-07-03T10:24:16.000"
   MY:DateRangeScope=""
   MY:Undated="false"
   MY:flag="false"
   MY:processVersion="1"
   MY:MetadataDate="2023-07-03T08:38:51.254Z"
   xmpMM:DocumentID="FBB64F64-3477-4EA3-89D0-40DBEB0CBA2A"
   xmpMM:OriginalDocumentID="FBB64F64-3477-4EA3-89D0-40DBEB0CBA2A"
   xmpMM:InstanceID="xmp.iid:A094A714-C87F-4763-9151-2C92DB9D3739">
   <dc:subject>
    <rdf:Bag/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
