<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
      MY:DateRangeEnd="2023-07-03T10:24:15.000"
      MY:DateRangeScope=""
      MY:DateRangeStart="2023-07-03T10:24:15.000"
      MY:MetadataDate="2023-07-03T08:38:49.983Z"
      MY:Undated="false"
      MY:flag="false"
      MY:lvlBHi="0.824219"
      MY:lvlBLow="0.078125"
      MY:lvlEnabled="true"
      MY:lvlGHi="0.886719"
      MY:lvlGLow="0.062500"
      MY:lvlRHi="0.925781"
      MY:lvlRLo="0.062500"
      MY:processVersion="1"
      MY:vibrance="0.200000"
      acdsee:author=""
      acdsee:caption=""
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;Verschiedenes&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:collections=""
      acdsee:datetime=""
      acdsee:notes=""
      acdsee:rating="0"
      acdsee:tagged="False"
      photoshop:DateCreated="2023-07-03T10:24:15"
      xmp:CreateDate="2023-07-03T10:24:15.000"
      xmp:CreatorTool="Picasa"
      xmp:Label=""
      xmp:MetadataDate="2023-07-03T08:38:49.983Z"
      xmp:ModifyDate="2023-07-03T10:24:15.000"
      xmp:Rating="0"
      xmpMM:DocumentID="78C153E3-9822-4D77-AF78-8F298A87C094"
      xmpMM:InstanceID="xmp.iid:AF118F18-77FE-4563-81AB-8B8B4D00529F"
      xmpMM:OriginalDocumentID="78C153E3-9822-4D77-AF78-8F298A87C094">
      <acdsee:keywords>
        <rdf:Bag>
          <rdf:li>acdsee</rdf:li>
        </rdf:Bag>
      </acdsee:keywords>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:description>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag/>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>