<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">CEDRIC LETSCH</rdf:li>
        </rdf:Alt>
      </dc:rights>
      <xmp:MetadataDate>2019-12-15T16:49:46+01:00</xmp:MetadataDate>
      <xmp:Rating>2</xmp:Rating>
      <xmpMM:DocumentID>xmp.did:b8001bea-63e8-2840-8a34-19db36af1eee</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:b8001bea-63e8-2840-8a34-19db36af1eee</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>9449E7C197C7E6BB1B083E540FA60792</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>