<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
      MicrosoftPhoto:Rating="50"
      acdsee:caption="White-tailed eagle  Photo taken on photoworkshop. Animal in huma"
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;animal&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:notes="ASCII"
      acdsee:rating="3"
      aux:ApproximateFocusDistance="708/100"
      aux:ImageNumber="621"
      aux:Lens="55.0-200.0 mm f/4.0-5.6"
      aux:LensID="167"
      aux:LensInfo="550/10 2000/10 40/10 56/10"
      aux:SerialNumber="8919190"
      crs:AlreadyApplied="True"
      crs:AutoLateralCA="0"
      crs:AutoWhiteVersion="134348800"
      crs:Blacks2012="+12"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:CameraProfile="Embedded"
      crs:Clarity2012="+10"
      crs:ColorNoiseReduction="0"
      crs:Contrast2012="+5"
      crs:ConvertToGrayscale="False"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueHi="60"
      crs:DefringeGreenHueLo="40"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueHi="70"
      crs:DefringePurpleHueLo="30"
      crs:Exposure2012="-0.12"
      crs:GrainAmount="4"
      crs:GrainFrequency="37"
      crs:GrainSeed="1526252090"
      crs:GrainSize="25"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:HasCrop="False"
      crs:HasSettings="True"
      crs:Highlights2012="-100"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentMagenta="0"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentRed="0"
      crs:HueAdjustmentYellow="0"
      crs:IncrementalTemperature="0"
      crs:IncrementalTint="0"
      crs:LensManualDistortionAmount="0"
      crs:LensProfileEnable="0"
      crs:LensProfileSetup="LensDefaults"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceNoiseReductionContrast="2"
      crs:LuminanceNoiseReductionDetail="35"
      crs:LuminanceSmoothing="13"
      crs:ParametricDarks="+3"
      crs:ParametricHighlightSplit="75"
      crs:ParametricHighlights="+24"
      crs:ParametricLights="+5"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricShadowSplit="25"
      crs:ParametricShadows="-15"
      crs:PerspectiveAspect="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveScale="100"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PostCropVignetteAmount="-2"
      crs:PostCropVignetteFeather="45"
      crs:PostCropVignetteHighlightContrast="0"
      crs:PostCropVignetteMidpoint="35"
      crs:PostCropVignetteRoundness="+38"
      crs:PostCropVignetteStyle="1"
      crs:ProcessVersion="6.7"
      crs:RawFileName="Japan20170408_0175.jpg"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:Saturation="-12"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:SaturationAdjustmentOrange="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentYellow="0"
      crs:ShadowTint="0"
      crs:Shadows2012="-19"
      crs:SharpenDetail="12"
      crs:SharpenEdgeMasking="0"
      crs:SharpenRadius="+1.0"
      crs:Sharpness="29"
      crs:SplitToningBalance="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:ToneCurveName="Linear"
      crs:ToneCurveName2012="Custom"
      crs:Version="9.0"
      crs:Vibrance="+38"
      crs:VignetteAmount="0"
      crs:WhiteBalance="As Shot"
      crs:Whites2012="+31"
      dc:format="image/jpeg"
      digiKam:ColorLabel="0"
      digiKam:PickLabel="0"
      exif:ApertureValue="4/1"
      exif:ColorSpace="1"
      exif:Contrast="0"
      exif:CustomRendered="0"
      exif:DateTimeOriginal="2017-11-12T10:48:04"
      exif:DigitalZoomRatio="1/1"
      exif:ExifVersion="0230"
      exif:ExposureBiasValue="0/1"
      exif:ExposureMode="1"
      exif:ExposureProgram="1"
      exif:ExposureTime="1/400"
      exif:FNumber="4/1"
      exif:FocalLenIn35mmFilm="82"
      exif:FocalLength="55/1"
      exif:FocalLengthIn35mmFilm="82"
      exif:GainControl="2"
      exif:LightSource="0"
      exif:MaxApertureValue="4/1"
      exif:MeteringMode="5"
      exif:PixelXDimension="2304"
      exif:PixelYDimension="1536"
      exif:Saturation="0"
      exif:SceneCaptureType="0"
      exif:SensingMethod="2"
      exif:Sharpness="0"
      exif:ShutterSpeedValue="11747/1359"
      exif:SubjectDistRange="0"
      exif:SubjectDistanceRange="0"
      exif:SubsecTimeDigitized="5"
      exif:SubsecTimeOriginal="5"
      exif:WhiteBalance="0"
      photoshop:DateCreated="2017-11-12T10:48:04"
      photoshop:Urgency="0"
      tiff:Make="NIKON CORPORATION"
      tiff:Model="NIKON D3300"
      tiff:Orientation="1"
      tiff:ResolutionUnit="2"
      tiff:XResolution="240.000000"
      tiff:YResolution="240.000000"
      xmp:CreateDate="2017-11-12T10:48:04"
      xmp:CreatorTool="Adobe Photoshop Lightroom 6.0 (Windows)"
      xmp:MetadataDate="2017-11-12T10:48:04"
      xmp:ModifyDate="2017-11-12T10:48:04"
      xmp:Rating="3"
      xmpMM:DocumentID="xmp.did:054890f4-cf40-3e4e-aec2-15f6801d0298"
      xmpMM:InstanceID="xmp.iid:a4a41d2e-1764-da48-ae11-7d74e776b25d"
      xmpMM:OriginalDocumentID="78EA45ED1A662131AC3C8190747C495D">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 44</rdf:li>
          <rdf:li>84, 67</rdf:li>
          <rdf:li>195, 192</rdf:li>
          <rdf:li>255, 231</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">ASCII</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">White-tailed eagle  Photo taken on photoworkshop. Animal in huma</rdf:li>
        </rdf:Alt>
      </dc:title>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>animal</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:Flash
        exif:Fired="False"
        exif:Function="False"
        exif:Mode="0"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>1600</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">ASCII</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>animal</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <xmpMM:DerivedFrom
        stRef:documentID="78EA45ED1A662131AC3C8190747C495D"
        stRef:originalDocumentID="78EA45ED1A662131AC3C8190747C495D"/>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="saved to new location"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:054890f4-cf40-3e4e-aec2-15f6801d0298"
            stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Windows)"
            stEvt:when="2017-05-03T10:40:16-06:00"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/metadata"
            stEvt:instanceID="xmp.iid:a4a41d2e-1764-da48-ae11-7d74e776b25d"
            stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Windows)"
            stEvt:when="2017-05-03T10:40:18-06:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>