<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MicrosoftPhoto_1_="http://ns.microsoft.com/photo/1.0"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:idimager="http://ns.idimager.com/idimager/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
      Iptc4xmpCore:CountryCode="CZE"
      Iptc4xmpCore:Location="23614 "
      MicrosoftPhoto_1_:Rating="99"
      aux:ApproximateFocusDistance="382/100"
      aux:Firmware="2.0.0"
      aux:FlashCompensation="0/1"
      aux:ImageNumber="0"
      aux:Lens="EF70-200mm f/2.8L USM"
      aux:LensID="165"
      aux:LensInfo="70/1 200/1 0/0 0/0"
      aux:SerialNumber="2981205828"
      crs:AlreadyApplied="True"
      crs:AutoLateralCA="0"
      crs:AutoWhiteVersion="134348800"
      crs:Blacks2012="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:CameraProfile="Camera Standard"
      crs:CameraProfileDigest="18F667CAF0021C83697E05BE19459589"
      crs:Clarity2012="0"
      crs:ColorNoiseReduction="25"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:Contrast2012="0"
      crs:ConvertToGrayscale="False"
      crs:CropAngle="0"
      crs:CropBottom="1"
      crs:CropConstrainToWarp="1"
      crs:CropLeft="0.000687"
      crs:CropRight="1"
      crs:CropTop="0.038144"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueHi="60"
      crs:DefringeGreenHueLo="40"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueHi="70"
      crs:DefringePurpleHueLo="30"
      crs:Exposure2012="0.00"
      crs:GrainAmount="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:HasCrop="True"
      crs:HasSettings="True"
      crs:Highlights2012="0"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentMagenta="0"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentRed="0"
      crs:HueAdjustmentYellow="0"
      crs:LensManualDistortionAmount="0"
      crs:LensProfileEnable="0"
      crs:LensProfileSetup="LensDefaults"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceSmoothing="0"
      crs:ParametricDarks="0"
      crs:ParametricHighlightSplit="75"
      crs:ParametricHighlights="0"
      crs:ParametricLights="0"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricShadowSplit="25"
      crs:ParametricShadows="0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveScale="100"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PostCropVignetteAmount="0"
      crs:ProcessVersion="6.7"
      crs:RawFileName="_MG_1573.CR2"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:Saturation="0"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:SaturationAdjustmentOrange="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentYellow="0"
      crs:ShadowTint="0"
      crs:Shadows2012="0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:SharpenRadius="+1"
      crs:Sharpness="25"
      crs:SplitToningBalance="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:Temperature="6250"
      crs:Tint="+13"
      crs:ToneCurveName="Medium Contrast"
      crs:ToneCurveName2012="Linear"
      crs:Version="8.7.1"
      crs:Vibrance="0"
      crs:VignetteAmount="0"
      crs:WhiteBalance="As Shot"
      crs:Whites2012="0"
      dc:format="image/jpeg"
      exif:ApertureValue="2970854/1000000"
      exif:ColorSpace="65535"
      exif:CustomRendered="0"
      exif:DateTimeOriginal="2015-01-18T10:45:53.240+01:00"
      exif:ExposureBiasValue="0/1"
      exif:ExposureMode="0"
      exif:ExposureProgram="3"
      exif:ExposureTime="1/800"
      exif:FNumber="28/10"
      exif:FocalLength="200/1"
      exif:FocalPlaneResolutionUnit="2"
      exif:FocalPlaneXResolution="5184000/907"
      exif:FocalPlaneYResolution="3456000/595"
      exif:GPSAltitude="44540597/100000"
      exif:GPSAltitudeRef="0"
      exif:GPSLatitude="49,56.622156N"
      exif:GPSLongitude="13,52.600764E"
      exif:GPSMapDatum="WGS-84"
      exif:GPSTimeStamp="2015-01-18T09:45:53.240Z"
      exif:GPSVersionID="2.0.0.0"
      exif:MaxApertureValue="3/1"
      exif:MeteringMode="2"
      exif:PixelXDimension="3364"
      exif:PixelYDimension="2968"
      exif:SceneCaptureType="0"
      exif:ShutterSpeedValue="9643856/1000000"
      exif:WhiteBalance="1"
      exifEX:BodySerialNumber="2981205828"
      exifEX:LensModel="EF70-200mm f/2.8L USM"
      idimager:xmp_initialized="1"
      photoshop:City="Kublov"
      photoshop:ColorMode="3"
      photoshop:Country="Czechia"
      photoshop:DateCreated="2015-01-18T10:45:53.240+01:00"
      photoshop:ICCProfile="sRGB IEC61966-2.1"
      photoshop:State="Central Bohemian Region"
      tiff:Compression="6"
      tiff:Make="Canon"
      tiff:Model="Canon EOS 7D"
      tiff:Orientation="1"
      tiff:ResolutionUnit="2"
      tiff:XResolution="3000000/10000"
      tiff:YResolution="3000000/10000"
      xmp:CreateDate="2015-01-18T10:45:53+01:00"
      xmp:CreatorTool="Photo Supreme (3.0.3.2061)"
      xmp:MetadataDate="2016-10-22T11:07:15.226+01:00"
      xmp:ModifyDate="2015-01-24T18:40:12+01:00"
      xmp:Rating="2"
      xmpMM:DocumentID="adobe:docid:photoshop:05d4c353-a3f0-11e4-9ecb-ca3a401e6bd9"
      xmpMM:InstanceID="xmp.iid:45212f11-0c60-4b47-9de5-4977445eeea5"
      xmpMM:OriginalDocumentID="6AC5E3D6229714EAD2DD6804103177A0"
      xmpMM:PreservedFileName="_MG_1573.CR2">
      <Iptc4xmpExt:LocationCreated>
        <rdf:Bag>
          <rdf:li
            Iptc4xmpExt:City="Kublov"
            Iptc4xmpExt:CountryName="Czechia"
            Iptc4xmpExt:ProvinceState="Central Bohemian Region"/>
        </rdf:Bag>
      </Iptc4xmpExt:LocationCreated>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>32, 22</rdf:li>
          <rdf:li>64, 56</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 196</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Eva Machackova</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>Rys ostrovid</rdf:li>
          <rdf:li>Křivoklátsko</rdf:li>
          <rdf:li>Kublov</rdf:li>
          <rdf:li>Europe</rdf:li>
          <rdf:li>Czech</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">_MG_1573_1</rdf:li>
        </rdf:Alt>
      </dc:title>
      <exif:Flash
        exif:Fired="False"
        exif:Function="True"
        exif:Mode="2"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>1600</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exifEX:LensSpecification>
        <rdf:Bag>
          <rdf:li>70/1</rdf:li>
          <rdf:li>200/1</rdf:li>
          <rdf:li>0</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Bag>
      </exifEX:LensSpecification>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>Savci|Rys ostrovid</rdf:li>
          <rdf:li>Places|Europe|Czech|Křivoklátsko</rdf:li>
          <rdf:li>Places|Europe|Czech|Křivoklátsko|Kublov</rdf:li>
          <rdf:li>Places|Europe</rdf:li>
          <rdf:li>Places|Europe|Czech</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <tiff:BitsPerSample>
        <rdf:Seq>
          <rdf:li>8</rdf:li>
        </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:DerivedFrom
        stRef:documentID="xmp.did:eaa16c47-805c-0447-a2a7-89b902ffac12"
        stRef:instanceID="xmp.iid:bed40db5-cd53-8641-84ab-b36224e3aec0"
        stRef:originalDocumentID="6AC5E3D6229714EAD2DD6804103177A0"/>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li/>
          <rdf:li/>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="converted from image/x-canon-cr2 to image/tiff"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:eaa16c47-805c-0447-a2a7-89b902ffac12"
            stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.7.1 (Windows)"
            stEvt:when="2015-01-24T18:36:04+01:00"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:bed40db5-cd53-8641-84ab-b36224e3aec0"
            stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
            stEvt:when="2015-01-24T18:39:40+01:00"/>
          <rdf:li
            stEvt:action="converted"
            stEvt:parameters="from image/tiff to image/jpeg"/>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="converted from image/tiff to image/jpeg"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:8173f4be-25aa-3c4f-914c-e8b283a62d0d"
            stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
            stEvt:when="2015-01-24T18:39:40+01:00"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:45212f11-0c60-4b47-9de5-4977445eeea5"
            stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
            stEvt:when="2015-01-24T18:40:12+01:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>