<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
        xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
        xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
      <aux:LateralChromaticAberrationCorrectionAlreadyApplied>True</aux:LateralChromaticAberrationCorrectionAlreadyApplied>
      <aux:Lens>iPhone 11 Pro Max back dual camera 6mm f/2</aux:Lens>
      <aux:LensInfo>17/4 6/1 9/5 2/1</aux:LensInfo>
      <crs:AlreadyApplied>True</crs:AlreadyApplied>
      <crs:AutoLateralCA>1</crs:AutoLateralCA>
      <crs:Blacks2012>0</crs:Blacks2012>
      <crs:BlueHue>0</crs:BlueHue>
      <crs:BlueSaturation>0</crs:BlueSaturation>
      <crs:CameraProfile>Embedded</crs:CameraProfile>
      <crs:CameraProfileDigest>7C46B99B01D4938E45DB29DB42B23C19</crs:CameraProfileDigest>
      <crs:Clarity2012>+9</crs:Clarity2012>
      <crs:ColorNoiseReduction>0</crs:ColorNoiseReduction>
      <crs:Contrast2012>-14</crs:Contrast2012>
      <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
      <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
      <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
      <crs:Dehaze>+2</crs:Dehaze>
      <crs:Exposure2012>+0.66</crs:Exposure2012>
      <crs:GrainAmount>46</crs:GrainAmount>
      <crs:GrainFrequency>50</crs:GrainFrequency>
      <crs:GrainSeed>2610145514</crs:GrainSeed>
      <crs:GrainSize>1</crs:GrainSize>
      <crs:GreenHue>0</crs:GreenHue>
      <crs:GreenSaturation>0</crs:GreenSaturation>
      <crs:HasCrop>False</crs:HasCrop>
      <crs:HasSettings>True</crs:HasSettings>
      <crs:Highlights2012>-97</crs:Highlights2012>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentGreen>+100</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:HueAdjustmentOrange>+100</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentRed>-6</crs:HueAdjustmentRed>
      <crs:HueAdjustmentYellow>+100</crs:HueAdjustmentYellow>
      <crs:IncrementalTemperature>-6</crs:IncrementalTemperature>
      <crs:IncrementalTint>+3</crs:IncrementalTint>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:LensProfileEnable>1</crs:LensProfileEnable>
      <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentGreen>+59</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:LuminanceAdjustmentOrange>+76</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentYellow>+35</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
      <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PerspectiveX>0.00</crs:PerspectiveX>
      <crs:PerspectiveY>0.00</crs:PerspectiveY>
      <crs:PostCropVignetteAmount>+13</crs:PostCropVignetteAmount>
      <crs:PostCropVignetteFeather>50</crs:PostCropVignetteFeather>
      <crs:PostCropVignetteMidpoint>50</crs:PostCropVignetteMidpoint>
      <crs:PostCropVignetteRoundness>0</crs:PostCropVignetteRoundness>
      <crs:PostCropVignetteStyle>1</crs:PostCropVignetteStyle>
      <crs:ProcessVersion>11.0</crs:ProcessVersion>
      <crs:RedHue>0</crs:RedHue>
      <crs:RedSaturation>0</crs:RedSaturation>
      <crs:Saturation>+11</crs:Saturation>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentGreen>-30</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:SaturationAdjustmentOrange>-1</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentRed>-100</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentYellow>-45</crs:SaturationAdjustmentYellow>
      <crs:ShadowTint>0</crs:ShadowTint>
      <crs:Shadows2012>0</crs:Shadows2012>
      <crs:SharpenDetail>25</crs:SharpenDetail>
      <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
      <crs:SharpenRadius>+1.0</crs:SharpenRadius>
      <crs:Sharpness>0</crs:Sharpness>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
      <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
      <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
      <crs:Texture>+13</crs:Texture>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveName>Linear</crs:ToneCurveName>
      <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneMapStrength>0</crs:ToneMapStrength>
      <crs:UprightCenterMode>0</crs:UprightCenterMode>
      <crs:UprightCenterNormX>0.5</crs:UprightCenterNormX>
      <crs:UprightCenterNormY>0.5</crs:UprightCenterNormY>
      <crs:UprightFocalLength35mm>35</crs:UprightFocalLength35mm>
      <crs:UprightFocalMode>0</crs:UprightFocalMode>
      <crs:UprightFourSegmentsCount>0</crs:UprightFourSegmentsCount>
      <crs:UprightPreview>False</crs:UprightPreview>
      <crs:UprightTransformCount>6</crs:UprightTransformCount>
      <crs:UprightVersion>151388160</crs:UprightVersion>
      <crs:Version>12.2</crs:Version>
      <crs:Vibrance>+8</crs:Vibrance>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:WhiteBalance>Custom</crs:WhiteBalance>
      <crs:Whites2012>+51</crs:Whites2012>
      <dc:format>image/jpeg</dc:format>
      <mwg-rs:Regions>
        <rdf:Description>
          <mwg-rs:AppliedToDimensions>
            <rdf:Description>
              <stDim:h>4032</stDim:h>
              <stDim:unit>pixel</stDim:unit>
              <stDim:w>3023</stDim:w>
            </rdf:Description>
          </mwg-rs:AppliedToDimensions>
          <mwg-rs:RegionList>
            <rdf:Seq>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.11299999803304672</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.15800000727176666</stArea:w>
                      <stArea:x>0.57699999213218689</stArea:x>
                      <stArea:y>0.65649998188018799</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Type>Focus</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
              <rdf:li>
                <rdf:Description>
                  <mwg-rs:Area>
                    <rdf:Description>
                      <stArea:h>0.113000</stArea:h>
                      <stArea:unit>normalized</stArea:unit>
                      <stArea:w>0.158000</stArea:w>
                      <stArea:x>0.577000</stArea:x>
                      <stArea:y>0.656500</stArea:y>
                    </rdf:Description>
                  </mwg-rs:Area>
                  <mwg-rs:Type>Focus</mwg-rs:Type>
                </rdf:Description>
              </rdf:li>
            </rdf:Seq>
          </mwg-rs:RegionList>
        </rdf:Description>
      </mwg-rs:Regions>
      <photoshop:DateCreated>2020-02-17T14:47:46.950</photoshop:DateCreated>
      <xmp:CreateDate>2020-02-17T14:47:46.950</xmp:CreateDate>
      <xmp:CreatorTool>13.3.1</xmp:CreatorTool>
      <xmp:MetadataDate>2020-02-20T01:11:51Z</xmp:MetadataDate>
      <xmp:ModifyDate>2020-02-20T01:11:51Z</xmp:ModifyDate>
      <xmpMM:DocumentID>xmp.did:93cd3a00-3cf7-400d-a52d-dd6912fe9eef</xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>saved to new location</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:93cd3a00-3cf7-400d-a52d-dd6912fe9eef</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Lightroom 5.2.0 (iOS)</stEvt:softwareAgent>
              <stEvt:when>2020-02-20T01:11:51Z</stEvt:when>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:93cd3a00-3cf7-400d-a52d-dd6912fe9eef</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>xmp.did:93cd3a00-3cf7-400d-a52d-dd6912fe9eef</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>