<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:MicrosoftPhoto_1_="http://ns.microsoft.com/photo/1.0"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:idimager="http://ns.idimager.com/idimager/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
      <Iptc4xmpCore:CountryCode>CZE</Iptc4xmpCore:CountryCode>
      <Iptc4xmpCore:Location>23614 </Iptc4xmpCore:Location>
      <Iptc4xmpExt:LocationCreated>
        <rdf:Bag>
          <rdf:li>
            <rdf:Description>
              <Iptc4xmpExt:City>Kublov</Iptc4xmpExt:City>
              <Iptc4xmpExt:CountryName>Czechia</Iptc4xmpExt:CountryName>
              <Iptc4xmpExt:ProvinceState>Central Bohemian Region</Iptc4xmpExt:ProvinceState>
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </Iptc4xmpExt:LocationCreated>
      <MicrosoftPhoto_1_:Rating>99</MicrosoftPhoto_1_:Rating>
      <aux:ApproximateFocusDistance>382/100</aux:ApproximateFocusDistance>
      <aux:Firmware>2.0.0</aux:Firmware>
      <aux:FlashCompensation>0/1</aux:FlashCompensation>
      <aux:ImageNumber>0</aux:ImageNumber>
      <aux:Lens>EF70-200mm f/2.8L USM</aux:Lens>
      <aux:LensID>165</aux:LensID>
      <aux:LensInfo>70/1 200/1 0/0 0/0</aux:LensInfo>
      <aux:SerialNumber>2981205828</aux:SerialNumber>
      <crs:AlreadyApplied>True</crs:AlreadyApplied>
      <crs:AutoLateralCA>0</crs:AutoLateralCA>
      <crs:AutoWhiteVersion>134348800</crs:AutoWhiteVersion>
      <crs:Blacks2012>0</crs:Blacks2012>
      <crs:BlueHue>0</crs:BlueHue>
      <crs:BlueSaturation>0</crs:BlueSaturation>
      <crs:CameraProfile>Camera Standard</crs:CameraProfile>
      <crs:CameraProfileDigest>18F667CAF0021C83697E05BE19459589</crs:CameraProfileDigest>
      <crs:Clarity2012>0</crs:Clarity2012>
      <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
      <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
      <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
      <crs:Contrast2012>0</crs:Contrast2012>
      <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
      <crs:CropAngle>0</crs:CropAngle>
      <crs:CropBottom>1</crs:CropBottom>
      <crs:CropConstrainToWarp>1</crs:CropConstrainToWarp>
      <crs:CropLeft>0.000687</crs:CropLeft>
      <crs:CropRight>1</crs:CropRight>
      <crs:CropTop>0.038144</crs:CropTop>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
      <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
      <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
      <crs:Exposure2012>0.00</crs:Exposure2012>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:GreenHue>0</crs:GreenHue>
      <crs:GreenSaturation>0</crs:GreenSaturation>
      <crs:HasCrop>True</crs:HasCrop>
      <crs:HasSettings>True</crs:HasSettings>
      <crs:Highlights2012>0</crs:Highlights2012>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
      <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:LensProfileEnable>0</crs:LensProfileEnable>
      <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
      <crs:ProcessVersion>6.7</crs:ProcessVersion>
      <crs:RawFileName>_MG_1573.CR2</crs:RawFileName>
      <crs:RedHue>0</crs:RedHue>
      <crs:RedSaturation>0</crs:RedSaturation>
      <crs:Saturation>0</crs:Saturation>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
      <crs:ShadowTint>0</crs:ShadowTint>
      <crs:Shadows2012>0</crs:Shadows2012>
      <crs:SharpenDetail>25</crs:SharpenDetail>
      <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
      <crs:SharpenRadius>+1</crs:SharpenRadius>
      <crs:Sharpness>25</crs:Sharpness>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
      <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
      <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
      <crs:Temperature>6250</crs:Temperature>
      <crs:Tint>+13</crs:Tint>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>32, 22</rdf:li>
          <rdf:li>64, 56</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 196</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
      <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:Version>8.7.1</crs:Version>
      <crs:Vibrance>0</crs:Vibrance>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:WhiteBalance>As Shot</crs:WhiteBalance>
      <crs:Whites2012>0</crs:Whites2012>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Eva Machackova</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:format>image/jpeg</dc:format>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>Rys ostrovid</rdf:li>
          <rdf:li>Křivoklátsko</rdf:li>
          <rdf:li>Kublov</rdf:li>
          <rdf:li>Europe</rdf:li>
          <rdf:li>Czech</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">_MG_1573_1</rdf:li>
        </rdf:Alt>
      </dc:title>
      <exif:ApertureValue>2970854/1000000</exif:ApertureValue>
      <exif:ColorSpace>65535</exif:ColorSpace>
      <exif:CustomRendered>0</exif:CustomRendered>
      <exif:DateTimeOriginal>2015-01-18T10:45:53.240+01:00</exif:DateTimeOriginal>
      <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
      <exif:ExposureMode>0</exif:ExposureMode>
      <exif:ExposureProgram>3</exif:ExposureProgram>
      <exif:ExposureTime>1/800</exif:ExposureTime>
      <exif:FNumber>28/10</exif:FNumber>
      <exif:Flash>
        <rdf:Description>
          <exif:Fired>False</exif:Fired>
          <exif:Function>True</exif:Function>
          <exif:Mode>2</exif:Mode>
          <exif:RedEyeMode>False</exif:RedEyeMode>
          <exif:Return>0</exif:Return>
        </rdf:Description>
      </exif:Flash>
      <exif:FocalLength>200/1</exif:FocalLength>
      <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
      <exif:FocalPlaneXResolution>5184000/907</exif:FocalPlaneXResolution>
      <exif:FocalPlaneYResolution>3456000/595</exif:FocalPlaneYResolution>
      <exif:GPSAltitude>44540597/100000</exif:GPSAltitude>
      <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
      <exif:GPSLatitude>49,56.622156N</exif:GPSLatitude>
      <exif:GPSLongitude>13,52.600764E</exif:GPSLongitude>
      <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
      <exif:GPSTimeStamp>2015-01-18T09:45:53.240Z</exif:GPSTimeStamp>
      <exif:GPSVersionID>2.0.0.0</exif:GPSVersionID>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>1600</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:MaxApertureValue>3/1</exif:MaxApertureValue>
      <exif:MeteringMode>2</exif:MeteringMode>
      <exif:PixelXDimension>3364</exif:PixelXDimension>
      <exif:PixelYDimension>2968</exif:PixelYDimension>
      <exif:SceneCaptureType>0</exif:SceneCaptureType>
      <exif:ShutterSpeedValue>9643856/1000000</exif:ShutterSpeedValue>
      <exif:WhiteBalance>1</exif:WhiteBalance>
      <exifEX:BodySerialNumber>2981205828</exifEX:BodySerialNumber>
      <exifEX:LensModel>EF70-200mm f/2.8L USM</exifEX:LensModel>
      <exifEX:LensSpecification>
        <rdf:Bag>
          <rdf:li>70/1</rdf:li>
          <rdf:li>200/1</rdf:li>
          <rdf:li>0</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Bag>
      </exifEX:LensSpecification>
      <idimager:xmp_initialized>1</idimager:xmp_initialized>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>Savci|Rys ostrovid</rdf:li>
          <rdf:li>Places|Europe|Czech|Křivoklátsko</rdf:li>
          <rdf:li>Places|Europe|Czech|Křivoklátsko|Kublov</rdf:li>
          <rdf:li>Places|Europe</rdf:li>
          <rdf:li>Places|Europe|Czech</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <photoshop:City>Kublov</photoshop:City>
      <photoshop:ColorMode>3</photoshop:ColorMode>
      <photoshop:Country>Czechia</photoshop:Country>
      <photoshop:DateCreated>2015-01-18T10:45:53.240+01:00</photoshop:DateCreated>
      <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
      <photoshop:State>Central Bohemian Region</photoshop:State>
      <tiff:BitsPerSample>
        <rdf:Seq>
          <rdf:li>8</rdf:li>
        </rdf:Seq>
      </tiff:BitsPerSample>
      <tiff:Compression>6</tiff:Compression>
      <tiff:Make>Canon</tiff:Make>
      <tiff:Model>Canon EOS 7D</tiff:Model>
      <tiff:Orientation>1</tiff:Orientation>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <tiff:XResolution>3000000/10000</tiff:XResolution>
      <tiff:YResolution>3000000/10000</tiff:YResolution>
      <xmp:CreateDate>2015-01-18T10:45:53+01:00</xmp:CreateDate>
      <xmp:CreatorTool>Photo Supreme (3.0.3.2061)</xmp:CreatorTool>
      <xmp:MetadataDate>2016-10-22T11:07:15.226+01:00</xmp:MetadataDate>
      <xmp:ModifyDate>2015-01-24T18:40:12+01:00</xmp:ModifyDate>
      <xmp:Rating>2</xmp:Rating>
      <xmpMM:DerivedFrom>
        <rdf:Description>
          <stRef:documentID>xmp.did:eaa16c47-805c-0447-a2a7-89b902ffac12</stRef:documentID>
          <stRef:instanceID>xmp.iid:bed40db5-cd53-8641-84ab-b36224e3aec0</stRef:instanceID>
          <stRef:originalDocumentID>6AC5E3D6229714EAD2DD6804103177A0</stRef:originalDocumentID>
        </rdf:Description>
      </xmpMM:DerivedFrom>
      <xmpMM:DocumentID>adobe:docid:photoshop:05d4c353-a3f0-11e4-9ecb-ca3a401e6bd9</xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li/>
          <rdf:li/>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/x-canon-cr2 to image/tiff</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:eaa16c47-805c-0447-a2a7-89b902ffac12</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop Camera Raw 8.7.1 (Windows)</stEvt:softwareAgent>
              <stEvt:when>2015-01-24T18:36:04+01:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:bed40db5-cd53-8641-84ab-b36224e3aec0</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop CC 2014 (Windows)</stEvt:softwareAgent>
              <stEvt:when>2015-01-24T18:39:40+01:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>converted</stEvt:action>
              <stEvt:parameters>from image/tiff to image/jpeg</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/tiff to image/jpeg</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:8173f4be-25aa-3c4f-914c-e8b283a62d0d</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop CC 2014 (Windows)</stEvt:softwareAgent>
              <stEvt:when>2015-01-24T18:39:40+01:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:45212f11-0c60-4b47-9de5-4977445eeea5</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop CC 2014 (Windows)</stEvt:softwareAgent>
              <stEvt:when>2015-01-24T18:40:12+01:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:45212f11-0c60-4b47-9de5-4977445eeea5</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>6AC5E3D6229714EAD2DD6804103177A0</xmpMM:OriginalDocumentID>
      <xmpMM:PreservedFileName>_MG_1573.CR2</xmpMM:PreservedFileName>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>