<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.0.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <MY:DateRangeEnd>2023-07-03T10:24:16.000</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2023-07-03T10:24:16.000</MY:DateRangeStart>
      <MY:MetadataDate>2023-07-03T08:38:51.709Z</MY:MetadataDate>
      <MY:Undated>false</MY:Undated>
      <MY:flag>false</MY:flag>
      <MY:processVersion>1</MY:processVersion>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>test</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <exif:DateTimeOriginal>2023-07-03T10:24:16.000</exif:DateTimeOriginal>
      <exif:GPSLatitude>53,13.1662N</exif:GPSLatitude>
      <exif:GPSLongitude>8,14.3757E</exif:GPSLongitude>
      <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      <exif:SubSecTime>0</exif:SubSecTime>
      <exif:SubSecTimeDigitized>0</exif:SubSecTimeDigitized>
      <exif:SubSecTimeOriginal>0</exif:SubSecTimeOriginal>
      <xmp:CreateDate>2023-07-03T10:24:16.000</xmp:CreateDate>
      <xmp:Label>Green</xmp:Label>
      <xmp:MetadataDate>2023-07-03T08:38:51.709Z</xmp:MetadataDate>
      <xmp:ModifyDate>2023-07-03T10:24:16.000</xmp:ModifyDate>
      <xmp:Rating>1</xmp:Rating>
      <xmpMM:DocumentID>68523A28-E7F6-484D-B15C-ED4A94251289</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:2908FDC8-A8E0-4D75-9C4B-CF6CC6E1D57D</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>68523A28-E7F6-484D-B15C-ED4A94251289</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>