<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <MY:DateRangeEnd>2023-07-03T10:24:16.000</MY:DateRangeEnd>
      <MY:DateRangeScope/>
      <MY:DateRangeStart>2023-07-03T10:24:16.000</MY:DateRangeStart>
      <MY:MetadataDate>2023-07-03T08:38:51.741Z</MY:MetadataDate>
      <MY:Undated>false</MY:Undated>
      <MY:flag>false</MY:flag>
      <MY:processVersion>1</MY:processVersion>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>test</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <exif:DateTimeOriginal>2023-07-03T10:24:16.000</exif:DateTimeOriginal>
      <exif:SubSecTime>0</exif:SubSecTime>
      <exif:SubSecTimeDigitized>0</exif:SubSecTimeDigitized>
      <exif:SubSecTimeOriginal>0</exif:SubSecTimeOriginal>
      <xmp:CreateDate>2023-07-03T10:24:16.000</xmp:CreateDate>
      <xmp:MetadataDate>2023-07-03T08:38:51.741Z</xmp:MetadataDate>
      <xmp:ModifyDate>2023-07-03T10:24:16.000</xmp:ModifyDate>
      <xmp:Rating>1</xmp:Rating>
      <xmpMM:DocumentID>F4B0CBDE-3B21-46AB-BAD0-9BEA764E84D9</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:6E5C4F82-0EAB-4EE1-9AB3-0748412A6A85</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>F4B0CBDE-3B21-46AB-BAD0-9BEA764E84D9</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>