<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
      <aux:ApproximateFocusDistance>50/100</aux:ApproximateFocusDistance>
      <aux:ImageNumber>19420</aux:ImageNumber>
      <aux:Lens>150.0 mm f/2.8</aux:Lens>
      <aux:LensID>153</aux:LensID>
      <aux:LensInfo>1500/10 1500/10 28/10 28/10</aux:LensInfo>
      <aux:SerialNumber>6301277</aux:SerialNumber>
      <dc:format>image/jpeg</dc:format>
      <photoshop:DateCreated>2013-05-01T14:55:50.00</photoshop:DateCreated>
      <xmp:CreateDate>2013-05-01T14:55:50.00</xmp:CreateDate>
      <xmp:CreatorTool>Adobe Photoshop Lightroom 4.1 (Windows)</xmp:CreatorTool>
      <xmp:MetadataDate>2013-05-07T21:28:50+02:00</xmp:MetadataDate>
      <xmp:ModifyDate>2013-05-07T21:28:50+02:00</xmp:ModifyDate>
      <xmp:Rating>1</xmp:Rating>
      <xmpMM:DerivedFrom>
        <rdf:Description>
          <stRef:documentID>xmp.did:728440284CB7E2119FF5F9889E349A1A</stRef:documentID>
          <stRef:instanceID>xmp.iid:728440284CB7E2119FF5F9889E349A1A</stRef:instanceID>
          <stRef:originalDocumentID>AFB5C6C2AED069D9EBB2E354E01B819B</stRef:originalDocumentID>
        </rdf:Description>
      </xmpMM:DerivedFrom>
      <xmpMM:DocumentID>xmp.did:738440284CB7E2119FF5F9889E349A1A</xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/x-nikon-nef to image/jpeg, saved to new location</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:728440284CB7E2119FF5F9889E349A1A</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop Lightroom 4.1 (Windows)</stEvt:softwareAgent>
              <stEvt:when>2013-05-07T21:28:50+02:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>converted</stEvt:action>
              <stEvt:parameters>from image/jpeg to image/x-nikon-nef</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/x-nikon-nef to image/jpeg, saved to new location</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:738440284CB7E2119FF5F9889E349A1A</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop Lightroom 4.1 (Windows)</stEvt:softwareAgent>
              <stEvt:when>2013-05-07T21:28:50+02:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:738440284CB7E2119FF5F9889E349A1A</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>AFB5C6C2AED069D9EBB2E354E01B819B</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>