<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xapmeta xmlns:x='adobe:ns:meta/' x:xaptk='XMP toolkit 2.8.2-33, framework 1.5'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description about='uuid:4ce87a23-b7ab-11db-b30b-cfcfcfed5999'
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <!-- pdf:Subject is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:4ce87a23-b7ab-11db-b30b-cfcfcfed5999'
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <!-- photoshop:Caption is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:4ce87a23-b7ab-11db-b30b-cfcfcfed5999'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <!-- xap:Description is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:4ce87a23-b7ab-11db-b30b-cfcfcfed5999'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:b985b979-5d3c-11db-85e1-9464a80bda05</xapMM:DocumentID>
 </rdf:Description>

 <rdf:Description about='uuid:4ce87a23-b7ab-11db-b30b-cfcfcfed5999'
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>OLYMPUS DIGITAL CAMERA</rdf:li>
   </rdf:Alt>
  </dc:description>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta>









































<?xpacket end='w'?>
