<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:panorama="http://ns.adobe.com/photoshop/1.0/panorama-profile/"
        xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <MicrosoftPhoto:Rating>50</MicrosoftPhoto:Rating>
      <acdsee:categories>&lt;Categories&gt;&lt;Category Assigned="1"&gt;puddle&lt;/Category&gt;&lt;/Categories&gt;</acdsee:categories>
      <acdsee:notes>selective focus photography of dirt road near red bridge</acdsee:notes>
      <acdsee:rating>3</acdsee:rating>
      <aux:ImageNumber>3484</aux:ImageNumber>
      <aux:LateralChromaticAberrationCorrectionAlreadyApplied>True</aux:LateralChromaticAberrationCorrectionAlreadyApplied>
      <aux:Lens>FE 24-70mm F2.8 GM</aux:Lens>
      <aux:LensDistortInfo>33421/32768 -86619351/1073741824 53554433/1073741824 3197770/1073741824</aux:LensDistortInfo>
      <aux:LensInfo>240/10 700/10 28/10 28/10</aux:LensInfo>
      <crs:AlreadyApplied>True</crs:AlreadyApplied>
      <crs:AutoLateralCA>0</crs:AutoLateralCA>
      <crs:Blacks2012>0</crs:Blacks2012>
      <crs:BlueHue>0</crs:BlueHue>
      <crs:BlueSaturation>0</crs:BlueSaturation>
      <crs:CameraProfile>Embedded</crs:CameraProfile>
      <crs:CameraProfileDigest>54650A341B5B5CCAE8442D0B43A92BCE</crs:CameraProfileDigest>
      <crs:Clarity2012>0</crs:Clarity2012>
      <crs:ColorNoiseReduction>0</crs:ColorNoiseReduction>
      <crs:Contrast2012>0</crs:Contrast2012>
      <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
      <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
      <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
      <crs:Dehaze>0</crs:Dehaze>
      <crs:Exposure2012>0.00</crs:Exposure2012>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:GreenHue>0</crs:GreenHue>
      <crs:GreenSaturation>0</crs:GreenSaturation>
      <crs:HasCrop>False</crs:HasCrop>
      <crs:HasSettings>True</crs:HasSettings>
      <crs:Highlights2012>0</crs:Highlights2012>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
      <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
      <crs:IncrementalTemperature>0</crs:IncrementalTemperature>
      <crs:IncrementalTint>0</crs:IncrementalTint>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:LensProfileEnable>0</crs:LensProfileEnable>
      <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
      <crs:Look>
        <rdf:Description>
          <crs:Name/>
        </rdf:Description>
      </crs:Look>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
      <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PerspectiveX>0.00</crs:PerspectiveX>
      <crs:PerspectiveY>0.00</crs:PerspectiveY>
      <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
      <crs:ProcessVersion>11.0</crs:ProcessVersion>
      <crs:RawFileName/>
      <crs:RedHue>0</crs:RedHue>
      <crs:RedSaturation>0</crs:RedSaturation>
      <crs:Saturation>0</crs:Saturation>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
      <crs:ShadowTint>0</crs:ShadowTint>
      <crs:Shadows2012>0</crs:Shadows2012>
      <crs:SharpenDetail>25</crs:SharpenDetail>
      <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
      <crs:SharpenRadius>+1.0</crs:SharpenRadius>
      <crs:Sharpness>0</crs:Sharpness>
      <crs:SplitToningBalance>0</crs:SplitToningBalance>
      <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
      <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
      <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
      <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveName>Linear</crs:ToneCurveName>
      <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneMapStrength>0</crs:ToneMapStrength>
      <crs:UprightCenterMode>0</crs:UprightCenterMode>
      <crs:UprightCenterNormX>0.5</crs:UprightCenterNormX>
      <crs:UprightCenterNormY>0.5</crs:UprightCenterNormY>
      <crs:UprightFocalLength35mm>35</crs:UprightFocalLength35mm>
      <crs:UprightFocalMode>0</crs:UprightFocalMode>
      <crs:UprightFourSegmentsCount>0</crs:UprightFourSegmentsCount>
      <crs:UprightPreview>False</crs:UprightPreview>
      <crs:UprightTransformCount>6</crs:UprightTransformCount>
      <crs:UprightVersion>151388160</crs:UprightVersion>
      <crs:Version>11.0</crs:Version>
      <crs:Vibrance>0</crs:Vibrance>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:WhiteBalance>As Shot</crs:WhiteBalance>
      <crs:Whites2012>0</crs:Whites2012>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">selective focus photography of dirt road near red bridge</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:format>image/jpeg</dc:format>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:ColorLabel>0</digiKam:ColorLabel>
      <digiKam:PickLabel>0</digiKam:PickLabel>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>puddle</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:ApertureValue>2970854/1000000</exif:ApertureValue>
      <exif:BrightnessValue>-18086/2560</exif:BrightnessValue>
      <exif:ColorSpace>1</exif:ColorSpace>
      <exif:Contrast>0</exif:Contrast>
      <exif:CustomRendered>0</exif:CustomRendered>
      <exif:DateTimeOriginal>2019-02-08T09:19:15</exif:DateTimeOriginal>
      <exif:DigitalZoomRatio>16/16</exif:DigitalZoomRatio>
      <exif:ExifVersion>0231</exif:ExifVersion>
      <exif:ExposureBiasValue>0/10</exif:ExposureBiasValue>
      <exif:ExposureMode>1</exif:ExposureMode>
      <exif:ExposureProgram>1</exif:ExposureProgram>
      <exif:ExposureTime>2/1</exif:ExposureTime>
      <exif:FNumber>28/10</exif:FNumber>
      <exif:FileSource>3</exif:FileSource>
      <exif:Flash>
        <rdf:Description>
          <exif:Fired>False</exif:Fired>
          <exif:Function>False</exif:Function>
          <exif:Mode>2</exif:Mode>
          <exif:RedEyeMode>False</exif:RedEyeMode>
          <exif:Return>0</exif:Return>
        </rdf:Description>
      </exif:Flash>
      <exif:FocalLength>250/10</exif:FocalLength>
      <exif:FocalLengthIn35mmFilm>25</exif:FocalLengthIn35mmFilm>
      <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
      <exif:FocalPlaneXResolution>70924134/32768</exif:FocalPlaneXResolution>
      <exif:FocalPlaneYResolution>70924134/32768</exif:FocalPlaneYResolution>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>2000</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:LightSource>0</exif:LightSource>
      <exif:MaxApertureValue>760/256</exif:MaxApertureValue>
      <exif:MeteringMode>5</exif:MeteringMode>
      <exif:Saturation>0</exif:Saturation>
      <exif:SceneCaptureType>0</exif:SceneCaptureType>
      <exif:SceneType>1</exif:SceneType>
      <exif:Sharpness>0</exif:Sharpness>
      <exif:ShutterSpeedValue>-1/1</exif:ShutterSpeedValue>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">selective focus photography of dirt road near red bridge</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <exif:WhiteBalance>1</exif:WhiteBalance>
      <exifEX:LensModel>FE 24-70mm F2.8 GM</exifEX:LensModel>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <panorama:Transformation>Perspective</panorama:Transformation>
      <panorama:VirtualFocalLength>0.694008</panorama:VirtualFocalLength>
      <panorama:VirtualImageXCenter>0.500189</panorama:VirtualImageXCenter>
      <panorama:VirtualImageYCenter>0.333668</panorama:VirtualImageYCenter>
      <photomechanic:ColorClass>0</photomechanic:ColorClass>
      <photomechanic:PMVersion>PM5</photomechanic:PMVersion>
      <photomechanic:Prefs>0:0:1:003484</photomechanic:Prefs>
      <photomechanic:Tagged>False</photomechanic:Tagged>
      <photoshop:DateCreated>2019-02-08T09:19:15</photoshop:DateCreated>
      <photoshop:Urgency>0</photoshop:Urgency>
      <tiff:Make>SONY</tiff:Make>
      <tiff:Model>ILCE-7RM3</tiff:Model>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <tiff:XResolution>300/1</tiff:XResolution>
      <tiff:YResolution>300/1</tiff:YResolution>
      <xmp:CreateDate>2019-02-08T09:19:15</xmp:CreateDate>
      <xmp:CreatorTool>Adobe Photoshop Lightroom Classic 8.0 (Macintosh)</xmp:CreatorTool>
      <xmp:MetadataDate>2019-02-08T09:19:15</xmp:MetadataDate>
      <xmp:ModifyDate>2019-02-08T09:19:15</xmp:ModifyDate>
      <xmp:Rating>3</xmp:Rating>
      <xmpMM:DerivedFrom>
        <rdf:Description>
          <stRef:documentID>adobe:docid:photoshop:d0651ba9-a4c9-9241-b299-09681a5a7d8b</stRef:documentID>
          <stRef:instanceID>xmp.iid:d9553137-4619-4a12-aa17-e0c3673b3245</stRef:instanceID>
          <stRef:originalDocumentID>50A99023732AE18ACBE2BD72D5B1472A</stRef:originalDocumentID>
        </rdf:Description>
      </xmpMM:DerivedFrom>
      <xmpMM:DocumentID>xmp.did:137f1c65-0920-43c8-b073-37401ff6b2c1</xmpMM:DocumentID>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/x-sony-arw to image/tiff</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:c97b8478-71b5-4e2f-8e94-d56951c0e16a</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop Camera Raw 11.0 (Macintosh)</stEvt:softwareAgent>
              <stEvt:when>2019-02-10T14:29:04-08:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:d9553137-4619-4a12-aa17-e0c3673b3245</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop CC 2019 (Macintosh)</stEvt:softwareAgent>
              <stEvt:when>2019-02-10T15:00:27-08:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>derived</stEvt:action>
              <stEvt:parameters>converted from image/tiff to image/jpeg, saved to new location</stEvt:parameters>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description>
              <stEvt:action>saved</stEvt:action>
              <stEvt:changed>/</stEvt:changed>
              <stEvt:instanceID>xmp.iid:137f1c65-0920-43c8-b073-37401ff6b2c1</stEvt:instanceID>
              <stEvt:softwareAgent>Adobe Photoshop Lightroom Classic 8.0 (Macintosh)</stEvt:softwareAgent>
              <stEvt:when>2019-02-11T00:15:52-05:00</stEvt:when>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </xmpMM:History>
      <xmpMM:InstanceID>xmp.iid:137f1c65-0920-43c8-b073-37401ff6b2c1</xmpMM:InstanceID>
      <xmpMM:OriginalDocumentID>50A99023732AE18ACBE2BD72D5B1472A</xmpMM:OriginalDocumentID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>