<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   exif:DateTimeOriginal="2023-07-03T10:24:16.000"
   exif:SubSecTime="0"
   exif:SubSecTimeOriginal="0"
   exif:SubSecTimeDigitized="0"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLatitude="53,13.1662N"
   exif:GPSLongitude="8,14.3757E"
   xmp:CreateDate="2023-07-03T10:24:16.000"
   xmp:ModifyDate="2023-07-03T10:24:16.000"
   xmp:MetadataDate="2023-07-03T08:38:50.957Z"
   xmp:Rating="3"
   MY:DateRangeStart="2023-07-03T10:24:16.000"
   MY:DateRangeEnd="2023-07-03T10:24:16.000"
   MY:DateRangeScope=""
   MY:Undated="false"
   MY:flag="false"
   MY:processVersion="1"
   MY:MetadataDate="2023-07-03T08:38:50.957Z"
   xmpMM:DocumentID="89F4CC51-80AC-4A15-A6C4-2E37FF30958B"
   xmpMM:OriginalDocumentID="89F4CC51-80AC-4A15-A6C4-2E37FF30958B"
   xmpMM:InstanceID="xmp.iid:6DC0E2FA-7E2F-4562-B158-C3094E70230F">
   <dc:subject>
    <rdf:Bag>
     <rdf:li>äußerst</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
