<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">                                </rdf:li>
        </rdf:Alt>
      </dc:description>
      <xmpMM:DocumentID>adobe:docid:photoshop:c6a1013a-3124-11da-b9b4-8ec189c6f914</xmpMM:DocumentID>
      <xmpMM:InstanceID>uuid:c6a1013c-3124-11da-b9b4-8ec189c6f914</xmpMM:InstanceID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>