<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xapmeta xmlns:x='adobe:ns:meta/' x:xaptk='XMP toolkit 2.8.2-33, framework 1.5'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description about='uuid:e7e6f412-5b68-11da-a265-b84dce7fa97f'
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <!-- pdf:Creator is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:e7e6f412-5b68-11da-a265-b84dce7fa97f'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:CreatorTool>Adobe Photoshop Elements for Windows, version 2.0</xap:CreatorTool>
 </rdf:Description>

 <rdf:Description about='uuid:e7e6f412-5b68-11da-a265-b84dce7fa97f'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:e7e6f410-5b68-11da-a265-b84dce7fa97f</xapMM:DocumentID>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta>









































<?xpacket end='w'?>
