<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:digiKam="http://www.digikam.org/ns/1.0/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://cipa.jp/exif/1.0/"
        xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
        xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
        xmlns:panorama="http://ns.adobe.com/photoshop/1.0/panorama-profile/"
        xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
      MicrosoftPhoto:Rating="50"
      acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;puddle&lt;/Category&gt;&lt;/Categories&gt;"
      acdsee:notes="selective focus photography of dirt road near red bridge"
      acdsee:rating="3"
      aux:ImageNumber="3484"
      aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
      aux:Lens="FE 24-70mm F2.8 GM"
      aux:LensDistortInfo="33421/32768 -86619351/1073741824 53554433/1073741824 3197770/1073741824"
      aux:LensInfo="240/10 700/10 28/10 28/10"
      crs:AlreadyApplied="True"
      crs:AutoLateralCA="0"
      crs:Blacks2012="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:CameraProfile="Embedded"
      crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
      crs:Clarity2012="0"
      crs:ColorNoiseReduction="0"
      crs:Contrast2012="0"
      crs:ConvertToGrayscale="False"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueHi="60"
      crs:DefringeGreenHueLo="40"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueHi="70"
      crs:DefringePurpleHueLo="30"
      crs:Dehaze="0"
      crs:Exposure2012="0.00"
      crs:GrainAmount="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:HasCrop="False"
      crs:HasSettings="True"
      crs:Highlights2012="0"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentMagenta="0"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentRed="0"
      crs:HueAdjustmentYellow="0"
      crs:IncrementalTemperature="0"
      crs:IncrementalTint="0"
      crs:LensManualDistortionAmount="0"
      crs:LensProfileEnable="0"
      crs:LensProfileSetup="LensDefaults"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceSmoothing="0"
      crs:OverrideLookVignette="False"
      crs:ParametricDarks="0"
      crs:ParametricHighlightSplit="75"
      crs:ParametricHighlights="0"
      crs:ParametricLights="0"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricShadowSplit="25"
      crs:ParametricShadows="0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveScale="100"
      crs:PerspectiveUpright="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:PostCropVignetteAmount="0"
      crs:ProcessVersion="11.0"
      crs:RawFileName=""
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:Saturation="0"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:SaturationAdjustmentOrange="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentYellow="0"
      crs:ShadowTint="0"
      crs:Shadows2012="0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:SharpenRadius="+1.0"
      crs:Sharpness="0"
      crs:SplitToningBalance="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:ToneCurveName="Linear"
      crs:ToneCurveName2012="Linear"
      crs:ToneMapStrength="0"
      crs:UprightCenterMode="0"
      crs:UprightCenterNormX="0.5"
      crs:UprightCenterNormY="0.5"
      crs:UprightFocalLength35mm="35"
      crs:UprightFocalMode="0"
      crs:UprightFourSegmentsCount="0"
      crs:UprightPreview="False"
      crs:UprightTransformCount="6"
      crs:UprightVersion="151388160"
      crs:Version="11.0"
      crs:Vibrance="0"
      crs:VignetteAmount="0"
      crs:WhiteBalance="As Shot"
      crs:Whites2012="0"
      dc:format="image/jpeg"
      digiKam:ColorLabel="0"
      digiKam:PickLabel="0"
      exif:ApertureValue="2970854/1000000"
      exif:BrightnessValue="-18086/2560"
      exif:ColorSpace="1"
      exif:Contrast="0"
      exif:CustomRendered="0"
      exif:DateTimeOriginal="2019-02-08T09:19:15"
      exif:DigitalZoomRatio="16/16"
      exif:ExifVersion="0231"
      exif:ExposureBiasValue="0/10"
      exif:ExposureMode="1"
      exif:ExposureProgram="1"
      exif:ExposureTime="2/1"
      exif:FNumber="28/10"
      exif:FileSource="3"
      exif:FocalLength="250/10"
      exif:FocalLengthIn35mmFilm="25"
      exif:FocalPlaneResolutionUnit="3"
      exif:FocalPlaneXResolution="70924134/32768"
      exif:FocalPlaneYResolution="70924134/32768"
      exif:LightSource="0"
      exif:MaxApertureValue="760/256"
      exif:MeteringMode="5"
      exif:Saturation="0"
      exif:SceneCaptureType="0"
      exif:SceneType="1"
      exif:Sharpness="0"
      exif:ShutterSpeedValue="-1/1"
      exif:WhiteBalance="1"
      exifEX:LensModel="FE 24-70mm F2.8 GM"
      panorama:Transformation="Perspective"
      panorama:VirtualFocalLength="0.694008"
      panorama:VirtualImageXCenter="0.500189"
      panorama:VirtualImageYCenter="0.333668"
      photomechanic:ColorClass="0"
      photomechanic:PMVersion="PM5"
      photomechanic:Prefs="0:0:1:003484"
      photomechanic:Tagged="False"
      photoshop:DateCreated="2019-02-08T09:19:15"
      photoshop:Urgency="0"
      tiff:Make="SONY"
      tiff:Model="ILCE-7RM3"
      tiff:ResolutionUnit="2"
      tiff:XResolution="300/1"
      tiff:YResolution="300/1"
      xmp:CreateDate="2019-02-08T09:19:15"
      xmp:CreatorTool="Adobe Photoshop Lightroom Classic 8.0 (Macintosh)"
      xmp:MetadataDate="2019-02-08T09:19:15"
      xmp:ModifyDate="2019-02-08T09:19:15"
      xmp:Rating="3"
      xmpMM:DocumentID="xmp.did:137f1c65-0920-43c8-b073-37401ff6b2c1"
      xmpMM:InstanceID="xmp.iid:137f1c65-0920-43c8-b073-37401ff6b2c1"
      xmpMM:OriginalDocumentID="50A99023732AE18ACBE2BD72D5B1472A">
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <crs:Look
        crs:Name=""/>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">selective focus photography of dirt road near red bridge</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <digiKam:TagsList>
        <rdf:Seq>
          <rdf:li>puddle</rdf:li>
        </rdf:Seq>
      </digiKam:TagsList>
      <exif:Flash
        exif:Fired="False"
        exif:Function="False"
        exif:Mode="2"
        exif:RedEyeMode="False"
        exif:Return="0"/>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>2000</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:UserComment>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">selective focus photography of dirt road near red bridge</rdf:li>
        </rdf:Alt>
      </exif:UserComment>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
      <mediapro:CatalogSets>
        <rdf:Bag>
          <rdf:li>puddle</rdf:li>
        </rdf:Bag>
      </mediapro:CatalogSets>
      <xmpMM:DerivedFrom
        stRef:documentID="adobe:docid:photoshop:d0651ba9-a4c9-9241-b299-09681a5a7d8b"
        stRef:instanceID="xmp.iid:d9553137-4619-4a12-aa17-e0c3673b3245"
        stRef:originalDocumentID="50A99023732AE18ACBE2BD72D5B1472A"/>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="converted from image/x-sony-arw to image/tiff"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:c97b8478-71b5-4e2f-8e94-d56951c0e16a"
            stEvt:softwareAgent="Adobe Photoshop Camera Raw 11.0 (Macintosh)"
            stEvt:when="2019-02-10T14:29:04-08:00"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:d9553137-4619-4a12-aa17-e0c3673b3245"
            stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"
            stEvt:when="2019-02-10T15:00:27-08:00"/>
          <rdf:li
            stEvt:action="derived"
            stEvt:parameters="converted from image/tiff to image/jpeg, saved to new location"/>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:137f1c65-0920-43c8-b073-37401ff6b2c1"
            stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 8.0 (Macintosh)"
            stEvt:when="2019-02-11T00:15:52-05:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>