<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Uses of Interface com.adobe.xmp.XMPDateTime</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.adobe.xmp.XMPDateTime";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/class-use/XMPDateTime.html" target="_top">Frames</a></li>
<li><a href="XMPDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.adobe.xmp.XMPDateTime" class="title">Uses of Interface<br>com.adobe.xmp.XMPDateTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp">com.adobe.xmp</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adobe.xmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a> in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> that return <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertToDate-java.lang.String-">convertToDate</a></span>(java.lang.String&nbsp;rawValue)</code>
<div class="block">Converts a string value to an <code>XMPDateTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime-com.adobe.xmp.XMPDateTime-">convertToLocalTime</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Make sure a time is local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime-com.adobe.xmp.XMPDateTime-">convertToUTCTime</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Make sure a time is UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#create--">create</a></span>()</code>
<div class="block">Creates an empty <code>XMPDateTime</code>-object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#create-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day)</code>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#create-int-int-int-int-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day,
      int&nbsp;hour,
      int&nbsp;minute,
      int&nbsp;second,
      int&nbsp;nanoSecond)</code>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromCalendar-java.util.Calendar-">createFromCalendar</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Creates an <code>XMPDateTime</code> from a <code>Calendar</code>-object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromISO8601-java.lang.String-">createFromISO8601</a></span>(java.lang.String&nbsp;strValue)</code>
<div class="block">Creates an <code>XMPDateTime</code> from an ISO 8601 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#getCurrentDateTime--">getCurrentDateTime</a></span>()</code>
<div class="block">Obtain the current date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyDate-java.lang.String-java.lang.String-">getPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone-com.adobe.xmp.XMPDateTime-">setLocalTimeZone</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> with parameters of type <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertFromDate-com.adobe.xmp.XMPDateTime-">convertFromDate</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;value)</code>
<div class="block">Convert from <code>XMPDateTime</code> to string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime-com.adobe.xmp.XMPDateTime-">convertToLocalTime</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Make sure a time is local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime-com.adobe.xmp.XMPDateTime-">convertToUTCTime</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Make sure a time is UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone-com.adobe.xmp.XMPDateTime-">setLocalTimeZone</a></span>(<a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;dateTime)</code>
<div class="block">Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-">setPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-com.adobe.xmp.options.PropertyOptions-">setPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;propValue,
               <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property with an XMPDateTime-object, 
 which is serialized to an ISO8601 date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/class-use/XMPDateTime.html" target="_top">Frames</a></li>
<li><a href="XMPDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
