<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Uses of Class com.adobe.xmp.XMPException</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.adobe.xmp.XMPException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/class-use/XMPException.html" target="_top">Frames</a></li>
<li><a href="XMPException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.adobe.xmp.XMPException" class="title">Uses of Class<br>com.adobe.xmp.XMPException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp">com.adobe.xmp</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.adobe.xmp.options">com.adobe.xmp.options</a></td>
<td class="colLast">
<div class="block">Package containing the option classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adobe.xmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a> in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> that throw <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#appendArrayItem-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-java.lang.String-com.adobe.xmp.options.PropertyOptions-">appendArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName,
               <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
               java.lang.String&nbsp;itemValue,
               <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;itemOptions)</code>
<div class="block">Simplifies the construction of an array by not requiring that you pre-create an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#appendArrayItem-java.lang.String-java.lang.String-java.lang.String-">appendArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName,
               java.lang.String&nbsp;itemValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#appendProperties-com.adobe.xmp.XMPMeta-com.adobe.xmp.XMPMeta-boolean-boolean-">appendProperties</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;source,
                <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;dest,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;replaceOldValues)</code>
<div class="block">Alias without the new option <code>deleteEmptyValues</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#appendProperties-com.adobe.xmp.XMPMeta-com.adobe.xmp.XMPMeta-boolean-boolean-boolean-">appendProperties</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;source,
                <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;dest,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;replaceOldValues,
                boolean&nbsp;deleteEmptyValues)</code>
<div class="block">Append properties from one XMP object to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#catenateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">catenateArrayItems</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                  java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;arrayName,
                  java.lang.String&nbsp;separator,
                  java.lang.String&nbsp;quotes,
                  boolean&nbsp;allowCommas)</code>
<div class="block">Create a single edit string from an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPPathFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPPathFactory.html#composeArrayItemPath-java.lang.String-int-">composeArrayItemPath</a></span>(java.lang.String&nbsp;arrayName,
                    int&nbsp;itemIndex)</code>
<div class="block">Compose the path expression for an item in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPPathFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPPathFactory.html#composeFieldSelector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">composeFieldSelector</a></span>(java.lang.String&nbsp;arrayName,
                    java.lang.String&nbsp;fieldNS,
                    java.lang.String&nbsp;fieldName,
                    java.lang.String&nbsp;fieldValue)</code>
<div class="block">Compose the path expression to select an alternate item by a field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPPathFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPPathFactory.html#composeQualifierPath-java.lang.String-java.lang.String-">composeQualifierPath</a></span>(java.lang.String&nbsp;qualNS,
                    java.lang.String&nbsp;qualName)</code>
<div class="block">Compose the path expression for a qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPPathFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPPathFactory.html#composeStructFieldPath-java.lang.String-java.lang.String-">composeStructFieldPath</a></span>(java.lang.String&nbsp;fieldNS,
                      java.lang.String&nbsp;fieldName)</code>
<div class="block">Compose the path expression for a field in a struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertToBoolean-java.lang.String-">convertToBoolean</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Convert from string to Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertToDate-java.lang.String-">convertToDate</a></span>(java.lang.String&nbsp;rawValue)</code>
<div class="block">Converts a string value to an <code>XMPDateTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertToDouble-java.lang.String-">convertToDouble</a></span>(java.lang.String&nbsp;rawValue)</code>
<div class="block">Converts a string value to a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertToInteger-java.lang.String-">convertToInteger</a></span>(java.lang.String&nbsp;rawValue)</code>
<div class="block">Converts a string value to an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#convertToLong-java.lang.String-">convertToLong</a></span>(java.lang.String&nbsp;rawValue)</code>
<div class="block">Converts a string value to a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#countArrayItems-java.lang.String-java.lang.String-">countArrayItems</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName)</code>
<div class="block">Returns the number of items in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPDateTimeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromISO8601-java.lang.String-">createFromISO8601</a></span>(java.lang.String&nbsp;strValue)</code>
<div class="block">Creates an <code>XMPDateTime</code> from an ISO 8601 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(java.lang.String&nbsp;base64String)</code>
<div class="block">Decode from Base64 encoded string to raw data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getArrayItem-java.lang.String-java.lang.String-int-">getArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;arrayName,
            int&nbsp;itemIndex)</code>
<div class="block">Provides access to items within an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLocalizedText</a></span>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;altTextName,
                java.lang.String&nbsp;genericLang,
                java.lang.String&nbsp;specificLang)</code>
<div class="block">These functions provide convenient support for localized text properties, including a number
 of special and obscure aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;schemaNS,
           java.lang.String&nbsp;propName)</code>
<div class="block">The property value getter-methods all take a property specification: the first two parameters
 are always the top level namespace URI (the &quot;schema&quot; namespace) and the basic name
 of the property being referenced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyBase64-java.lang.String-java.lang.String-">getPropertyBase64</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyBoolean-java.lang.String-java.lang.String-">getPropertyBoolean</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName)</code>
<div class="block">These are very similar to <code>getProperty()</code> and <code>SetProperty()</code> above, 
 but the value is returned or provided in a literal form instead of as a UTF-8 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyCalendar-java.lang.String-java.lang.String-">getPropertyCalendar</a></span>(java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyDate-java.lang.String-java.lang.String-">getPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyDouble-java.lang.String-java.lang.String-">getPropertyDouble</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyInteger-java.lang.String-java.lang.String-">getPropertyInteger</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyLong-java.lang.String-java.lang.String-">getPropertyLong</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName)</code>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getQualifier</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;propName,
            java.lang.String&nbsp;qualNS,
            java.lang.String&nbsp;qualName)</code>
<div class="block">Provides access to a qualifier attached to a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#getStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getStructField</a></span>(java.lang.String&nbsp;schemaNS,
              java.lang.String&nbsp;structName,
              java.lang.String&nbsp;fieldNS,
              java.lang.String&nbsp;fieldName)</code>
<div class="block">Provides access to fields within a nested structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#insertArrayItem-java.lang.String-java.lang.String-int-java.lang.String-">insertArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName,
               int&nbsp;itemIndex,
               java.lang.String&nbsp;itemValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#insertArrayItem-java.lang.String-java.lang.String-int-java.lang.String-com.adobe.xmp.options.PropertyOptions-">insertArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName,
               int&nbsp;itemIndex,
               java.lang.String&nbsp;itemValue,
               <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Inserts an item into an array previous to the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#iterator--">iterator</a></span>()</code>
<div class="block">Constructs an iterator for the properties within this XMP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#iterator-com.adobe.xmp.options.IteratorOptions-">iterator</a></span>(<a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a>&nbsp;options)</code>
<div class="block">Constructs an iterator for the properties within this XMP object using some options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#iterator-java.lang.String-java.lang.String-com.adobe.xmp.options.IteratorOptions-">iterator</a></span>(java.lang.String&nbsp;schemaNS,
        java.lang.String&nbsp;propName,
        <a href="../../../../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a>&nbsp;options)</code>
<div class="block">Construct an iterator for the properties within an XMP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#normalize-com.adobe.xmp.options.ParseOptions-">normalize</a></span>(<a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Perform the normalization as a separate parsing step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-">parse</a></span>(java.io.InputStream&nbsp;in,
     <a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">These functions support parsing serialized RDF into an XMP object, and serailizing an XMP
 object into RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-">parseFromBuffer</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-com.adobe.xmp.options.ParseOptions-">parseFromBuffer</a></span>(byte[]&nbsp;buffer,
               <a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Creates an <code>XMPMeta</code>-object from a byte-buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-">parseFromString</a></span>(java.lang.String&nbsp;packet)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-com.adobe.xmp.options.ParseOptions-">parseFromString</a></span>(java.lang.String&nbsp;packet,
               <a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Creates an <code>XMPMeta</code>-object from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPSchemaRegistry.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPSchemaRegistry.html#registerNamespace-java.lang.String-java.lang.String-">registerNamespace</a></span>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;suggestedPrefix)</code>
<div class="block">Register a namespace URI with a suggested prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#removeProperties-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-boolean-boolean-">removeProperties</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;propName,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;includeAliases)</code>
<div class="block">Remove multiple properties from an XMP object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#separateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-boolean-">separateArrayItems</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                  java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;arrayName,
                  java.lang.String&nbsp;catedStr,
                  <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
                  boolean&nbsp;preserveCommas)</code>
<div class="block">Separate a single edit string into an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-">serialize</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-com.adobe.xmp.options.SerializeOptions-">serialize</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out,
         <a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToBuffer</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToString-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToString</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setArrayItem-java.lang.String-java.lang.String-int-java.lang.String-">setArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;arrayName,
            int&nbsp;itemIndex,
            java.lang.String&nbsp;itemValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setArrayItem-java.lang.String-java.lang.String-int-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;arrayName,
            int&nbsp;itemIndex,
            java.lang.String&nbsp;itemValue,
            <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Replaces an item within an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setLocalizedText</a></span>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;altTextName,
                java.lang.String&nbsp;genericLang,
                java.lang.String&nbsp;specificLang,
                java.lang.String&nbsp;itemValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setLocalizedText</a></span>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;altTextName,
                java.lang.String&nbsp;genericLang,
                java.lang.String&nbsp;specificLang,
                java.lang.String&nbsp;itemValue,
                <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Modifies the value of a selected item in an alt-text array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;schemaNS,
           java.lang.String&nbsp;propName,
           java.lang.Object&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-com.adobe.xmp.options.PropertyOptions-">setProperty</a></span>(java.lang.String&nbsp;schemaNS,
           java.lang.String&nbsp;propName,
           java.lang.Object&nbsp;propValue,
           <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">The property value <code>setters</code> all take a property specification, their
 differences are in the form of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyBase64-java.lang.String-java.lang.String-byte:A-">setPropertyBase64</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 byte[]&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyBase64-java.lang.String-java.lang.String-byte:A-com.adobe.xmp.options.PropertyOptions-">setPropertyBase64</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 byte[]&nbsp;propValue,
                 <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property from a binary <code>byte[]</code>-array, 
 which is serialized as base64-string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyBoolean-java.lang.String-java.lang.String-boolean-">setPropertyBoolean</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName,
                  boolean&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyBoolean-java.lang.String-java.lang.String-boolean-com.adobe.xmp.options.PropertyOptions-">setPropertyBoolean</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName,
                  boolean&nbsp;propValue,
                  <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyCalendar-java.lang.String-java.lang.String-java.util.Calendar-">setPropertyCalendar</a></span>(java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;propName,
                   java.util.Calendar&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyCalendar-java.lang.String-java.lang.String-java.util.Calendar-com.adobe.xmp.options.PropertyOptions-">setPropertyCalendar</a></span>(java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;propName,
                   java.util.Calendar&nbsp;propValue,
                   <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property with a Java Calendar-object, 
 which is serialized to an ISO8601 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-">setPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-com.adobe.xmp.options.PropertyOptions-">setPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               <a href="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;propValue,
               <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property with an XMPDateTime-object, 
 which is serialized to an ISO8601 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDouble-java.lang.String-java.lang.String-double-">setPropertyDouble</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 double&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDouble-java.lang.String-java.lang.String-double-com.adobe.xmp.options.PropertyOptions-">setPropertyDouble</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 double&nbsp;propValue,
                 <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyInteger-java.lang.String-java.lang.String-int-">setPropertyInteger</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName,
                  int&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyInteger-java.lang.String-java.lang.String-int-com.adobe.xmp.options.PropertyOptions-">setPropertyInteger</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName,
                  int&nbsp;propValue,
                  <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyLong-java.lang.String-java.lang.String-long-">setPropertyLong</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               long&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setPropertyLong-java.lang.String-java.lang.String-long-com.adobe.xmp.options.PropertyOptions-">setPropertyLong</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               long&nbsp;propValue,
               <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setQualifier</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;propName,
            java.lang.String&nbsp;qualNS,
            java.lang.String&nbsp;qualName,
            java.lang.String&nbsp;qualValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setQualifier</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;propName,
            java.lang.String&nbsp;qualNS,
            java.lang.String&nbsp;qualName,
            java.lang.String&nbsp;qualValue,
            <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Provides access to a qualifier attached to a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setStructField</a></span>(java.lang.String&nbsp;schemaNS,
              java.lang.String&nbsp;structName,
              java.lang.String&nbsp;fieldNS,
              java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMeta.html#setStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setStructField</a></span>(java.lang.String&nbsp;schemaNS,
              java.lang.String&nbsp;structName,
              java.lang.String&nbsp;fieldNS,
              java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;fieldValue,
              <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Provides access to fields within a nested structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.adobe.xmp.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a> in <a href="../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a> that throw <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#assertConsistency-int-">assertConsistency</a></span>(int&nbsp;options)</code>
<div class="block">Checks that a node not a struct and array at the same time;
 and URI cannot be a struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#mergeWith-com.adobe.xmp.options.PropertyOptions-">mergeWith</a></span>(<a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Merges the set options of a another options object with this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Options.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions</a></span>(int&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AliasOptions.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#toPropertyOptions--">toPropertyOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a> that throw <a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/AliasOptions.html#AliasOptions-int-">AliasOptions</a></span>(int&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/Options.html#Options-int-">Options</a></span>(int&nbsp;options)</code>
<div class="block">Constructor with the options bit mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/PropertyOptions.html#PropertyOptions-int-">PropertyOptions</a></span>(int&nbsp;options)</code>
<div class="block">Intialization constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions-int-">SerializeOptions</a></span>(int&nbsp;options)</code>
<div class="block">Constructor using inital options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/class-use/XMPException.html" target="_top">Frames</a></li>
<li><a href="XMPException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
