<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Uses of Interface com.adobe.xmp.XMPMeta</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.adobe.xmp.XMPMeta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/class-use/XMPMeta.html" target="_top">Frames</a></li>
<li><a href="XMPMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.adobe.xmp.XMPMeta" class="title">Uses of Interface<br>com.adobe.xmp.XMPMeta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp">com.adobe.xmp</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adobe.xmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a> in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> that return <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-">parse</a></span>(java.io.InputStream&nbsp;in,
     <a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">These functions support parsing serialized RDF into an XMP object, and serailizing an XMP
 object into RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-">parseFromBuffer</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-com.adobe.xmp.options.ParseOptions-">parseFromBuffer</a></span>(byte[]&nbsp;buffer,
               <a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Creates an <code>XMPMeta</code>-object from a byte-buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-">parseFromString</a></span>(java.lang.String&nbsp;packet)</code>
<div class="block">Parsing with default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-com.adobe.xmp.options.ParseOptions-">parseFromString</a></span>(java.lang.String&nbsp;packet,
               <a href="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a>&nbsp;options)</code>
<div class="block">Creates an <code>XMPMeta</code>-object from a string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> with parameters of type <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#appendProperties-com.adobe.xmp.XMPMeta-com.adobe.xmp.XMPMeta-boolean-boolean-">appendProperties</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;source,
                <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;dest,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;replaceOldValues)</code>
<div class="block">Alias without the new option <code>deleteEmptyValues</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#appendProperties-com.adobe.xmp.XMPMeta-com.adobe.xmp.XMPMeta-boolean-boolean-boolean-">appendProperties</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;source,
                <a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;dest,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;replaceOldValues,
                boolean&nbsp;deleteEmptyValues)</code>
<div class="block">Append properties from one XMP object to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#catenateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">catenateArrayItems</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                  java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;arrayName,
                  java.lang.String&nbsp;separator,
                  java.lang.String&nbsp;quotes,
                  boolean&nbsp;allowCommas)</code>
<div class="block">Create a single edit string from an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#removeProperties-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-boolean-boolean-">removeProperties</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;propName,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;includeAliases)</code>
<div class="block">Remove multiple properties from an XMP object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPUtils.html#separateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-boolean-">separateArrayItems</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                  java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;arrayName,
                  java.lang.String&nbsp;catedStr,
                  <a href="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
                  boolean&nbsp;preserveCommas)</code>
<div class="block">Separate a single edit string into an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-">serialize</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-com.adobe.xmp.options.SerializeOptions-">serialize</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out,
         <a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToBuffer</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToString-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToString</a></span>(<a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adobe/xmp/class-use/XMPMeta.html" target="_top">Frames</a></li>
<li><a href="XMPMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
