<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Uses of Class com.adobe.xmp.options.PropertyOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.adobe.xmp.options.PropertyOptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adobe/xmp/options/class-use/PropertyOptions.html" target="_top">Frames</a></li>
<li><a href="PropertyOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.adobe.xmp.options.PropertyOptions" class="title">Uses of Class<br>com.adobe.xmp.options.PropertyOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp">com.adobe.xmp</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.adobe.xmp.options">com.adobe.xmp.options</a></td>
<td class="colLast">
<div class="block">Package containing the option classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp.properties">com.adobe.xmp.properties</a></td>
<td class="colLast">
<div class="block">Package containing the property information classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adobe.xmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a> in <a href="../../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> with parameters of type <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#appendArrayItem-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-java.lang.String-com.adobe.xmp.options.PropertyOptions-">appendArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName,
               <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
               java.lang.String&nbsp;itemValue,
               <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;itemOptions)</code>
<div class="block">Simplifies the construction of an array by not requiring that you pre-create an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#insertArrayItem-java.lang.String-java.lang.String-int-java.lang.String-com.adobe.xmp.options.PropertyOptions-">insertArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;arrayName,
               int&nbsp;itemIndex,
               java.lang.String&nbsp;itemValue,
               <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Inserts an item into an array previous to the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPUtils.html#separateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-boolean-">separateArrayItems</a></span>(<a href="../../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                  java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;arrayName,
                  java.lang.String&nbsp;catedStr,
                  <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
                  boolean&nbsp;preserveCommas)</code>
<div class="block">Separate a single edit string into an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setArrayItem-java.lang.String-java.lang.String-int-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setArrayItem</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;arrayName,
            int&nbsp;itemIndex,
            java.lang.String&nbsp;itemValue,
            <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Replaces an item within an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setLocalizedText</a></span>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;altTextName,
                java.lang.String&nbsp;genericLang,
                java.lang.String&nbsp;specificLang,
                java.lang.String&nbsp;itemValue,
                <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Modifies the value of a selected item in an alt-text array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-com.adobe.xmp.options.PropertyOptions-">setProperty</a></span>(java.lang.String&nbsp;schemaNS,
           java.lang.String&nbsp;propName,
           java.lang.Object&nbsp;propValue,
           <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">The property value <code>setters</code> all take a property specification, their
 differences are in the form of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyBase64-java.lang.String-java.lang.String-byte:A-com.adobe.xmp.options.PropertyOptions-">setPropertyBase64</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 byte[]&nbsp;propValue,
                 <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property from a binary <code>byte[]</code>-array, 
 which is serialized as base64-string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyBoolean-java.lang.String-java.lang.String-boolean-com.adobe.xmp.options.PropertyOptions-">setPropertyBoolean</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName,
                  boolean&nbsp;propValue,
                  <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyCalendar-java.lang.String-java.lang.String-java.util.Calendar-com.adobe.xmp.options.PropertyOptions-">setPropertyCalendar</a></span>(java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;propName,
                   java.util.Calendar&nbsp;propValue,
                   <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property with a Java Calendar-object, 
 which is serialized to an ISO8601 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-com.adobe.xmp.options.PropertyOptions-">setPropertyDate</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               <a href="../../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a>&nbsp;propValue,
               <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property with an XMPDateTime-object, 
 which is serialized to an ISO8601 date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyDouble-java.lang.String-java.lang.String-double-com.adobe.xmp.options.PropertyOptions-">setPropertyDouble</a></span>(java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 double&nbsp;propValue,
                 <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyInteger-java.lang.String-java.lang.String-int-com.adobe.xmp.options.PropertyOptions-">setPropertyInteger</a></span>(java.lang.String&nbsp;schemaNS,
                  java.lang.String&nbsp;propName,
                  int&nbsp;propValue,
                  <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setPropertyLong-java.lang.String-java.lang.String-long-com.adobe.xmp.options.PropertyOptions-">setPropertyLong</a></span>(java.lang.String&nbsp;schemaNS,
               java.lang.String&nbsp;propName,
               long&nbsp;propValue,
               <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Convenience method to set a property to a literal <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setQualifier</a></span>(java.lang.String&nbsp;schemaNS,
            java.lang.String&nbsp;propName,
            java.lang.String&nbsp;qualNS,
            java.lang.String&nbsp;qualName,
            java.lang.String&nbsp;qualValue,
            <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Provides access to a qualifier attached to a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMeta.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMeta.html#setStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setStructField</a></span>(java.lang.String&nbsp;schemaNS,
              java.lang.String&nbsp;structName,
              java.lang.String&nbsp;fieldNS,
              java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;fieldValue,
              <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Provides access to fields within a nested structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.adobe.xmp.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a> in <a href="../../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a> that return <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setArray-boolean-">setArray</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setArrayAlternate-boolean-">setArrayAlternate</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setArrayAltText-boolean-">setArrayAltText</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setArrayOrdered-boolean-">setArrayOrdered</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setHasLanguage-boolean-">setHasLanguage</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setHasQualifiers-boolean-">setHasQualifiers</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setHasType-boolean-">setHasType</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setQualifier-boolean-">setQualifier</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setSchemaNode-boolean-">setSchemaNode</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setStruct-boolean-">setStruct</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#setURI-boolean-">setURI</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AliasOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/AliasOptions.html#toPropertyOptions--">toPropertyOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a> with parameters of type <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#equalArrayTypes-com.adobe.xmp.options.PropertyOptions-">equalArrayTypes</a></span>(<a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Compares two options set for array compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html#mergeWith-com.adobe.xmp.options.PropertyOptions-">mergeWith</a></span>(<a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a>&nbsp;options)</code>
<div class="block">Merges the set options of a another options object with this.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.adobe.xmp.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a> in <a href="../../../../../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</a> that return <a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPPropertyInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/properties/XMPPropertyInfo.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPProperty.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/properties/XMPProperty.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adobe/xmp/options/class-use/PropertyOptions.html" target="_top">Frames</a></li>
<li><a href="PropertyOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
