<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>Uses of Class com.adobe.xmp.options.SerializeOptions</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.adobe.xmp.options.SerializeOptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adobe/xmp/options/class-use/SerializeOptions.html" target="_top">Frames</a></li>
<li><a href="SerializeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.adobe.xmp.options.SerializeOptions" class="title">Uses of Class<br>com.adobe.xmp.options.SerializeOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adobe.xmp">com.adobe.xmp</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.adobe.xmp.options">com.adobe.xmp.options</a></td>
<td class="colLast">
<div class="block">Package containing the option classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adobe.xmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a> in <a href="../../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> with parameters of type <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-com.adobe.xmp.options.SerializeOptions-">serialize</a></span>(<a href="../../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
         java.io.OutputStream&nbsp;out,
         <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToBuffer</a></span>(<a href="../../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMPMetaFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToString-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToString</a></span>(<a href="../../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a>&nbsp;xmp,
                 <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.adobe.xmp.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a> in <a href="../../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a> that return <a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setBaseIndent-int-">setBaseIndent</a></span>(int&nbsp;baseIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16BE-boolean-">setEncodeUTF16BE</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16LE-boolean-">setEncodeUTF16LE</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setExactPacketLength-boolean-">setExactPacketLength</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setIncludeThumbnailPad-boolean-">setIncludeThumbnailPad</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setIndent-java.lang.String-">setIndent</a></span>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setNewline-java.lang.String-">setNewline</a></span>(java.lang.String&nbsp;newline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setOmitPacketWrapper-boolean-">setOmitPacketWrapper</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setOmitXmpMetaElement-boolean-">setOmitXmpMetaElement</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setReadOnlyPacket-boolean-">setReadOnlyPacket</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setSort-boolean-">setSort</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setUseCanonicalFormat-boolean-">setUseCanonicalFormat</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializeOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html#setUseCompactFormat-boolean-">setUseCompactFormat</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adobe/xmp/options/class-use/SerializeOptions.html" target="_top">Frames</a></li>
<li><a href="SerializeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
