<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#getAcceptLatin1--">getAcceptLatin1()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#getAliases--">getAliases()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPAliasInfo.html#getAliasForm--">getAliasForm()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getArrayItem-java.lang.String-java.lang.String-int-">getArrayItem(String, String, int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Provides access to items within an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getBaseIndent--">getBaseIndent()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPVersionInfo.html#getBuild--">getBuild()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getCalendar--">getCalendar()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#getCurrentDateTime--">getCurrentDateTime()</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Obtain the current date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getDay--">getDay()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#getDisallowDoctype--">getDisallowDoctype()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16BE--">getEncodeUTF16BE()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16LE--">getEncodeUTF16LE()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getEncoding--">getEncoding()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.adobe.xmp.<a href="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getExactPacketLength--">getExactPacketLength()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#getFixControlChars--">getFixControlChars()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#getHasLanguage--">getHasLanguage()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#getHasQualifiers--">getHasQualifiers()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#getHasType--">getHasType()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getHour--">getHour()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getIncludeThumbnailPad--">getIncludeThumbnailPad()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getIndent--">getIndent()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getISO8601String--">getISO8601String()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPProperty.html#getLanguage--">getLanguage()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></dt>
<dd>
<div class="block">Only set by <a href="../com/adobe/xmp/XMPMeta.html#getLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>XMPMeta.getLocalizedText(String, String, String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLocalizedText(String, String, String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">These functions provide convenient support for localized text properties, including a number
 of special and obscure aspects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPVersionInfo.html#getMajor--">getMajor()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPVersionInfo.html#getMessage--">getMessage()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPVersionInfo.html#getMicro--">getMicro()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPVersionInfo.html#getMinor--">getMinor()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getMinute--">getMinute()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getMonth--">getMonth()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPAliasInfo.html#getNamespace--">getNamespace()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPPropertyInfo.html#getNamespace--">getNamespace()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#getNamespacePrefix-java.lang.String-">getNamespacePrefix(String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>
<div class="block">Obtain the prefix for a registered namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaces--">getNamespaces()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaceURI-java.lang.String-">getNamespaceURI(String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>
<div class="block">Obtain the URI for a registered namespace prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getNanoSecond--">getNanoSecond()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getNewline--">getNewline()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getObjectName--">getObjectName()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">This correlates to the about-attribute,
 returns the empty String if no name is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#getOmitNormalization--">getOmitNormalization()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getOmitPacketWrapper--">getOmitPacketWrapper()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getOmitVersionAttribute--">getOmitVersionAttribute()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getOmitXmpMetaElement--">getOmitXmpMetaElement()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#getOptions--">getOptions()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>
<div class="block">Is friendly to access it during the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPProperty.html#getOptions--">getOptions()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPPropertyInfo.html#getOptions--">getOptions()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#getOptionsString--">getOptionsString()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>
<div class="block">Creates a human readable string from the set options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPacketHeader--">getPacketHeader()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getPadding--">getPadding()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPPropertyInfo.html#getPath--">getPath()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPAliasInfo.html#getPrefix--">getPrefix()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#getPrefixes--">getPrefixes()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getProperty-java.lang.String-java.lang.String-">getProperty(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">The property value getter-methods all take a property specification: the first two parameters
 are always the top level namespace URI (the &quot;schema&quot; namespace) and the basic name
 of the property being referenced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyBase64-java.lang.String-java.lang.String-">getPropertyBase64(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyBoolean-java.lang.String-java.lang.String-">getPropertyBoolean(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">These are very similar to <code>getProperty()</code> and <code>SetProperty()</code> above, 
 but the value is returned or provided in a literal form instead of as a UTF-8 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyCalendar-java.lang.String-java.lang.String-">getPropertyCalendar(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyDate-java.lang.String-java.lang.String-">getPropertyDate(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyDouble-java.lang.String-java.lang.String-">getPropertyDouble(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyInteger-java.lang.String-java.lang.String-">getPropertyInteger(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyLong-java.lang.String-java.lang.String-">getPropertyLong(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to retrieve the literal value of a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPAliasInfo.html#getPropName--">getPropName()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getQualifier(String, String, String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Provides access to a qualifier attached to a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getReadOnlyPacket--">getReadOnlyPacket()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#getRequireXMPMeta--">getRequireXMPMeta()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#getSchemaRegistry--">getSchemaRegistry()</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getSecond--">getSecond()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getSort--">getSort()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#getStrictAliasing--">getStrictAliasing()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#getStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getStructField(String, String, String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Provides access to fields within a nested structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getTimeZone--">getTimeZone()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getUseCanonicalFormat--">getUseCanonicalFormat()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#getUseCompactFormat--">getUseCompactFormat()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPProperty.html#getValue--">getValue()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/properties/XMPPropertyInfo.html#getValue--">getValue()</a></span> - Method in interface com.adobe.xmp.properties.<a href="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#getVersionInfo--">getVersionInfo()</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Obtain version information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#getYear--">getYear()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
