<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-">parse(InputStream)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Parsing with default options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-">parse(InputStream, ParseOptions)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">These functions support parsing serialized RDF into an XMP object, and serailizing an XMP
 object into RDF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-">parseFromBuffer(byte[])</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Parsing with default options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer-byte:A-com.adobe.xmp.options.ParseOptions-">parseFromBuffer(byte[], ParseOptions)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Creates an <code>XMPMeta</code>-object from a byte-buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-">parseFromString(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Parsing with default options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#parseFromString-java.lang.String-com.adobe.xmp.options.ParseOptions-">parseFromString(String, ParseOptions)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Creates an <code>XMPMeta</code>-object from a string.</div>
</dd>
<dt><a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">ParseOptions</span></a> - Class in <a href="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></dt>
<dd>
<div class="block">Options for <a href="../com/adobe/xmp/XMPMetaFactory.html#parse-java.io.InputStream-com.adobe.xmp.options.ParseOptions-"><code>XMPMetaFactory.parse(InputStream, ParseOptions)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#ParseOptions--">ParseOptions()</a></span> - Constructor for class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>
<div class="block">Sets the options to the default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY">PROP_ARRAY</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>
<div class="block">The actual is an unordered array, the alias is to the first element of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ALT_TEXT">PROP_ARRAY_ALT_TEXT</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>
<div class="block">The actual is an alternate text array, the alias is to the 'x-default' element of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ALTERNATE">PROP_ARRAY_ALTERNATE</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>
<div class="block">The actual is an alternate array, the alias is to the first element of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#PROP_ARRAY_ORDERED">PROP_ARRAY_ORDERED</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>
<div class="block">The actual is an ordered array, the alias is to the first element of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#PROP_DIRECT">PROP_DIRECT</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>
<div class="block">This is a direct mapping.</div>
</dd>
<dt><a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">PropertyOptions</span></a> - Class in <a href="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></dt>
<dd>
<div class="block">The property flags are used when properties are fetched from the <code>XMPMeta</code>-object
 and provide more detailed information about the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#PropertyOptions--">PropertyOptions()</a></span> - Constructor for class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#PropertyOptions-int-">PropertyOptions(int)</a></span> - Constructor for class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>
<div class="block">Intialization constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
