<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TAG_XAPMETA">TAG_XAPMETA</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">XMP meta tag version old</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TAG_XMPMETA">TAG_XMPMETA</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">XMP meta tag version new</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#toPropertyOptions--">toPropertyOptions()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#toString--">toString()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TRUESTR">TRUESTR</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The canonical true string value for Booleans in serialized XMP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_DIMENSIONS">TYPE_DIMENSIONS</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for fields of the Dimensions type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_FONT">TYPE_FONT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_GRAPHICS">TYPE_GRAPHICS</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_IDENTIFIERQUAL">TYPE_IDENTIFIERQUAL</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for qualifiers of the xmp:Identifier property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_IMAGE">TYPE_IMAGE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for fields of a graphical image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_MANIFESTITEM">TYPE_MANIFESTITEM</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_PAGEDFILE">TYPE_PAGEDFILE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_RESOURCEEVENT">TYPE_RESOURCEEVENT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for fields of the ResourceEvent type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_RESOURCEREF">TYPE_RESOURCEREF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for fields of the ResourceRef type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_ST_JOB">TYPE_ST_JOB</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for fields of the JobRef type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_ST_VERSION">TYPE_ST_VERSION</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for fields of the Version type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#TYPE_TEXT">TYPE_TEXT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
