<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>X-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#X_DEFAULT">X_DEFAULT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The x-default string for localized properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#XML_LANG">XML_LANG</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">xml:lang qualfifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#XMP_PI">XMP_PI</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">Processing Instruction (PI) for xmp packet</div>
</dd>
<dt><a href="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties"><span class="typeNameLink">XMPAliasInfo</span></a> - Interface in <a href="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</a></dt>
<dd>
<div class="block">This interface is used to return info about an alias.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPConst</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">Common constants for the XMP Toolkit.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPDateTime</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">The <code>XMPDateTime</code>-class represents a point in time up to a resolution of nano
 seconds.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPDateTimeFactory</span></a> - Class in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">A factory to create <code>XMPDateTime</code>-instances from a <code>Calendar</code> or an
 ISO 8601 string or for the current time.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPError</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPException</span></a> - Exception in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">This exception wraps all errors that occur in the XMP Toolkit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPException.html#XMPException-java.lang.String-int-">XMPException(String, int)</a></span> - Constructor for exception com.adobe.xmp.<a href="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and an error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPException.html#XMPException-java.lang.String-int-java.lang.Throwable-">XMPException(String, int, Throwable)</a></span> - Constructor for exception com.adobe.xmp.<a href="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</a></dt>
<dd>
<div class="block">Constructs an exception with a message, an error code and a <code>Throwable</code></div>
</dd>
<dt><a href="../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPIterator</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">Interface for the <code>XMPMeta</code> iteration services.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPMeta</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">This class represents the set of XMP metadata as a DOM representation.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPMetaFactory</span></a> - Class in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">Creates <code>XMPMeta</code>-instances from an <code>InputStream</code></div>
</dd>
<dt><a href="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPPathFactory</span></a> - Class in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">Utility services for the metadata object.</div>
</dd>
<dt><a href="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties"><span class="typeNameLink">XMPProperty</span></a> - Interface in <a href="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</a></dt>
<dd>
<div class="block">This interface is used to return a text property together with its and options.</div>
</dd>
<dt><a href="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties"><span class="typeNameLink">XMPPropertyInfo</span></a> - Interface in <a href="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</a></dt>
<dd>
<div class="block">This interface is used to return a property together with its path and namespace.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPSchemaRegistry</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">The schema registry keeps track of all namespaces and aliases used in the XMP
 metadata.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><span class="typeNameLink">XMPUtils</span></a> - Class in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">Utility methods for XMP.</div>
</dd>
<dt><a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp"><span class="typeNameLink">XMPVersionInfo</span></a> - Interface in <a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a></dt>
<dd>
<div class="block">XMP Toolkit Version Information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
