<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#RDF_TYPE">RDF_TYPE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">rdf:type qualfifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#READONLY_PACKET">READONLY_PACKET</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>
<div class="block">Mark packet as read-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#registerNamespace-java.lang.String-java.lang.String-">registerNamespace(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>
<div class="block">Register a namespace URI with a suggested prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#removeProperties-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-boolean-boolean-">removeProperties(XMPMeta, String, String, boolean, boolean)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Remove multiple properties from an XMP object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#REQUIRE_XMP_META">REQUIRE_XMP_META</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>
<div class="block">Require a surrounding &quot;x:xmpmeta&quot; element in the xml-document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#reset--">reset()</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Resets the schema registry to its original state (creates a new one).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPSchemaRegistry.html#resolveAlias-java.lang.String-java.lang.String-">resolveAlias(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</a></dt>
<dd>
<div class="block">Determines if a name is an alias, and what it is aliased to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
