<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#NO_OPTIONS">NO_OPTIONS</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#normalize-com.adobe.xmp.options.ParseOptions-">normalize(ParseOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Perform the normalization as a separate parsing step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_ADOBESTOCKPHOTO">NS_ADOBESTOCKPHOTO</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_ASF">NS_ASF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_BWF">NS_BWF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">BExt Schema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_CAMERARAW">NS_CAMERARAW</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_CREATOR_ATOM">NS_CREATOR_ATOM</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_DC">NS_DC</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the Dublin Core schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_DC_DEPRECATED">NS_DC_DEPRECATED</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">legacy Dublin Core NS, will be converted to NS_DC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_DICOM">NS_DICOM</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the DICOM medical schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_DM">NS_DM</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_EXIF">NS_EXIF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for Adobe's EXIF schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_EXIF_AUX">NS_EXIF_AUX</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_EXIFX">NS_EXIFX</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">NS for the CIPA XMP for Exif document v1.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_IPTCCORE">NS_IPTCCORE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the IPTC Core schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_IPTCEXT">NS_IPTCEXT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the IPTC Extension schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_IX">NS_IX</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_JP2K">NS_JP2K</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_JPEG">NS_JPEG</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDF">NS_PDF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the PDF schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFA_EXTENSION">NS_PDFA_EXTENSION</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFA_FIELD">NS_PDFA_FIELD</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFA_ID">NS_PDFA_ID</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFA_PROPERTY">NS_PDFA_PROPERTY</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFA_SCHEMA">NS_PDFA_SCHEMA</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFA_TYPE">NS_PDFA_TYPE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFX">NS_PDFX</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the PDF schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PDFX_ID">NS_PDFX_ID</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PHOTOSHOP">NS_PHOTOSHOP</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the Photoshop custom schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PLUS">NS_PLUS</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the PLUS (Picture Licensing Universal System, http://www.useplus.org)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PNG">NS_PNG</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_PSALBUM">NS_PSALBUM</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the Photoshop Album schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_RDF">NS_RDF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for RDF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_RIFFINFO">NS_RIFFINFO</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">RIFF Info Schema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_SCRIPT">NS_SCRIPT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_SWF">NS_SWF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">Adobe Flash SWF</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_TIFF">NS_TIFF</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for Adobe's TIFF schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_TRANSIENT">NS_TRANSIENT</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_TXMP">NS_TXMP</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">Transform XMP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_WAV">NS_WAV</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_X">NS_X</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace Adobe XMP Metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_XML">NS_XML</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_XMP">NS_XMP</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the XMP "basic" schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_XMP_BJ">NS_XMP_BJ</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the job management schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_XMP_MM">NS_XMP_MM</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the XMP digital asset management schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_XMP_NOTE">NS_XMP_NOTE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the job management schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPConst.html#NS_XMP_RIGHTS">NS_XMP_RIGHTS</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</a></dt>
<dd>
<div class="block">The XML namespace for the XMP copyright schema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
