<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#catenateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">catenateArrayItems(XMPMeta, String, String, String, String, boolean)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Create a single edit string from an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#clear--">clear()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>
<div class="block">Resets the options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#clone--">clone()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#clone--">clone()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Clones the complete metadata tree.</div>
</dd>
<dt><a href="../com/adobe/xmp/package-summary.html">com.adobe.xmp</a> - package com.adobe.xmp</dt>
<dd>
<div class="block">Package containing the xmpcore interface.</div>
</dd>
<dt><a href="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a> - package com.adobe.xmp.options</dt>
<dd>
<div class="block">Package containing the option classes.</div>
</dd>
<dt><a href="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</a> - package com.adobe.xmp.properties</dt>
<dd>
<div class="block">Package containing the property information classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPPathFactory.html#composeArrayItemPath-java.lang.String-int-">composeArrayItemPath(String, int)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</a></dt>
<dd>
<div class="block">Compose the path expression for an item in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPPathFactory.html#composeFieldSelector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">composeFieldSelector(String, String, String, String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</a></dt>
<dd>
<div class="block">Compose the path expression to select an alternate item by a field's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPPathFactory.html#composeLangSelector-java.lang.String-java.lang.String-">composeLangSelector(String, String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</a></dt>
<dd>
<div class="block">Compose the path expression to select an alternate item by language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPPathFactory.html#composeQualifierPath-java.lang.String-java.lang.String-">composeQualifierPath(String, String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</a></dt>
<dd>
<div class="block">Compose the path expression for a qualifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPPathFactory.html#composeStructFieldPath-java.lang.String-java.lang.String-">composeStructFieldPath(String, String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</a></dt>
<dd>
<div class="block">Compose the path expression for a field in a struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#containsAllOptions-int-">containsAllOptions(int)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#containsOneOf-int-">containsOneOf(int)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertFromBoolean-boolean-">convertFromBoolean(boolean)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Convert from boolean to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertFromDate-com.adobe.xmp.XMPDateTime-">convertFromDate(XMPDateTime)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Convert from <code>XMPDateTime</code> to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertFromDouble-double-">convertFromDouble(double)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Convert from long to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertFromInteger-int-">convertFromInteger(int)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Convert from int to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertFromLong-long-">convertFromLong(long)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Convert from long to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertToBoolean-java.lang.String-">convertToBoolean(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Convert from string to Boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertToDate-java.lang.String-">convertToDate(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Converts a string value to an <code>XMPDateTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertToDouble-java.lang.String-">convertToDouble(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Converts a string value to a <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertToInteger-java.lang.String-">convertToInteger(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Converts a string value to an <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime-com.adobe.xmp.XMPDateTime-">convertToLocalTime(XMPDateTime)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Make sure a time is local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#convertToLong-java.lang.String-">convertToLong(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Converts a string value to a <code>long</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime-com.adobe.xmp.XMPDateTime-">convertToUTCTime(XMPDateTime)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Make sure a time is UTC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#countArrayItems-java.lang.String-java.lang.String-">countArrayItems(String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Returns the number of items in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#create--">create()</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Creates an empty <code>XMPDateTime</code>-object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#create-int-int-int-">create(int, int, int)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#create-int-int-int-int-int-int-int-">create(int, int, int, int, int, int, int)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Creates an <code>XMPDateTime</code>-object from initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#create--">create()</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#createFromCalendar-java.util.Calendar-">createFromCalendar(Calendar)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Creates an <code>XMPDateTime</code> from a <code>Calendar</code>-object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#createFromISO8601-java.lang.String-">createFromISO8601(String)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Creates an <code>XMPDateTime</code> from an ISO 8601 string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
