<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#INCLUDE_THUMBNAIL_PAD">INCLUDE_THUMBNAIL_PAD</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>
<div class="block">Include a padding allowance for a thumbnail image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#insertArrayItem-java.lang.String-java.lang.String-int-java.lang.String-com.adobe.xmp.options.PropertyOptions-">insertArrayItem(String, String, int, String, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Inserts an item into an array previous to the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#insertArrayItem-java.lang.String-java.lang.String-int-java.lang.String-">insertArrayItem(String, String, int, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPError.html#INTERNALFAILURE">INTERNALFAILURE</a></span> - Static variable in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp">XMPError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#isArray--">isArray()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isArray--">isArray()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#isArrayAlternate--">isArrayAlternate()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isArrayAlternate--">isArrayAlternate()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#isArrayAltText--">isArrayAltText()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isArrayAltText--">isArrayAltText()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#isArrayOrdered--">isArrayOrdered()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isArrayOrdered--">isArrayOrdered()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isCompositeProperty--">isCompositeProperty()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>
<div class="block">Gets the value of the property compositeProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPVersionInfo.html#isDebug--">isDebug()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#isExactly-int-">isExactly(int)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#isJustChildren--">isJustChildren()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#isJustLeafname--">isJustLeafname()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#isJustLeafnodes--">isJustLeafnodes()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#isOmitQualifiers--">isOmitQualifiers()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isOnlyArrayOptions--">isOnlyArrayOptions()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isQualifier--">isQualifier()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isSchemaNode--">isSchemaNode()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#isSimple--">isSimple()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isSimple--">isSimple()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isStruct--">isStruct()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#isURI--">isURI()</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#iterator--">iterator()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Constructs an iterator for the properties within this XMP object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#iterator-com.adobe.xmp.options.IteratorOptions-">iterator(IteratorOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Constructs an iterator for the properties within this XMP object using some options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#iterator-java.lang.String-java.lang.String-com.adobe.xmp.options.IteratorOptions-">iterator(String, String, IteratorOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Construct an iterator for the properties within an XMP object.</div>
</dd>
<dt><a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">IteratorOptions</span></a> - Class in <a href="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></dt>
<dd>
<div class="block">Options for <code>XMPIterator</code> construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#IteratorOptions--">IteratorOptions()</a></span> - Constructor for class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
