<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 05 16:43:55 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#SCHEMA_NODE">SCHEMA_NODE</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPUtils.html#separateArrayItems-com.adobe.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-boolean-">separateArrayItems(XMPMeta, String, String, String, PropertyOptions, boolean)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</a></dt>
<dd>
<div class="block">Separate a single edit string into an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-">serialize(XMPMeta, OutputStream)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#serialize-com.adobe.xmp.XMPMeta-java.io.OutputStream-com.adobe.xmp.options.SerializeOptions-">serialize(XMPMeta, OutputStream, SerializeOptions)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</div>
</dd>
<dt><a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><span class="typeNameLink">SerializeOptions</span></a> - Class in <a href="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</a></dt>
<dd>
<div class="block">Options for <a href="../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-"><code>XMPMetaFactory.serializeToBuffer(XMPMeta, SerializeOptions)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions--">SerializeOptions()</a></span> - Constructor for class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions-int-">SerializeOptions(int)</a></span> - Constructor for class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>
<div class="block">Constructor using inital options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToBuffer(XMPMeta, SerializeOptions)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMetaFactory.html#serializeToString-com.adobe.xmp.XMPMeta-com.adobe.xmp.options.SerializeOptions-">serializeToString(XMPMeta, SerializeOptions)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</a></dt>
<dd>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#setAcceptLatin1-boolean-">setAcceptLatin1(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#setArray-boolean-">setArray(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setArray-boolean-">setArray(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#setArrayAlternate-boolean-">setArrayAlternate(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setArrayAlternate-boolean-">setArrayAlternate(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#setArrayAltText-boolean-">setArrayAltText(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setArrayAltText-boolean-">setArrayAltText(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setArrayItem-java.lang.String-java.lang.String-int-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setArrayItem(String, String, int, String, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Replaces an item within an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setArrayItem-java.lang.String-java.lang.String-int-java.lang.String-">setArrayItem(String, String, int, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/AliasOptions.html#setArrayOrdered-boolean-">setArrayOrdered(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setArrayOrdered-boolean-">setArrayOrdered(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setBaseIndent-int-">setBaseIndent(int)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setDay-int-">setDay(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#setDisallowDoctype-boolean-">setDisallowDoctype(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16BE-boolean-">setEncodeUTF16BE(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16LE-boolean-">setEncodeUTF16LE(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setExactPacketLength-boolean-">setExactPacketLength(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#setFixControlChars-boolean-">setFixControlChars(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setHasLanguage-boolean-">setHasLanguage(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setHasQualifiers-boolean-">setHasQualifiers(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setHasType-boolean-">setHasType(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setHour-int-">setHour(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setIncludeThumbnailPad-boolean-">setIncludeThumbnailPad(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setIndent-java.lang.String-">setIndent(String)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#setJustChildren-boolean-">setJustChildren(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>
<div class="block">Sets the option and returns the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#setJustLeafname-boolean-">setJustLeafname(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>
<div class="block">Sets the option and returns the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#setJustLeafnodes-boolean-">setJustLeafnodes(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>
<div class="block">Sets the option and returns the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setLocalizedText(String, String, String, String, String, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Modifies the value of a selected item in an alt-text array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setLocalizedText(String, String, String, String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone-com.adobe.xmp.XMPDateTime-">setLocalTimeZone(XMPDateTime)</a></span> - Static method in class com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</a></dt>
<dd>
<div class="block">Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setMinute-int-">setMinute(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setMonth-int-">setMonth(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setNanoSecond-int-">setNanoSecond(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setNewline-java.lang.String-">setNewline(String)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setObjectName-java.lang.String-">setObjectName(String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#setOmitNormalization-boolean-">setOmitNormalization(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setOmitPacketWrapper-boolean-">setOmitPacketWrapper(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/IteratorOptions.html#setOmitQualifiers-boolean-">setOmitQualifiers(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</a></dt>
<dd>
<div class="block">Sets the option and returns the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setOmitXmpMetaElement-boolean-">setOmitXmpMetaElement(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#setOption-int-boolean-">setOption(int, boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/Options.html#setOptions-int-">setOptions(int)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setPadding-int-">setPadding(int)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-com.adobe.xmp.options.PropertyOptions-">setProperty(String, String, Object, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">The property value <code>setters</code> all take a property specification, their
 differences are in the form of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-">setProperty(String, String, Object)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyBase64-java.lang.String-java.lang.String-byte:A-com.adobe.xmp.options.PropertyOptions-">setPropertyBase64(String, String, byte[], PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property from a binary <code>byte[]</code>-array, 
 which is serialized as base64-string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyBase64-java.lang.String-java.lang.String-byte:A-">setPropertyBase64(String, String, byte[])</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyBoolean-java.lang.String-java.lang.String-boolean-com.adobe.xmp.options.PropertyOptions-">setPropertyBoolean(String, String, boolean, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property to a literal <code>boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyBoolean-java.lang.String-java.lang.String-boolean-">setPropertyBoolean(String, String, boolean)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyCalendar-java.lang.String-java.lang.String-java.util.Calendar-com.adobe.xmp.options.PropertyOptions-">setPropertyCalendar(String, String, Calendar, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property with a Java Calendar-object, 
 which is serialized to an ISO8601 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyCalendar-java.lang.String-java.lang.String-java.util.Calendar-">setPropertyCalendar(String, String, Calendar)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-com.adobe.xmp.options.PropertyOptions-">setPropertyDate(String, String, XMPDateTime, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property with an XMPDateTime-object, 
 which is serialized to an ISO8601 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyDate-java.lang.String-java.lang.String-com.adobe.xmp.XMPDateTime-">setPropertyDate(String, String, XMPDateTime)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyDouble-java.lang.String-java.lang.String-double-com.adobe.xmp.options.PropertyOptions-">setPropertyDouble(String, String, double, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property to a literal <code>double</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyDouble-java.lang.String-java.lang.String-double-">setPropertyDouble(String, String, double)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyInteger-java.lang.String-java.lang.String-int-com.adobe.xmp.options.PropertyOptions-">setPropertyInteger(String, String, int, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property to a literal <code>int</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyInteger-java.lang.String-java.lang.String-int-">setPropertyInteger(String, String, int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyLong-java.lang.String-java.lang.String-long-com.adobe.xmp.options.PropertyOptions-">setPropertyLong(String, String, long, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Convenience method to set a property to a literal <code>long</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setPropertyLong-java.lang.String-java.lang.String-long-">setPropertyLong(String, String, long)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setQualifier-boolean-">setQualifier(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setQualifier(String, String, String, String, String, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Provides access to a qualifier attached to a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setQualifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setQualifier(String, String, String, String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setReadOnlyPacket-boolean-">setReadOnlyPacket(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#setRequireXMPMeta-boolean-">setRequireXMPMeta(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setSchemaNode-boolean-">setSchemaNode(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setSecond-int-">setSecond(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setSort-boolean-">setSort(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#setStrictAliasing-boolean-">setStrictAliasing(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setStruct-boolean-">setStruct(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.adobe.xmp.options.PropertyOptions-">setStructField(String, String, String, String, String, PropertyOptions)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Provides access to fields within a nested structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#setStructField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setStructField(String, String, String, String, String)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setTimeZone-java.util.TimeZone-">setTimeZone(TimeZone)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#setURI-boolean-">setURI(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setUseCanonicalFormat-boolean-">setUseCanonicalFormat(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#setUseCompactFormat-boolean-">setUseCompactFormat(boolean)</a></span> - Method in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPDateTime.html#setYear-int-">setYear(int)</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPIterator.html#skipSiblings--">skipSiblings()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</a></dt>
<dd>
<div class="block">Skip the subtree below and remaining siblings of the current node when
 <code>next()</code> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPIterator.html#skipSubtree--">skipSubtree()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</a></dt>
<dd>
<div class="block">Skip the subtree below the current node when <code>next()</code> is
 called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/SerializeOptions.html#SORT">SORT</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</a></dt>
<dd>
<div class="block">Sort the struct properties and qualifier before serializing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/XMPMeta.html#sort--">sort()</a></span> - Method in interface com.adobe.xmp.<a href="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</a></dt>
<dd>
<div class="block">Sorts the complete datamodel according to the following rules:
 
                Schema nodes are sorted by prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/ParseOptions.html#STRICT_ALIASING">STRICT_ALIASING</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</a></dt>
<dd>
<div class="block">Do not reconcile alias differences, throw an exception instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adobe/xmp/options/PropertyOptions.html#STRUCT">STRUCT</a></span> - Static variable in class com.adobe.xmp.options.<a href="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
